; [1963 Ляшенко, стр. 200]
; Ввод двух комплектов перфокарт для сравнения контрольных сумм (с выдачей контрольных сумм)

0   0 00 0001 0000 0000    1  ; КА
1   0 56 0000  k+1 0000    0  
0   0 00  k+1 0000 0000    1  ; КА
1   0 30    t  k+2 k+10    0  ; Ввод первого комплекта
1   0 30    t  k+3  k+7    0  ; Ввод второго комплекта
1   0 35 k+10  k+7 0000    0  ; сравнение контрольных сумм
1   0 50 0200 0777 k+10    0  ; Выдача контроьной суммы
1   0 70 k+10 0000 0000    0
1   0 56 0000  p+1 0000    0
; 
;1  0 00 0000 0000 0000    1
; end-of-input marker and checksum
1 Контрольная сумма программы 1
