; [1967 Ляшенко, стр. 310]
; Ввести в МОЗУ массив, имеющий адресный код, равный 4600, занимающмй ячейки 4600 по 5000,
; с контролем путем записи на МБ

0   0 00 0001 0000 0000    1  ; КА
1   0 10 0001 0001 3000    0  ; Ввод массива
1   0 50 0015 4600 5000    0  ; Запись на МБ-1 с ячейки 4600
1   0 70 4600 0000 0000    0
1   0 50 4411 4600 5000    0  ; Фиктивное чтение с МБ-1
1   0 70 4600 0006 0021    0
1   9 07  d+1 3001 3001    0  ; прибавление адресного кода
1   0 35 3000 3001 0000    0  ; Сравнение контрольных сумм
1   0 76 0000 0002 0000    0  ; Уход на повтореную запись
0   0 00  d+1 0000 0000    0  ; КА
1   0 00 4600 0000 0000    0
1 Контрольная сумма карты  1
