; Программа вычисления функции z=f(x,y)=y*e**x+x**y с использованием ИС-2 и СПП
; [1963 Ляшенко] стр. 196-198
; (использует готовые образы МБ из is2_build)
; (2015 Стефанков)
;

; Карта 1
; Передача управления на начало программы
; и восстановление адресуемой команды
0  0 00 0001 0000 0000   1 ; Адресный код
1  0 56 0044 0020 0034   0

; Карта 2
; Загрузчик ИС-2 
0  0 00 0020 0000 0000   1  ; Адресный код
1  0 50 0013 7000 7767	 0  ; Загружаем ИС-2
1  0 70 7500 0000 0000   0

; Карта 3-4
; Программа
1  0 16 0023 7501 7610	 0  ; Перевод исходных данных
1  0 52 4001 0042 4005   0  ; в двоичную систему
1  0 52 0000 0000 0000   0  ; Очистка РА
1  4 00 4004 0000 4011   0  ; Пересылка y в рабочую ячейку
1  4 52 0000 0000 0036   0
1  0 16 0030 7501 7610   0  ; Вычисление e**x
1  4 75 4001 0003 4012   0
1  0 05 4011 4012 4013   0  ; y*e**x
1  0 16 0033 7501 7610   0
1  4 75 4001 0001 4011   0  ; Вычисление x**y (ответ получается в ячейке 0001)
1  1 01 0001 4013 1001   0  ; z
1  1 12 0002 0027 0001   0
1  0 00 0000 0000 0000   0  ; Ячейка для восстановления РА внешнего цикла
1  0 13 0034 0045 0034   0
1  1 12 0001 0025 0001   0
1  0 16 0042 7501 7610   0  ; Перевод результатов
1  0 52 1001 0030 1006   0  ; в десятичную систему с печатью
1  0 17 0000 0000 0000   0
1  1 01 0001 4013 1001   0  ; Вспомогательный код для восстановления адресуемой команды
1  0 00 0000 0000 0003   0

; Карта 5
; Данные
0  0 00 4001 0000 0000   1  ; Адресный код
; Десятичные числа
1  # 0 01 210 000 000    0  ; 2,1
1  # 0 01 370 000 000    0  ; 3,7
1  # 0 00 650 000 000    0  ; 0,65
1  # 0 00 130 000 000    0  ; 0,13
1  # 2 00 169 000 000    0  ; -0,169

; Карта 6
; Контрольная сумма
;1  0 00 0000 0000 0000   1
; end-of-input marker and checksum
1  6 42 0212 1712 6253    1
