; Вычисление квадратного корня [1977 Лавров, стр.81-83]
; (2015 Стефанков)
;

:0020			; Данные
;=4
=3.568			; x
=1			; =1
=0                      ; y
=0                      ; delta
=0.000001               ; epsilon


:0100			; Команды
;
0 00 0021 0000 0022     ; A1: y=1   
0 04 0020 0022 0023     ; A2: x/y
0 02 0023 0022 0023     ; A2: x/y-y
0 06 0077 0023 0023     ; A2: delta=(x/y-y)/2
0 01 0022 0023 0022     ; A2: y=y+delta
0 50 2100 0000 0024	; Десятичная печать двух чисел
0 70 0020 0000 0000
0 03 0024 0023 0000     ; A3: if |delta|>|epsilon| 
0 36 0000 0101 0000     ; A3: then goto A2

;0 50 2100 0000 0024	; Десятичная печать двух чисел
;0 70 0020 0000 0000

0 77 0000 0000 0000 	; Остановка
7 77 7777 7777 7777     ; останов после выдачи

@0100			; Старт
