; Вычисление суммы квадратных корннй из членов арифметической прогресси [1977 Лавров, стр.90-91]
; (2015 Стефанков)
;

:0020			; Данные
=0			; s
=0.01			; step
=0                      ; x
=0                      ; sqrt(x)
=1                      ; boundary
=1.005                  ; epsilon


:0100			; Команды
;
0 50 2100 0000 0025	; Десятичная печать
0 70 0020 0000 0000
;
0 00 0000 0000 0020     ; A1: s:=0   
0 00 0021 0000 0022     ; A1: x:=step
0 44 0022 0000 0023     ; A2: sqrt(x)
0 01 0020 0023 0020     ; A2: s:=s+sqrt(x)
0 01 0022 0021 0022     ; A2: x:=x+step
;0 50 2100 0000 0025	; Десятичная печать
;0 70 0020 0000 0000
;0 03 0022 0024 0000     ; A3: if |x|<=|boundary| 
0 03 0022 0025 0000     ; A3: if |x|<=|boundary| 
0 36 0000 0104 0000     ; A3: then goto A2
;
0 50 2100 0000 0025	; Десятичная печать
0 70 0020 0000 0000

0 77 0000 0000 0000 	; Остановка
7 77 7777 7777 7777     ; останов после выдачи

@0100			; Старт
