! del log.txt
! del example6.lst
set console log=example6_log.txt
set console debug=example6_debug.txt
set cpu debug
set drum debug
;attach drum drum.bin

att drum0 example6.drum0
att drum1 example6.drum1
att drum2 example6.drum2

de DPTYPE 2
set lpt OCTHELPFMT
att lpt example6.lst

;echo Инициализация интерпретирующей системы
;load is2.m20
;run

;echo
;echo Запись библиотеки стандартных программ
;load stdprog.m20
;run

echo
echo Программа вычисления синуса:
set cpu debug
set drum debug
load example6.m20
ex 20-21
echo
ex 30-31
echo
ex -m 100-161
echo
echo Старт
run

ex 20-21
echo
ex 30-31
echo

quit
