! del example7_log.txt
! del example7_debug.txt
! del example7.lst
set console log=example7_log.txt
set console debug=example7_debug.txt
set cpu debug
set drum debug
;attach drum drum7.bin

att drum0 example7.drum0
att drum1 example7.drum1
att drum2 example7.drum2

de DPTYPE 2
set lpt OCTHELPFMT
att lpt example7.lst

;echo Инициализация интерпретирующей системы
;load is2.m20
;load is2_v2.m20
;run

;echo
;echo Запись библиотеки стандартных программ
;load stdprog.m20
;run

echo
echo Программа вычисления синуса:
set cpu debug
set drum debug
;de DEBUG_DUMP_REGS 1
;de DEBUG_DUMP_MEM 1
load example7.m20
ex 20-21
echo
ex 30-31
echo
ex -m 100-106
echo
echo Старт
run

ex 20-21
echo
ex 30-31
echo

ex 7500-7767
echo

quit
