Debug output to "example6_debug.txt" at Fri Jan 30 19:13:37 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
drm: drum_attach(..), name='example6.drum0' res=0
drm: drum_attach(..), name='example6.drum1' res=0
drm: drum_attach(..), name='example6.drum2' res=0
LPT: creating new file



РџСЂРѕРіСЂР°РјРјР° РІС‹С‡РёСЃР»РµРЅРёСЏ СЃРёРЅСѓСЃР°:







РЎС‚Р°СЂС‚
cpu: reset
drm: drum_reset(..)
cpu: 0100: [op=50 mod=0] ввод_пред_050                  0013, 7000, 7767
cpu: 0101: [op=70 mod=0] ввод_исп_070                   7500, 0000, 0000
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07000,7500,7767,..)
drm: reading MD 07000 mem_region 7500-7767
drm: seek file_pos=28672
drm: read_count=0270
drm: read_count=0001
drm: old_sum=533773610545717 chksum=533773610545717
cpu: err=0, codes_num=0271 sum=533773610545717
cpu: 0102: [op=02 mod=0] вычит_он                       0050, 0051, 3000
cpu: 0103: [op=05 mod=0] умнож_он                       0052, 3000, 3007
cpu: 0104: [op=52 mod=0] изм_ра_по_адр                  0000, 0000, 0000
cpu: 0105: [op=05 mod=2] умнож_он                       0062, @+0067, 3001
cpu: 0106: [op=01 mod=0] слож_он                        0061, 3001, 3001
cpu: 0107: [op=05 mod=4] умнож_он                       @+0067, 3001, 3001
cpu: 0110: [op=01 mod=0] слож_он                        0060, 3001, 3001
cpu: 0111: [op=05 mod=2] умнож_он                       0056, @+0067, 3002
cpu: 0112: [op=01 mod=0] слож_он                        0055, 3002, 3002
cpu: 0113: [op=05 mod=4] умнож_он                       @+0067, 3002, 3002
cpu: 0114: [op=01 mod=0] слож_он                        0054, 3002, 3002
cpu: 0115: [op=04 mod=0] делен_о                        3002, 0057, 3002
cpu: 0116: [op=01 mod=0] слож_он                        0053, 3002, 3002
cpu: 0117: [op=01 mod=0] слож_он                        0077, 3002, 3002
cpu: 0120: [op=01 mod=0] слож_он                        0077, 3001, 3001
cpu: 0121: [op=05 mod=4] умнож_он                       @+0073, 3001, 3001
cpu: 0122: [op=02 mod=4] вычит_он                       @+0063, 3001, 3001
cpu: 0123: [op=04 mod=1] делен_о                        3001, 3002, @+3003
cpu: 0124: [op=02 mod=4] вычит_он                       @+3003, 3007, 0000
cpu: 0125: [op=11 mod=1] пер_если_ра_менш_a1_и_w1       0003, 0105, @+0001
cpu: 0105: [op=05 mod=2] умнож_он                       0062, @+0067, 3001
cpu: 0106: [op=01 mod=0] слож_он                        0061, 3001, 3001
cpu: 0107: [op=05 mod=4] умнож_он                       @+0067, 3001, 3001
cpu: 0110: [op=01 mod=0] слож_он                        0060, 3001, 3001
cpu: 0111: [op=05 mod=2] умнож_он                       0056, @+0067, 3002
cpu: 0112: [op=01 mod=0] слож_он                        0055, 3002, 3002
cpu: 0113: [op=05 mod=4] умнож_он                       @+0067, 3002, 3002
cpu: 0114: [op=01 mod=0] слож_он                        0054, 3002, 3002
cpu: 0115: [op=04 mod=0] делен_о                        3002, 0057, 3002
cpu: 0116: [op=01 mod=0] слож_он                        0053, 3002, 3002
cpu: 0117: [op=01 mod=0] слож_он                        0077, 3002, 3002
cpu: 0120: [op=01 mod=0] слож_он                        0077, 3001, 3001
cpu: 0121: [op=05 mod=4] умнож_он                       @+0073, 3001, 3001
cpu: 0122: [op=02 mod=4] вычит_он                       @+0063, 3001, 3001
cpu: 0123: [op=04 mod=1] делен_о                        3001, 3002, @+3003
cpu: 0124: [op=02 mod=4] вычит_он                       @+3003, 3007, 0000
cpu: 0125: [op=11 mod=1] пер_если_ра_менш_a1_и_w1       0003, 0105, @+0001
cpu: 0105: [op=05 mod=2] умнож_он                       0062, @+0067, 3001
cpu: 0106: [op=01 mod=0] слож_он                        0061, 3001, 3001
cpu: 0107: [op=05 mod=4] умнож_он                       @+0067, 3001, 3001
cpu: 0110: [op=01 mod=0] слож_он                        0060, 3001, 3001
cpu: 0111: [op=05 mod=2] умнож_он                       0056, @+0067, 3002
cpu: 0112: [op=01 mod=0] слож_он                        0055, 3002, 3002
cpu: 0113: [op=05 mod=4] умнож_он                       @+0067, 3002, 3002
cpu: 0114: [op=01 mod=0] слож_он                        0054, 3002, 3002
cpu: 0115: [op=04 mod=0] делен_о                        3002, 0057, 3002
cpu: 0116: [op=01 mod=0] слож_он                        0053, 3002, 3002
cpu: 0117: [op=01 mod=0] слож_он                        0077, 3002, 3002
cpu: 0120: [op=01 mod=0] слож_он                        0077, 3001, 3001
cpu: 0121: [op=05 mod=4] умнож_он                       @+0073, 3001, 3001
cpu: 0122: [op=02 mod=4] вычит_он                       @+0063, 3001, 3001
cpu: 0123: [op=04 mod=1] делен_о                        3001, 3002, @+3003
cpu: 0124: [op=02 mod=4] вычит_он                       @+3003, 3007, 0000
cpu: 0125: [op=11 mod=1] пер_если_ра_менш_a1_и_w1       0003, 0105, @+0001
cpu: 0105: [op=05 mod=2] умнож_он                       0062, @+0067, 3001
cpu: 0106: [op=01 mod=0] слож_он                        0061, 3001, 3001
cpu: 0107: [op=05 mod=4] умнож_он                       @+0067, 3001, 3001
cpu: 0110: [op=01 mod=0] слож_он                        0060, 3001, 3001
cpu: 0111: [op=05 mod=2] умнож_он                       0056, @+0067, 3002
cpu: 0112: [op=01 mod=0] слож_он                        0055, 3002, 3002
cpu: 0113: [op=05 mod=4] умнож_он                       @+0067, 3002, 3002
cpu: 0114: [op=01 mod=0] слож_он                        0054, 3002, 3002
cpu: 0115: [op=04 mod=0] делен_о                        3002, 0057, 3002
cpu: 0116: [op=01 mod=0] слож_он                        0053, 3002, 3002
cpu: 0117: [op=01 mod=0] слож_он                        0077, 3002, 3002
cpu: 0120: [op=01 mod=0] слож_он                        0077, 3001, 3001
cpu: 0121: [op=05 mod=4] умнож_он                       @+0073, 3001, 3001
cpu: 0122: [op=02 mod=4] вычит_он                       @+0063, 3001, 3001
cpu: 0123: [op=04 mod=1] делен_о                        3001, 3002, @+3003
cpu: 0124: [op=02 mod=4] вычит_он                       @+3003, 3007, 0000
cpu: 0125: [op=11 mod=1] пер_если_ра_менш_a1_и_w1       0003, 0105, @+0001
cpu: 0126: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0135, 0000
cpu: 0135: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0066
cpu: 0136: [op=70 mod=0] ввод_исп_070                   0066, 0000, 0000
cpu: ext_io_op=2100
cpu: err=0, codes_num=0001
cpu: 0137: [op=50 mod=0] ввод_пред_050                  2100, 0000, 3007
cpu: 0140: [op=70 mod=0] ввод_исп_070                   3006, 0000, 0000
cpu: ext_io_op=2100
cpu: err=0, codes_num=0002
cpu: 0141: [op=77 mod=0] останов_077                    0000, 0000, 0000

Останов, KRA: 0142 ([op=16 mod=0] безусл_пер_упр_с_возв          0136, 7501, 7610)




drm: drum_detach(..)
drm: drum_detach(..)
drm: drum_detach(..)
