! del example4_log.txt
! del example4_debug.txt
! del example4.lst
set console log=example4_log.txt
set console debug=example4_debug.txt
set cpu debug
set drum debug
;attach drum drum4.bin
att drum0 example4.drum0
att drum1 example4.drum1
att drum2 example4.drum2

de DPTYPE 2
set lpt OCTHELPFMT
att lpt example4.lst

;echo Инициализация интерпретирующей системы
;load is2.m20
;run

;echo
;echo Запись библиотеки стандартных программ
;load stdprog.m20
;run

echo
echo Программа вычисления синуса:
load example4.m20
ex 20-21
echo
ex -m 100-106
echo
echo Старт
run

echo
ex 7500-7767
echo

quit
