! del example5_log.txt
! del example5_debug.txt
! del example5.lst
set console log=example5_log.txt
set console debug=example5_debug.txt
set cpu debug
set drum debug
;attach drum drum5.bin

att drum0 example5.drum0
att drum1 example5.drum1
att drum2 example5.drum2

de DPTYPE 2
set lpt OCTHELPFMT
att lpt example5.lst

;echo Инициализация интерпретирующей системы
;load is2.m20
;run

;echo
;echo Запись библиотеки стандартных программ
;load stdprog.m20
;run

echo
echo Программа вычисления синуса:
set cpu debug
set drum debug
;de DEBUG_DUMP_REGS 1
;de DEBUG_DUMP_MEM 1
load example5.m20
ex 20-21
echo
ex 30-31
echo
ex -m 100-106
echo
echo Старт
run

ex 20-21
echo
ex 30-31
echo

ex 7500-7767
echo

quit
