; Тест сложения (2015 Стефанков)
;
:0020			; Данные
=0.00			; x
=0.01                   ; y
=0.01                    ; z
=0
=0.01			; x
=0.01                    ; y
=0.02                    ; z
=0
=0.02			; x
=0.01                    ; y
=0.03                    ; z
=0
=0.03			; x
=0.01                    ; y
=0.04                    ; z
=0
=0.04			; x
=0.01                    ; y
=0.05                    ; z
=0
=0.05			; x
=0.01                    ; y
=0.06                    ; z
=0
=0.06			; x
=0.01                    ; y
=0.07                    ; z
=0
=0.07			; x
=0.01                    ; y
=0.08                    ; z
=0
=0.08			; x
=0.01                    ; y
=0.09                    ; z
=0
=0.09			; x
=0.01                    ; y
=0.10                    ; z
=0


:1000			; Команды
;
0 52 0000 0000 0000
;
7 01 0020 0021 0023     ;
;
1 50 2100 0000 0023     ; print arg_x
4 70 0020 0000 0000
1 12 0041 1001 0004
;
;

0 77 0000 0000 0000 	; Остановка
7 77 7777 7777 7777     ; останов после выдачи

@1000			; Старт
