; Тест сложения (2015 Стефанков)
;
:0020			; Данные
=0.0			; x
=0.1                    ; y
=0.1                    ; z
=0
=0.1			; x
=0.1                    ; y
=0.2                    ; z
=0
=0.2			; x
=0.1                    ; y
=0.3                    ; z
=0
=0.3			; x
=0.1                    ; y
=0.4                    ; z
=0
=0.4			; x
=0.1                    ; y
=0.5                    ; z
=0
=0.5			; x
=0.1                    ; y
=0.6                    ; z
=0
=0.6			; x
=0.1                    ; y
=0.7                    ; z
=0
=0.7			; x
=0.1                    ; y
=0.8                    ; z
=0
=0.8			; x
=0.1                    ; y
=0.9                    ; z
=0
=0.9			; x
=0.1                    ; y
=1.0                    ; z
=0


:1000			; Команды
;
0 52 0000 0000 0000
;
7 01 0020 0021 0023     ;
;
1 50 2100 0000 0023     ; print arg_x
4 70 0020 0000 0000
1 12 0041 1001 0004
;
;

0 77 0000 0000 0000 	; Остановка
7 77 7777 7777 7777     ; останов после выдачи

@1000			; Старт
