; Загрузка ИС-2, к/с для ИС-2 и вызов СП 05 с печатью результатов (10 раз)
; (использует готовые образы МБ из is2_build)
; (2015 Стефанков)
;
! del sample_0102_debug.txt
! del sample_0102.lst
! del sample_0102.cdp
;
set console debug=sample_0102_debug.txt
set cpu debug
set drum debug
set cdr  debug
set lpt  debug
set cdp  debug
set mt   debug
de DISABLE_IS2_TRACE 1
de DEBUG_DUMP_REGS 1
de DEBUG_DUMP_MEM  1
de DEBUG_DUMP_MODERM_MEM 1
;de ARITHMETIC_OP_DEBUG 1
;de MEMORY_45_CHECKING 1
;
;de LPTWIDTH 1
;de DPTYPE 4
;de DPTYPE 2
;de BCDPRINT 1
;set lpt NEWEXTFMT
de DPTYPE 2
set lpt OCTHELPFMT
att lpt   sample_0102.lst
;
set cdr extfmt
attach cdp sample_0102.cdp
;
de DRUM_3_ACCESS_MODE 1
;
att drum0 sample_0102.drum0
att drum1 sample_0102.drum1
att drum2 sample_0102.drum2
;
att -r cdr sample_0102.cdr
;
;;;load sample_0102.m20
;
echo Boot
boot cdr
;
;echo Run
;run
show queue
show time
;show throttle
ex 12-17
echo
ex 1-10
echo
ex -m 1-10
echo
ex 20-25
echo
ex 30-31
echo
ex 40-41
echo
ex 100-127
echo
ex -m 100-127
echo
quit
