; Программа тестирования использования ИС-2 и СПП
; [2014 Стефанков Д.В]
; (использует готовые образы МБ из is2_build)
;
! del sample_0021_debug.txt
! del sample_0021.lst
;
set console debug=sample_0021_debug.txt
set cpu debug
set drum debug
set cdr  debug
set lpt  debug
;set cdp  debug
;set mt   debug
de DISABLE_IS2_TRACE 0
de DEBUG_DUMP_REGS 1
de DEBUG_DUMP_MEM  1
de LPTWIDTH 1
;de DPTYPE 3
;de BCDPRINT 1
;set lpt NEWEXTFMT
de DPTYPE 4
set lpt OCTHELPFMT
att lpt   sample_0021.lst
att drum0 sample_0021.drum0
att drum1 sample_0021.drum1
att drum2 sample_0021.drum2

;
load sample_0021.m20
;
ex 0-3
echo
;
ex 50-52
echo
;
ex 100-107
echo
ex -m 100-107
echo
ex 2000-2037
echo
ex -m 2000-2037
echo
echo Start
run
show queue
show time
;show throttle
ex 0-3
echo
ex 50-52
echo
ex 60-61
echo
quit
