; Программа расчета комбинационных частот ИС-2 и СПП
; [1966 Иванов и др.] стр. 240-242
; (использует готовые образы МБ из is2_build)
; (2015 Стефанков)
;
! del sample_0042_debug.txt
! del sample_0042.lst
! del sample_0042.cdp
;
set console debug=sample_0042_debug.txt
set cpu debug
set drum debug
set cdr  debug
set lpt  debug
set cdp  debug
set mt   debug
de DISABLE_IS2_TRACE 1
de DEBUG_DUMP_REGS 1
de DEBUG_DUMP_MEM  1
de DEBUG_DUMP_MODERM_MEM 1
;de ARITHMETIC_OP_DEBUG 1
;
de LPTWIDTH 1
de DPTYPE 4
;de DPTYPE 2
;de BCDPRINT 1
;set lpt NEWEXTFMT
set lpt OCTHELPFMT
att lpt   sample_0042.lst
;
set cdr extfmt
attach cdp sample_0042.cdp
;
att drum0 sample_0042.drum0
att drum1 sample_0042.drum1
att drum2 sample_0042.drum2
;
att -r cdr sample_0042.cdr
;
;load sample_0042.m20
;
echo Boot
boot cdr
;
ex 50-77
echo
;
ex 100-141
echo
ex -m 100-141
echo
;echo Run
;run
show queue
show time
;show throttle
ex 0-3
echo
ex 50-77
echo
ex 100-141
echo
ex -m 100-141
echo
ex 62
echo
ex 3002
echo
ex 66
echo
ex 3006-3007
echo
ex 30-35
echo
quit
