; Программа выборки минимального (максимального) элемента [1962 Наталуха, стр.35] 
; (2015 Стефанков)
;
! del sample_0043_debug.txt
! del sample_0043.lst
;
set console debug=sample_0040_debug.txt
de DEBUG_DUMP_REGS 1
de DEBUG_DUMP_MEM  1
de DEBUG_DUMP_MODERM_MEM 1
de ARITHMETIC_OP_DEBUG 1
set cpu debug
set drum debug
set cdr  debug
set lpt  debug
set cdp  debug
set mt   debug
;
;de DPTYPE 4
;de LPTWIDTH 1
;de DPTYPE 2
;set lpt OCTHELPFMT
;att lpt sample_0040.lst
;
;de USE_ADD_SBST 1
;de USE_NEW_ADD 0
;de ROUND_ERROR_BITS_OFF 0
;de ROUNDING_UP_ON 0
;de USE_NEW_MULT 1
;de USE_NEW_DIV 1
;de USE_NEW_SQRT 1
;
load sample_0043.m20
;
ex 20-27
echo
ex 50-50
echo
ex 100-120
echo
ex -m 100-120
echo
echo Start
run
show queue
show time
;show throttle
echo
ex 20-27
echo
ex 50-50
quit
