Debug output to "debug_demo.txt" at Sat Feb 28 14:05:01 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685







Start
cpu: reset
----------------------------------------------------------------------------------------------------
cpu: 0030: [op=01 mod=0] слож_он                        0020, 0021, 0022
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0020]=102400000000000,  a2[0021]=102400000000000,  a3[0022]=100000000000000
cpu: [fmem]: a1[0020]=2.000000000000,  a2[0021]=2.000000000000,  a3[0022]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=103400000000000*
cpu: [dmem]: a1[0020-]=102400000000000, a2[0021-]=102400000000000, a3[0022*]=103400000000000
cpu: [fmem]: a1[0020-]=2.000000000000,  a2[0021-]=2.000000000000,  a3[0022*]=4.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0031: [op=77 mod=0] останов_077                    0000, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=103400000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000


Останов, KRA: 0031 ([op=77 mod=0] останов_077                    0000, 0000, 0000)


