Debug output to "math_0001_debug.txt" at Sat Feb 28 14:08:13 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
lpt: lpt_attach(..)
LPT: creating new file









Start
cpu: reset
cdr: cdr_reset(..)
cdp: cdp_reset(..)
lpt: lpt_reset(..)
drm: drum_reset(..)
mt: mt_reset(..)
cpu: 0100: [op=00 mod=0] пересылка                      0020, 0000, 0040
cpu: 0101: [op=52 mod=0] изм_ра_по_адр                  0000, 0000, 0000
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0102: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0040
cpu: 0103: [op=70 mod=0] ввод_исп_070                   0040, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0040, end_addr=0040, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0104: [op=05 mod=0] умнож_он                       0040, 0040, 0041
cpu: 0105: [op=05 mod=0] умнож_он                       0041, 0041, 0042
cpu: 0106: [op=05 mod=0] умнож_он                       0041, 0040, 0043
cpu: 0107: [op=05 mod=0] умнож_он                       0043, 0031, 0043
cpu: 0110: [op=02 mod=0] вычит_он                       0042, 0043, 0042
cpu: 0111: [op=05 mod=0] умнож_он                       0041, 0030, 0043
cpu: 0112: [op=01 mod=0] слож_он                        0042, 0043, 0042
cpu: 0113: [op=01 mod=0] слож_он                        0042, 0040, 0042
cpu: 0114: [op=01 mod=0] слож_он                        0042, 0031, 0042
cpu: 0115: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0042
cpu: 0116: [op=70 mod=0] ввод_исп_070                   0042, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0042, end_addr=0042, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0117: [op=01 mod=0] слож_он                        0040, 0021, 0040
cpu: 0120: [op=12 mod=1] пер_если_ра_мнш_a1             0012, 0102, @+0001
cpu: 0121: [op=77 mod=0] останов_077                    0000, 0000, 0000

ќстанов, KRA: 0121 ([op=77 mod=0] останов_077                    0000, 0000, 0000)










lpt: lpt_detach(..)
