Debug output to "sample_0054_debug.txt" at Sat Feb 28 14:25:43 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
lpt: lpt_attach(..)
LPT: creating new file







Start
cpu: reset
cdr: cdr_reset(..)
lpt: lpt_reset(..)
drm: drum_reset(..)
----------------------------------------------------------------------------------------------------
cpu: 0100: [op=05 mod=0] умнож_он                       0020, 0020, 0021
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0020]=113676200000000,  a2[0020]=113676200000000,  a3[0021]=100000000000000
cpu: [fmem]: a1[0020]=1785.000000000000,  a2[0020]=1785.000000000000,  a3[0021]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=126604743040000*
cpu: [dmem]: a1[0020-]=113676200000000, a2[0020-]=113676200000000, a3[0021*]=126604743040000
cpu: [fmem]: a1[0020-]=1785.000000000000,  a2[0020-]=1785.000000000000,  a3[0021*]=3186225.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0101: [op=05 mod=0] умнож_он                       0021, 0020, 0022
cpu: [dreg]: ra=0000,  sw=1,  rr=126604743040000
cpu: [dmem]: a1[0021]=126604743040000,  a2[0020]=113676200000000,  a3[0022]=100000000000000
cpu: [fmem]: a1[0021]=3186225.000000000000,  a2[0020]=1785.000000000000,  a3[0022]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=141522776016510*
cpu: [dmem]: a1[0021-]=126604743040000, a2[0020-]=113676200000000, a3[0022*]=141522776016510
cpu: [fmem]: a1[0021-]=3186225.000000000000,  a2[0020-]=1785.000000000000,  a3[0022*]=5687411625.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=44 mod=0] извл_кв_корня_о                0020, 0000, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=141522776016510
cpu: [dmem]: a1[0020]=113676200000000,  a2[0000]=000000000000000,  a3[0023]=100000000000000
cpu: [fmem]: a1[0020]=1785.000000000000,  a2[0000]=0.000000000000,  a3[0023]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=106521774760655*
cpu: [dmem]: a1[0020-]=113676200000000, a2[0000-]=000000000000000, a3[0023*]=106521774760655
cpu: [fmem]: a1[0020-]=1785.000000000000,  a2[0000-]=0.000000000000,  a3[0023*]=42.249260348268

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=04 mod=0] делен_о                        0024, 0020, 0025
cpu: [dreg]: ra=0000,  sw=1,  rr=106521774760655
cpu: [dmem]: a1[0024]=101400000000000,  a2[0020]=113676200000000,  a3[0025]=100000000000000
cpu: [fmem]: a1[0024]=1.000000000000,  a2[0020]=1785.000000000000,  a3[0025]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0*, rr=066445560004455*
cpu: [dmem]: a1[0024-]=101400000000000, a2[0020-]=113676200000000, a3[0025*]=066445560004455
cpu: [fmem]: a1[0024-]=1.000000000000,  a2[0020-]=1785.000000000000,  a3[0025*]=0.000560224090

----------------------------------------------------------------------------------------------------
cpu: 0104: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0025
cpu: [dreg]: ra=0000,  sw=0,  rr=066445560004455
cpu: [dmem]: a1[2100]=000000000000000,  a2[0000]=000000000000000,  a3[0025]=066445560004455
cpu: [fmem]: a1[2100]=0.000000000000,  a2[0000]=0.000000000000,  a3[0025]=0.000560224090

cpu: [dreg]: ra=0000-, sw=0-, rr=066445560004455-
cpu: [dmem]: a1[2100-]=000000000000000, a2[0000-]=000000000000000, a3[0025-]=066445560004455
cpu: [fmem]: a1[2100-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0025-]=0.000560224090

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=70 mod=0] ввод_исп_070                   0020, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=066445560004455
cpu: [dmem]: a1[0020]=113676200000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0020]=1785.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0020, end_addr=0025, count=6, pr_type=1
cpu: err=0, codes_num=0006
cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0020-]=113676200000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0020-]=1785.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=77 mod=0] останов_077                    0000, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000


Останов, KRA: 0106 ([op=77 mod=0] останов_077                    0000, 0000, 0000)
lpt: lpt_detach(..)
