Debug output to "sample_0032_debug.txt" at Sat Feb 28 14:18:20 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
lpt: lpt_attach(..)
LPT: creating new file
drm: drum_attach(..), name='sample_0032.drum0' res=0
drm: drum_attach(..), name='sample_0032.drum1' res=0
drm: drum_attach(..), name='sample_0032.drum2' res=0







Start
cpu: reset
cdr: cdr_reset(..)
lpt: lpt_reset(..)
drm: drum_reset(..)
----------------------------------------------------------------------------------------------------
cpu: 0010: [op=16 mod=0] безусл_пер_упр_с_возв          0000, 0020, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0020]=050001370007767,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0020]=0.000000000173,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=016000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0020-]=050001370007767, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0020-]=0.000000000173,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0020: [op=50 mod=0] ввод_пред_050                  0013, 7000, 7767
cpu: [dreg]: ra=0000,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[0013]=000000000000000,  a2[7000]=000000000000000,  a3[7767]=000000000000000
cpu: [fmem]: a1[0013]=0.000000000000,  a2[7000]=0.000000000000,  a3[7767]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=016000000000000-
cpu: [dmem]: a1[0013-]=000000000000000, a2[7000-]=000000000000000, a3[7767-]=000000000000000
cpu: [fmem]: a1[0013-]=0.000000000000,  a2[7000-]=0.000000000000,  a3[7767-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0021: [op=70 mod=0] ввод_исп_070                   7500, 0000, 0026
cpu: [dreg]: ra=0000,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[7500]=000000000000000,  a2[0000]=000000000000000,  a3[0026]=000000000000000
cpu: [fmem]: a1[7500]=0.000000000000,  a2[0000]=0.000000000000,  a3[0026]=0.000000000000

cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07000,7500,7767,..)
drm: reading MD 07000 mem_region 7500-7767
drm: seek file_pos=28672
drm: read_count=0270
drm: read_count=0001
drm: old_sum=533773610545717 chksum=533773610545717
cpu: err=0, codes_num=0271 sum=533773610545717
cpu: [dreg]: ra=0000-, sw=0-, rr=533773610545717*
cpu: [dmem]: a1[7500*]=016000077057616, a2[0000-]=000000000000000, a3[0026*]=533773610545717
cpu: [fmem]: a1[7500*]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0026*]=133108069.904296870000

----------------------------------------------------------------------------------------------------
cpu: 0022: [op=16 mod=0] безусл_пер_упр_с_возв          0000, 0100, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=533773610545717
cpu: [dmem]: a1[0000]=000000000000000,  a2[0100]=016010175017610,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0100]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=016000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0100-]=016010175017610, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0100-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0100: [op=16 mod=0] безусл_пер_упр_с_возв          0101, 7501, 7610
cpu: [dreg]: ra=0000,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[0101]=052005000420077,  a2[7501]=472000076107521,  a3[7610]=016000074770000
cpu: [fmem]: a1[0101]=0.000000002329,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=0413
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07642,7544,7544,..)
drm: reading MD 07642 mem_region 7544-7544
drm: seek file_pos=32016
drm: read_count=0001
drm: read_count=0001
drm: old_sum=150000000000000 chksum=150001305000035
cpu: err=13, codes_num=0002 sum=150001305000035
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,00500,7200,7235,..)
drm: reading MD 00500 mem_region 7200-7235
drm: seek file_pos=2560
drm: read_count=0036
drm: read_count=0001
drm: old_sum=106315027015576 chksum=106315027015576
cpu: err=0, codes_num=0037 sum=106315027015576
cpu: [dreg]: ra=0000-, sw=1*, rr=016000000000000-
cpu: [dmem]: a1[0101-]=052005000420077, a2[7501-]=472000076107521, a3[7610*]=016000001020000
cpu: [fmem]: a1[0101-]=0.000000002329,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=0] вычит_он                       0050, 0051, 3000
cpu: [dreg]: ra=0000,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0050]=113406400000000,  a2[0051]=106500000000000,  a3[3000]=000000000000000
cpu: [fmem]: a1[0050]=1050.000000000000,  a2[0051]=40.000000000000,  a3[3000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0*, rr=112771000000000*
cpu: [dmem]: a1[0050-]=113406400000000, a2[0051-]=106500000000000, a3[3000*]=112771000000000
cpu: [fmem]: a1[0050-]=1050.000000000000,  a2[0051-]=40.000000000000,  a3[3000*]=1010.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=05 mod=0] умнож_он                       0052, 3000, 3007
cpu: [dreg]: ra=0000,  sw=0,  rr=112771000000000
cpu: [dmem]: a1[0052]=103440000000000,  a2[3000]=112771000000000,  a3[3007]=000000000000000
cpu: [fmem]: a1[0052]=4.500000000000,  a2[3000]=1010.000000000000,  a3[3007]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=115434040000000*
cpu: [dmem]: a1[0052-]=103440000000000, a2[3000-]=112771000000000, a3[3007*]=115434040000000
cpu: [fmem]: a1[0052-]=4.500000000000,  a2[3000-]=1010.000000000000,  a3[3007*]=4545.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0104: [op=52 mod=0] изм_ра_по_адр                  0000, 0000, 0000
cpu: [dreg]: ra=0000,  sw=1,  rr=115434040000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=05 mod=2] умнож_он                       0062, @+0067, 3001
cpu: [dreg]: ra=0000,  sw=1,  rr=052000000000000
cpu: [dmem]: a1[0062]=065472445214050,  a2[0067]=106640631463150,  a3[3001]=000000000000000
cpu: [fmem]: a1[0062]=0.000300000000,  a2[0067]=52.100000001490,  a3[3001]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0*, rr=073400051742653*
cpu: [dmem]: a1[0062-]=065472445214050, a2[0067-]=106640631463150, a3[3001*]=073400051742653
cpu: [fmem]: a1[0062-]=0.000300000000,  a2[0067-]=52.100000001490,  a3[3001*]=0.015629999999

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=01 mod=0] слож_он                        0061, 3001, 3001
cpu: [dreg]: ra=0000,  sw=0,  rr=073400051742653
cpu: [dmem]: a1[0061]=072507534121730,  a2[3001]=073400051742653,  a3[3001]=073400051742653
cpu: [fmem]: a1[0061]=0.010000000000,  a2[3001]=0.015629999999,  a3[3001]=0.015629999999

cpu: [dreg]: ra=0000-, sw=0-, rr=073643730013630*
cpu: [dmem]: a1[0061-]=072507534121730, a2[3001*]=073643730013630, a3[3001*]=073643730013630
cpu: [fmem]: a1[0061-]=0.010000000000,  a2[3001*]=0.025630000000,  a3[3001*]=0.025630000000

----------------------------------------------------------------------------------------------------
cpu: 0107: [op=05 mod=4] умнож_он                       @+0067, 3001, 3001
cpu: [dreg]: ra=0000,  sw=0,  rr=073643730013630
cpu: [dmem]: a1[0067]=106640631463150,  a2[3001]=073643730013630,  a3[3001]=073643730013630
cpu: [fmem]: a1[0067]=52.100000001490,  a2[3001]=0.025630000000,  a3[3001]=0.025630000000

cpu: [dreg]: ra=0000-, sw=1*, rr=101525657351466*
cpu: [dmem]: a1[0067-]=106640631463150, a2[3001*]=101525657351466, a3[3001*]=101525657351466
cpu: [fmem]: a1[0067-]=52.100000001490,  a2[3001*]=1.335323000036,  a3[3001*]=1.335323000036

----------------------------------------------------------------------------------------------------
cpu: 0110: [op=01 mod=0] слож_он                        0060, 3001, 3001
cpu: [dreg]: ra=0000,  sw=1,  rr=101525657351466
cpu: [dmem]: a1[0060]=101746314631460,  a2[3001]=101525657351466,  a3[3001]=101525657351466
cpu: [fmem]: a1[0060]=1.899999999907,  a2[3001]=1.335323000036,  a3[3001]=1.335323000036

cpu: [dreg]: ra=0000-, sw=0*, rr=102636076101463*
cpu: [dmem]: a1[0060-]=101746314631460, a2[3001*]=102636076101463, a3[3001*]=102636076101463
cpu: [fmem]: a1[0060-]=1.899999999907,  a2[3001*]=3.235322999943,  a3[3001*]=3.235322999943

----------------------------------------------------------------------------------------------------
cpu: 0111: [op=05 mod=2] умнож_он                       0056, @+0067, 3002
cpu: [dreg]: ra=0000,  sw=0,  rr=102636076101463
cpu: [dmem]: a1[0056]=070507534121730,  a2[0067]=106640631463150,  a3[3002]=000000000000000
cpu: [fmem]: a1[0056]=0.002500000000,  a2[0067]=52.100000001490,  a3[3002]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=076412601014225*
cpu: [dmem]: a1[0056-]=070507534121730, a2[0067-]=106640631463150, a3[3002*]=076412601014225
cpu: [fmem]: a1[0056-]=0.002500000000,  a2[0067-]=52.100000001490,  a3[3002*]=0.130250000006

----------------------------------------------------------------------------------------------------
cpu: 0112: [op=01 mod=0] слож_он                        0055, 3002, 3002
cpu: [dreg]: ra=0000,  sw=0,  rr=076412601014225
cpu: [dmem]: a1[0055]=075631463146310,  a2[3002]=076412601014225,  a3[3002]=076412601014225
cpu: [fmem]: a1[0055]=0.099999999991,  a2[3002]=0.130250000006,  a3[3002]=0.130250000006

cpu: [dreg]: ra=0000-, sw=0-, rr=076727432477372*
cpu: [dmem]: a1[0055-]=075631463146310, a2[3002*]=076727432477372, a3[3002*]=076727432477372
cpu: [fmem]: a1[0055-]=0.099999999991,  a2[3002*]=0.230250000001,  a3[3002*]=0.230250000001

----------------------------------------------------------------------------------------------------
cpu: 0113: [op=05 mod=4] умнож_он                       @+0067, 3002, 3002
cpu: [dreg]: ra=0000,  sw=0,  rr=076727432477372
cpu: [dmem]: a1[0067]=106640631463150,  a2[3002]=076727432477372,  a3[3002]=076727432477372
cpu: [fmem]: a1[0067]=52.100000001490,  a2[3002]=0.230250000001,  a3[3002]=0.230250000001

cpu: [dreg]: ra=0000-, sw=1*, rr=104577676677223*
cpu: [dmem]: a1[0067-]=106640631463150, a2[3002*]=104577676677223, a3[3002*]=104577676677223
cpu: [fmem]: a1[0067-]=52.100000001490,  a2[3002*]=11.996025000466,  a3[3002*]=11.996025000466

----------------------------------------------------------------------------------------------------
cpu: 0114: [op=01 mod=0] слож_он                        0054, 3002, 3002
cpu: [dreg]: ra=0000,  sw=1,  rr=104577676677223
cpu: [dmem]: a1[0054]=104400000000000,  a2[3002]=104577676677223,  a3[3002]=104577676677223
cpu: [fmem]: a1[0054]=8.000000000000,  a2[3002]=11.996025000466,  a3[3002]=11.996025000466

cpu: [dreg]: ra=0000-, sw=0*, rr=105477737337512*
cpu: [dmem]: a1[0054-]=104400000000000, a2[3002*]=105477737337512, a3[3002*]=105477737337512
cpu: [fmem]: a1[0054-]=8.000000000000,  a2[3002*]=19.996025000699,  a3[3002*]=19.996025000699

----------------------------------------------------------------------------------------------------
cpu: 0115: [op=04 mod=0] делен_о                        3002, 0057, 3002
cpu: [dreg]: ra=0000,  sw=0,  rr=105477737337512
cpu: [dmem]: a1[3002]=105477737337512,  a2[0057]=105400000000000,  a3[3002]=105477737337512
cpu: [fmem]: a1[3002]=19.996025000699,  a2[0057]=16.000000000000,  a3[3002]=19.996025000699

cpu: [dreg]: ra=0000-, sw=1*, rr=101477737337512*
cpu: [dmem]: a1[3002*]=101477737337512, a2[0057-]=105400000000000, a3[3002*]=101477737337512
cpu: [fmem]: a1[3002*]=1.249751562544,  a2[0057-]=16.000000000000,  a3[3002*]=1.249751562544

----------------------------------------------------------------------------------------------------
cpu: 0116: [op=01 mod=0] слож_он                        0053, 3002, 3002
cpu: [dreg]: ra=0000,  sw=1,  rr=101477737337512
cpu: [dmem]: a1[0053]=100546314631460,  a2[3002]=101477737337512,  a3[3002]=101477737337512
cpu: [fmem]: a1[0053]=0.699999999953,  a2[3002]=1.249751562544,  a3[3002]=1.249751562544

cpu: [dreg]: ra=0000-, sw=0*, rr=101763105654343*
cpu: [dmem]: a1[0053-]=100546314631460, a2[3002*]=101763105654343, a3[3002*]=101763105654343
cpu: [fmem]: a1[0053-]=0.699999999953,  a2[3002*]=1.949751562526,  a3[3002*]=1.949751562526

----------------------------------------------------------------------------------------------------
cpu: 0117: [op=01 mod=0] слож_он                        0077, 3002, 3002
cpu: [dreg]: ra=0000,  sw=0,  rr=101763105654343
cpu: [dmem]: a1[0077]=104440000000000,  a2[3002]=101763105654343,  a3[3002]=101763105654343
cpu: [fmem]: a1[0077]=9.000000000000,  a2[3002]=1.949751562526,  a3[3002]=1.949751562526

cpu: [dreg]: ra=0000-, sw=0-, rr=104536310565435*
cpu: [dmem]: a1[0077-]=104440000000000, a2[3002*]=104536310565435, a3[3002*]=104536310565435
cpu: [fmem]: a1[0077-]=9.000000000000,  a2[3002*]=10.949751562672,  a3[3002*]=10.949751562672

----------------------------------------------------------------------------------------------------
cpu: 0120: [op=01 mod=0] слож_он                        0077, 3001, 3001
cpu: [dreg]: ra=0000,  sw=0,  rr=104536310565435
cpu: [dmem]: a1[0077]=104440000000000,  a2[3001]=102636076101463,  a3[3001]=102636076101463
cpu: [fmem]: a1[0077]=9.000000000000,  a2[3001]=3.235322999943,  a3[3001]=3.235322999943

cpu: [dreg]: ra=0000-, sw=0-, rr=104607417420315*
cpu: [dmem]: a1[0077-]=104440000000000, a2[3001*]=104607417420315, a3[3001*]=104607417420315
cpu: [fmem]: a1[0077-]=9.000000000000,  a2[3001*]=12.235323000001,  a3[3001*]=12.235323000001

----------------------------------------------------------------------------------------------------
cpu: 0121: [op=05 mod=4] умнож_он                       @+0073, 3001, 3001
cpu: [dreg]: ra=0000,  sw=0,  rr=104607417420315
cpu: [dmem]: a1[0073]=110410000000010,  a2[3001]=104607417420315,  a3[3001]=104607417420315
cpu: [fmem]: a1[0073]=132.000000029802,  a2[3001]=12.235323000001,  a3[3001]=12.235323000001

cpu: [dreg]: ra=0000-, sw=1*, rr=113623610010740*
cpu: [dmem]: a1[0073-]=110410000000010, a2[3001*]=113623610010740, a3[3001*]=113623610010740
cpu: [fmem]: a1[0073-]=132.000000029802,  a2[3001*]=1615.062636375427,  a3[3001*]=1615.062636375427

----------------------------------------------------------------------------------------------------
cpu: 0122: [op=02 mod=4] вычит_он                       @+0063, 3001, 3001
cpu: [dreg]: ra=0000,  sw=1,  rr=113623610010740
cpu: [dmem]: a1[0063]=117562240000010,  a2[3001]=113623610010740,  a3[3001]=113623610010740
cpu: [fmem]: a1[0063]=23700.000003814697,  a2[3001]=1615.062636375427,  a3[3001]=1615.062636375427

cpu: [dreg]: ra=0000-, sw=0*, rr=117531047377352*
cpu: [dmem]: a1[0063-]=117562240000010, a2[3001*]=117531047377352, a3[3001*]=117531047377352
cpu: [fmem]: a1[0063-]=23700.000003814697,  a2[3001*]=22084.937367439270,  a3[3001*]=22084.937367439270

----------------------------------------------------------------------------------------------------
cpu: 0123: [op=04 mod=1] делен_о                        3001, 3002, @+3003
cpu: [dreg]: ra=0000,  sw=0,  rr=117531047377352
cpu: [dmem]: a1[3001]=117531047377352,  a2[3002]=104536310565435,  a3[3003]=000000000000000
cpu: [fmem]: a1[3001]=22084.937367439270,  a2[3002]=10.949751562672,  a3[3003]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=113770167535264*
cpu: [dmem]: a1[3001-]=117531047377352, a2[3002-]=104536310565435, a3[3003*]=113770167535264
cpu: [fmem]: a1[3001-]=22084.937367439270,  a2[3002-]=10.949751562672,  a3[3003*]=2016.935018181801

----------------------------------------------------------------------------------------------------
cpu: 0124: [op=02 mod=4] вычит_он                       @+3003, 3007, 0000
cpu: [dreg]: ra=0000,  sw=1,  rr=113770167535264
cpu: [dmem]: a1[3003]=113770167535264,  a2[3007]=115434040000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[3003]=2016.935018181801,  a2[3007]=4545.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=314474004121246*
cpu: [dmem]: a1[3003-]=113770167535264, a2[3007-]=115434040000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[3003-]=2016.935018181801,  a2[3007-]=4545.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0125: [op=11 mod=1] пер_если_ра_менш_a1_и_w1       0003, 0105, @+0001
cpu: [dreg]: ra=0000,  sw=1,  rr=314474004121246
cpu: [dmem]: a1[0003]=104500000000000,  a2[0105]=205006200673001,  a3[0001]=052000000770000
cpu: [fmem]: a1[0003]=10.000000000000,  a2[0105]=-0.000000000000,  a3[0001]=0.000000000001

cpu: [dreg]: ra=0001*, sw=1-, rr=314474004121246-
cpu: [dmem]: a1[0003-]=104500000000000, a2[0105-]=205006200673001, a3[0001-]=052000000770000
cpu: [fmem]: a1[0003-]=10.000000000000,  a2[0105-]=-0.000000000000,  a3[0001-]=0.000000000001

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=05 mod=2] умнож_он                       0062, @+0067, 3001
cpu: [dreg]: ra=0001,  sw=1,  rr=314474004121246
cpu: [dmem]: a1[0062]=065472445214050,  a2[0070]=106434000000000,  a3[3001]=117531047377352
cpu: [fmem]: a1[0062]=0.000300000000,  a2[0070]=35.500000000000,  a3[3001]=22084.937367439270

cpu: [dreg]: ra=0001-, sw=0*, rr=072534765263314*
cpu: [dmem]: a1[0062-]=065472445214050, a2[0070-]=106434000000000, a3[3001*]=072534765263314
cpu: [fmem]: a1[0062-]=0.000300000000,  a2[0070-]=35.500000000000,  a3[3001*]=0.010649999999

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=01 mod=0] слож_он                        0061, 3001, 3001
cpu: [dreg]: ra=0001,  sw=0,  rr=072534765263314
cpu: [dmem]: a1[0061]=072507534121730,  a2[3001]=072534765263314,  a3[3001]=072534765263314
cpu: [fmem]: a1[0061]=0.010000000000,  a2[3001]=0.010649999999,  a3[3001]=0.010649999999

cpu: [dreg]: ra=0001-, sw=0-, rr=073522250602522*
cpu: [dmem]: a1[0061-]=072507534121730, a2[3001*]=073522250602522, a3[3001*]=073522250602522
cpu: [fmem]: a1[0061-]=0.010000000000,  a2[3001*]=0.020649999999,  a3[3001*]=0.020649999999

----------------------------------------------------------------------------------------------------
cpu: 0107: [op=05 mod=4] умнож_он                       @+0067, 3001, 3001
cpu: [dreg]: ra=0001,  sw=0,  rr=073522250602522
cpu: [dmem]: a1[0070]=106434000000000,  a2[3001]=073522250602522,  a3[3001]=073522250602522
cpu: [fmem]: a1[0070]=35.500000000000,  a2[3001]=0.020649999999,  a3[3001]=0.020649999999

cpu: [dreg]: ra=0001-, sw=0-, rr=100567253154747*
cpu: [dmem]: a1[0070-]=106434000000000, a2[3001*]=100567253154747, a3[3001*]=100567253154747
cpu: [fmem]: a1[0070-]=35.500000000000,  a2[3001*]=0.733074999982,  a3[3001*]=0.733074999982

----------------------------------------------------------------------------------------------------
cpu: 0110: [op=01 mod=0] слож_он                        0060, 3001, 3001
cpu: [dreg]: ra=0001,  sw=0,  rr=100567253154747
cpu: [dmem]: a1[0060]=101746314631460,  a2[3001]=100567253154747,  a3[3001]=100567253154747
cpu: [fmem]: a1[0060]=1.899999999907,  a2[3001]=0.733074999982,  a3[3001]=0.733074999982

cpu: [dreg]: ra=0001-, sw=0-, rr=102521021150022*
cpu: [dmem]: a1[0060-]=101746314631460, a2[3001*]=102521021150022, a3[3001*]=102521021150022
cpu: [fmem]: a1[0060-]=1.899999999907,  a2[3001*]=2.633074999903,  a3[3001*]=2.633074999903

----------------------------------------------------------------------------------------------------
cpu: 0111: [op=05 mod=2] умнож_он                       0056, @+0067, 3002
cpu: [dreg]: ra=0001,  sw=0,  rr=102521021150022
cpu: [dmem]: a1[0056]=070507534121730,  a2[0070]=106434000000000,  a3[3002]=104536310565435
cpu: [fmem]: a1[0056]=0.002500000000,  a2[0070]=35.500000000000,  a3[3002]=10.949751562672

cpu: [dreg]: ra=0001-, sw=0-, rr=075553412172704*
cpu: [dmem]: a1[0056-]=070507534121730, a2[0070-]=106434000000000, a3[3002*]=075553412172704
cpu: [fmem]: a1[0056-]=0.002500000000,  a2[0070-]=35.500000000000,  a3[3002*]=0.088750000003

----------------------------------------------------------------------------------------------------
cpu: 0112: [op=01 mod=0] слож_он                        0055, 3002, 3002
cpu: [dreg]: ra=0001,  sw=0,  rr=075553412172704
cpu: [dmem]: a1[0055]=075631463146310,  a2[3002]=075553412172704,  a3[3002]=075553412172704
cpu: [fmem]: a1[0055]=0.099999999991,  a2[3002]=0.088750000003,  a3[3002]=0.088750000003

cpu: [dreg]: ra=0001-, sw=0-, rr=076602436560506*
cpu: [dmem]: a1[0055-]=075631463146310, a2[3002*]=076602436560506, a3[3002*]=076602436560506
cpu: [fmem]: a1[0055-]=0.099999999991,  a2[3002*]=0.188749999994,  a3[3002*]=0.188749999994

----------------------------------------------------------------------------------------------------
cpu: 0113: [op=05 mod=4] умнож_он                       @+0067, 3002, 3002
cpu: [dreg]: ra=0001,  sw=0,  rr=076602436560506
cpu: [dmem]: a1[0070]=106434000000000,  a2[3002]=076602436560506,  a3[3002]=076602436560506
cpu: [fmem]: a1[0070]=35.500000000000,  a2[3002]=0.188749999994,  a3[3002]=0.188749999994

cpu: [dreg]: ra=0001-, sw=1*, rr=103654656050752*
cpu: [dmem]: a1[0070-]=106434000000000, a2[3002*]=103654656050752, a3[3002*]=103654656050752
cpu: [fmem]: a1[0070-]=35.500000000000,  a2[3002*]=6.700624999823,  a3[3002*]=6.700624999823

----------------------------------------------------------------------------------------------------
cpu: 0114: [op=01 mod=0] слож_он                        0054, 3002, 3002
cpu: [dreg]: ra=0001,  sw=1,  rr=103654656050752
cpu: [dmem]: a1[0054]=104400000000000,  a2[3002]=103654656050752,  a3[3002]=103654656050752
cpu: [fmem]: a1[0054]=8.000000000000,  a2[3002]=6.700624999823,  a3[3002]=6.700624999823

cpu: [dreg]: ra=0001-, sw=0*, rr=104726327024366*
cpu: [dmem]: a1[0054-]=104400000000000, a2[3002*]=104726327024366, a3[3002*]=104726327024366
cpu: [fmem]: a1[0054-]=8.000000000000,  a2[3002*]=14.700625000056,  a3[3002*]=14.700625000056

----------------------------------------------------------------------------------------------------
cpu: 0115: [op=04 mod=0] делен_о                        3002, 0057, 3002
cpu: [dreg]: ra=0001,  sw=0,  rr=104726327024366
cpu: [dmem]: a1[3002]=104726327024366,  a2[0057]=105400000000000,  a3[3002]=104726327024366
cpu: [fmem]: a1[3002]=14.700625000056,  a2[0057]=16.000000000000,  a3[3002]=14.700625000056

cpu: [dreg]: ra=0001-, sw=0-, rr=100726327024366*
cpu: [dmem]: a1[3002*]=100726327024366, a2[0057-]=105400000000000, a3[3002*]=100726327024366
cpu: [fmem]: a1[3002*]=0.918789062503,  a2[0057-]=16.000000000000,  a3[3002*]=0.918789062503

----------------------------------------------------------------------------------------------------
cpu: 0116: [op=01 mod=0] слож_он                        0053, 3002, 3002
cpu: [dreg]: ra=0001,  sw=0,  rr=100726327024366
cpu: [dmem]: a1[0053]=100546314631460,  a2[3002]=100726327024366,  a3[3002]=100726327024366
cpu: [fmem]: a1[0053]=0.699999999953,  a2[3002]=0.918789062503,  a3[3002]=0.918789062503

cpu: [dreg]: ra=0001-, sw=0-, rr=101636321727023*
cpu: [dmem]: a1[0053-]=100546314631460, a2[3002*]=101636321727023, a3[3002*]=101636321727023
cpu: [fmem]: a1[0053-]=0.699999999953,  a2[3002*]=1.618789062457,  a3[3002*]=1.618789062457

----------------------------------------------------------------------------------------------------
cpu: 0117: [op=01 mod=0] слож_он                        0077, 3002, 3002
cpu: [dreg]: ra=0001,  sw=0,  rr=101636321727023
cpu: [dmem]: a1[0077]=104440000000000,  a2[3002]=101636321727023,  a3[3002]=101636321727023
cpu: [fmem]: a1[0077]=9.000000000000,  a2[3002]=1.618789062457,  a3[3002]=1.618789062457

cpu: [dreg]: ra=0001-, sw=0-, rr=104523632172703*
cpu: [dmem]: a1[0077-]=104440000000000, a2[3002*]=104523632172703, a3[3002*]=104523632172703
cpu: [fmem]: a1[0077-]=9.000000000000,  a2[3002*]=10.618789062602,  a3[3002*]=10.618789062602

----------------------------------------------------------------------------------------------------
cpu: 0120: [op=01 mod=0] слож_он                        0077, 3001, 3001
cpu: [dreg]: ra=0001,  sw=0,  rr=104523632172703
cpu: [dmem]: a1[0077]=104440000000000,  a2[3001]=102521021150022,  a3[3001]=102521021150022
cpu: [fmem]: a1[0077]=9.000000000000,  a2[3001]=2.633074999903,  a3[3001]=2.633074999903

cpu: [dreg]: ra=0001-, sw=0-, rr=104564204232005*
cpu: [dmem]: a1[0077-]=104440000000000, a2[3001*]=104564204232005, a3[3001*]=104564204232005
cpu: [fmem]: a1[0077-]=9.000000000000,  a2[3001*]=11.633075000020,  a3[3001*]=11.633075000020

----------------------------------------------------------------------------------------------------
cpu: 0121: [op=05 mod=4] умнож_он                       @+0073, 3001, 3001
cpu: [dreg]: ra=0001,  sw=0,  rr=104564204232005
cpu: [dmem]: a1[0074]=110410000000010,  a2[3001]=104564204232005,  a3[3001]=104564204232005
cpu: [fmem]: a1[0074]=132.000000029802,  a2[3001]=11.633075000020,  a3[3001]=11.633075000020

cpu: [dreg]: ra=0001-, sw=1*, rr=113577710336661*
cpu: [dmem]: a1[0074-]=110410000000010, a2[3001*]=113577710336661, a3[3001*]=113577710336661
cpu: [fmem]: a1[0074-]=132.000000029802,  a2[3001*]=1535.565900355578,  a3[3001*]=1535.565900355578

----------------------------------------------------------------------------------------------------
cpu: 0122: [op=02 mod=4] вычит_он                       @+0063, 3001, 3001
cpu: [dreg]: ra=0001,  sw=1,  rr=113577710336661
cpu: [dmem]: a1[0064]=120401640000000,  a2[3001]=113577710336661,  a3[3001]=113577710336661
cpu: [fmem]: a1[0064]=33000.000000000000,  a2[3001]=1535.565900355578,  a3[3001]=1535.565900355578

cpu: [dreg]: ra=0001-, sw=0*, rr=117753503362046*
cpu: [dmem]: a1[0064-]=120401640000000, a2[3001*]=117753503362046, a3[3001*]=117753503362046
cpu: [fmem]: a1[0064-]=33000.000000000000,  a2[3001*]=31464.434100151062,  a3[3001*]=31464.434100151062

----------------------------------------------------------------------------------------------------
cpu: 0123: [op=04 mod=1] делен_о                        3001, 3002, @+3003
cpu: [dreg]: ra=0001,  sw=0,  rr=117753503362046
cpu: [dmem]: a1[3001]=117753503362046,  a2[3002]=104523632172703,  a3[3004]=000000000000000
cpu: [fmem]: a1[3001]=31464.434100151062,  a2[3002]=10.618789062602,  a3[3004]=0.000000000000

cpu: [dreg]: ra=0001-, sw=1*, rr=114562305630727*
cpu: [dmem]: a1[3001-]=117753503362046, a2[3002-]=104523632172703, a3[3004*]=114562305630727
cpu: [fmem]: a1[3001-]=31464.434100151062,  a2[3002-]=10.618789062602,  a3[3004*]=2963.090604245663

----------------------------------------------------------------------------------------------------
cpu: 0124: [op=02 mod=4] вычит_он                       @+3003, 3007, 0000
cpu: [dreg]: ra=0001,  sw=1,  rr=114562305630727
cpu: [dmem]: a1[3004]=114562305630727,  a2[3007]=115434040000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[3004]=2963.090604245663,  a2[3007]=4545.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0001-, sw=1-, rr=313613364316124*
cpu: [dmem]: a1[3004-]=114562305630727, a2[3007-]=115434040000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[3004-]=2963.090604245663,  a2[3007-]=4545.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0125: [op=11 mod=1] пер_если_ра_менш_a1_и_w1       0003, 0105, @+0001
cpu: [dreg]: ra=0001,  sw=1,  rr=313613364316124
cpu: [dmem]: a1[0003]=104500000000000,  a2[0105]=205006200673001,  a3[0002]=052000000500000
cpu: [fmem]: a1[0003]=10.000000000000,  a2[0105]=-0.000000000000,  a3[0002]=0.000000000001

cpu: [dreg]: ra=0002*, sw=1-, rr=313613364316124-
cpu: [dmem]: a1[0003-]=104500000000000, a2[0105-]=205006200673001, a3[0002-]=052000000500000
cpu: [fmem]: a1[0003-]=10.000000000000,  a2[0105-]=-0.000000000000,  a3[0002-]=0.000000000001

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=05 mod=2] умнож_он                       0062, @+0067, 3001
cpu: [dreg]: ra=0002,  sw=1,  rr=313613364316124
cpu: [dmem]: a1[0062]=065472445214050,  a2[0071]=106532314631470,  a3[3001]=117753503362046
cpu: [fmem]: a1[0062]=0.000300000000,  a2[0071]=43.300000004470,  a3[3001]=31464.434100151062

cpu: [dreg]: ra=0002-, sw=0*, rr=072651520022266*
cpu: [dmem]: a1[0062-]=065472445214050, a2[0071-]=106532314631470, a3[3001*]=072651520022266
cpu: [fmem]: a1[0062-]=0.000300000000,  a2[0071-]=43.300000004470,  a3[3001*]=0.012990000001

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=01 mod=0] слож_он                        0061, 3001, 3001
cpu: [dreg]: ra=0002,  sw=0,  rr=072651520022266
cpu: [dmem]: a1[0061]=072507534121730,  a2[3001]=072651520022266,  a3[3001]=072651520022266
cpu: [fmem]: a1[0061]=0.010000000000,  a2[3001]=0.012990000001,  a3[3001]=0.012990000001

cpu: [dreg]: ra=0002-, sw=0-, rr=073570526062107*
cpu: [dmem]: a1[0061-]=072507534121730, a2[3001*]=073570526062107, a3[3001*]=073570526062107
cpu: [fmem]: a1[0061-]=0.010000000000,  a2[3001*]=0.022990000001,  a3[3001*]=0.022990000001

----------------------------------------------------------------------------------------------------
cpu: 0107: [op=05 mod=4] умнож_он                       @+0067, 3001, 3001
cpu: [dreg]: ra=0002,  sw=0,  rr=073570526062107
cpu: [dmem]: a1[0071]=106532314631470,  a2[3001]=073570526062107,  a3[3001]=073570526062107
cpu: [fmem]: a1[0071]=43.300000004470,  a2[3001]=0.022990000001,  a3[3001]=0.022990000001

cpu: [dreg]: ra=0002-, sw=0-, rr=100775533547036*
cpu: [dmem]: a1[0071-]=106532314631470, a2[3001*]=100775533547036, a3[3001*]=100775533547036
cpu: [fmem]: a1[0071-]=43.300000004470,  a2[3001*]=0.995467000146,  a3[3001*]=0.995467000146

----------------------------------------------------------------------------------------------------
cpu: 0110: [op=01 mod=0] слож_он                        0060, 3001, 3001
cpu: [dreg]: ra=0002,  sw=0,  rr=100775533547036
cpu: [dmem]: a1[0060]=101746314631460,  a2[3001]=100775533547036,  a3[3001]=100775533547036
cpu: [fmem]: a1[0060]=1.899999999907,  a2[3001]=0.995467000146,  a3[3001]=0.995467000146

cpu: [dreg]: ra=0002-, sw=0-, rr=102562475246440*
cpu: [dmem]: a1[0060-]=101746314631460, a2[3001*]=102562475246440, a3[3001*]=102562475246440
cpu: [fmem]: a1[0060-]=1.899999999907,  a2[3001*]=2.895467000082,  a3[3001*]=2.895467000082

----------------------------------------------------------------------------------------------------
cpu: 0111: [op=05 mod=2] умнож_он                       0056, @+0067, 3002
cpu: [dreg]: ra=0002,  sw=0,  rr=102562475246440
cpu: [dmem]: a1[0056]=070507534121730,  a2[0071]=106532314631470,  a3[3002]=104523632172703
cpu: [fmem]: a1[0056]=0.002500000000,  a2[0071]=43.300000004470,  a3[3002]=10.618789062602

cpu: [dreg]: ra=0002-, sw=0-, rr=075673310550355*
cpu: [dmem]: a1[0056-]=070507534121730, a2[0071-]=106532314631470, a3[3002*]=075673310550355
cpu: [fmem]: a1[0056-]=0.002500000000,  a2[0071-]=43.300000004470,  a3[3002*]=0.108250000014

----------------------------------------------------------------------------------------------------
cpu: 0112: [op=01 mod=0] слож_он                        0055, 3002, 3002
cpu: [dreg]: ra=0002,  sw=0,  rr=075673310550355
cpu: [dmem]: a1[0055]=075631463146310,  a2[3002]=075673310550355,  a3[3002]=075673310550355
cpu: [fmem]: a1[0055]=0.099999999991,  a2[3002]=0.108250000014,  a3[3002]=0.108250000014

cpu: [dreg]: ra=0002-, sw=0-, rr=076652375747333*
cpu: [dmem]: a1[0055-]=075631463146310, a2[3002*]=076652375747333, a3[3002*]=076652375747333
cpu: [fmem]: a1[0055-]=0.099999999991,  a2[3002*]=0.208250000007,  a3[3002*]=0.208250000007

----------------------------------------------------------------------------------------------------
cpu: 0113: [op=05 mod=4] умнож_он                       @+0067, 3002, 3002
cpu: [dreg]: ra=0002,  sw=0,  rr=076652375747333
cpu: [dmem]: a1[0071]=106532314631470,  a2[3002]=076652375747333,  a3[3002]=076652375747333
cpu: [fmem]: a1[0071]=43.300000004470,  a2[3002]=0.208250000007,  a3[3002]=0.208250000007

cpu: [dreg]: ra=0002-, sw=1*, rr=104440432155621*
cpu: [dmem]: a1[0071-]=106532314631470, a2[3002*]=104440432155621, a3[3002*]=104440432155621
cpu: [fmem]: a1[0071-]=43.300000004470,  a2[3002*]=9.017225001240,  a3[3002*]=9.017225001240

----------------------------------------------------------------------------------------------------
cpu: 0114: [op=01 mod=0] слож_он                        0054, 3002, 3002
cpu: [dreg]: ra=0002,  sw=1,  rr=104440432155621
cpu: [dmem]: a1[0054]=104400000000000,  a2[3002]=104440432155621,  a3[3002]=104440432155621
cpu: [fmem]: a1[0054]=8.000000000000,  a2[3002]=9.017225001240,  a3[3002]=9.017225001240

cpu: [dreg]: ra=0002-, sw=0*, rr=105420215066711*
cpu: [dmem]: a1[0054-]=104400000000000, a2[3002*]=105420215066711, a3[3002*]=105420215066711
cpu: [fmem]: a1[0054-]=8.000000000000,  a2[3002*]=17.017225001473,  a3[3002*]=17.017225001473

----------------------------------------------------------------------------------------------------
cpu: 0115: [op=04 mod=0] делен_о                        3002, 0057, 3002
cpu: [dreg]: ra=0002,  sw=0,  rr=105420215066711
cpu: [dmem]: a1[3002]=105420215066711,  a2[0057]=105400000000000,  a3[3002]=105420215066711
cpu: [fmem]: a1[3002]=17.017225001473,  a2[0057]=16.000000000000,  a3[3002]=17.017225001473

cpu: [dreg]: ra=0002-, sw=1*, rr=101420215066711*
cpu: [dmem]: a1[3002*]=101420215066711, a2[0057-]=105400000000000, a3[3002*]=101420215066711
cpu: [fmem]: a1[3002*]=1.063576562592,  a2[0057-]=16.000000000000,  a3[3002*]=1.063576562592

----------------------------------------------------------------------------------------------------
cpu: 0116: [op=01 mod=0] слож_он                        0053, 3002, 3002
cpu: [dreg]: ra=0002,  sw=1,  rr=101420215066711
cpu: [dmem]: a1[0053]=100546314631460,  a2[3002]=101420215066711,  a3[3002]=101420215066711
cpu: [fmem]: a1[0053]=0.699999999953,  a2[3002]=1.063576562592,  a3[3002]=1.063576562592

cpu: [dreg]: ra=0002-, sw=0*, rr=101703363403542*
cpu: [dmem]: a1[0053-]=100546314631460, a2[3002*]=101703363403542, a3[3002*]=101703363403542
cpu: [fmem]: a1[0053-]=0.699999999953,  a2[3002*]=1.763576562575,  a3[3002*]=1.763576562575

----------------------------------------------------------------------------------------------------
cpu: 0117: [op=01 mod=0] слож_он                        0077, 3002, 3002
cpu: [dreg]: ra=0002,  sw=0,  rr=101703363403542
cpu: [dmem]: a1[0077]=104440000000000,  a2[3002]=101703363403542,  a3[3002]=101703363403542
cpu: [fmem]: a1[0077]=9.000000000000,  a2[3002]=1.763576562575,  a3[3002]=1.763576562575

cpu: [dreg]: ra=0002-, sw=0-, rr=104530336340355*
cpu: [dmem]: a1[0077-]=104440000000000, a2[3002*]=104530336340355, a3[3002*]=104530336340355
cpu: [fmem]: a1[0077-]=9.000000000000,  a2[3002*]=10.763576562749,  a3[3002*]=10.763576562749

----------------------------------------------------------------------------------------------------
cpu: 0120: [op=01 mod=0] слож_он                        0077, 3001, 3001
cpu: [dreg]: ra=0002,  sw=0,  rr=104530336340355
cpu: [dmem]: a1[0077]=104440000000000,  a2[3001]=102562475246440,  a3[3001]=102562475246440
cpu: [fmem]: a1[0077]=9.000000000000,  a2[3001]=2.895467000082,  a3[3001]=2.895467000082

cpu: [dreg]: ra=0002-, sw=0-, rr=104574517251511*
cpu: [dmem]: a1[0077-]=104440000000000, a2[3001*]=104574517251511, a3[3001*]=104574517251511
cpu: [fmem]: a1[0077-]=9.000000000000,  a2[3001*]=11.895467000315,  a3[3001*]=11.895467000315

----------------------------------------------------------------------------------------------------
cpu: 0121: [op=05 mod=4] умнож_он                       @+0073, 3001, 3001
cpu: [dreg]: ra=0002,  sw=0,  rr=104574517251511
cpu: [dmem]: a1[0075]=110424000000010,  a2[3001]=104574517251511,  a3[3001]=104574517251511
cpu: [fmem]: a1[0075]=138.000000029802,  a2[3001]=11.895467000315,  a3[3001]=11.895467000315

cpu: [dreg]: ra=0002-, sw=1*, rr=113632311416727*
cpu: [dmem]: a1[0075-]=110424000000010, a2[3001*]=113632311416727, a3[3001*]=113632311416727
cpu: [fmem]: a1[0075-]=138.000000029802,  a2[3001*]=1641.574446409941,  a3[3001*]=1641.574446409941

----------------------------------------------------------------------------------------------------
cpu: 0122: [op=02 mod=4] вычит_он                       @+0063, 3001, 3001
cpu: [dreg]: ra=0002,  sw=1,  rr=113632311416727
cpu: [dmem]: a1[0065]=120420520000000,  a2[3001]=113632311416727,  a3[3001]=113632311416727
cpu: [fmem]: a1[0065]=34900.000000000000,  a2[3001]=1641.574446409941,  a3[3001]=1641.574446409941

cpu: [dreg]: ra=0002-, sw=0*, rr=120403651547422*
cpu: [dmem]: a1[0065-]=120420520000000, a2[3001*]=120403651547422, a3[3001*]=120403651547422
cpu: [fmem]: a1[0065-]=34900.000000000000,  a2[3001*]=33258.425554275513,  a3[3001*]=33258.425554275513

----------------------------------------------------------------------------------------------------
cpu: 0123: [op=04 mod=1] делен_о                        3001, 3002, @+3003
cpu: [dreg]: ra=0002,  sw=0,  rr=120403651547422
cpu: [dmem]: a1[3001]=120403651547422,  a2[3002]=104530336340355,  a3[3005]=000000000000000
cpu: [fmem]: a1[3001]=33258.425554275513,  a2[3002]=10.763576562749,  a3[3005]=0.000000000000

cpu: [dreg]: ra=0002-, sw=1*, rr=114602171714334*
cpu: [dmem]: a1[3001-]=120403651547422, a2[3002-]=104530336340355, a3[3005*]=114602171714334
cpu: [fmem]: a1[3001-]=33258.425554275513,  a2[3002-]=10.763576562749,  a3[3005*]=3089.904676198959

----------------------------------------------------------------------------------------------------
cpu: 0124: [op=02 mod=4] вычит_он                       @+3003, 3007, 0000
cpu: [dreg]: ra=0002,  sw=1,  rr=114602171714334
cpu: [dmem]: a1[3005]=114602171714334,  a2[3007]=115434040000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[3005]=3089.904676198959,  a2[3007]=4545.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0002-, sw=1-, rr=313553614147110*
cpu: [dmem]: a1[3005-]=114602171714334, a2[3007-]=115434040000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[3005-]=3089.904676198959,  a2[3007-]=4545.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0125: [op=11 mod=1] пер_если_ра_менш_a1_и_w1       0003, 0105, @+0001
cpu: [dreg]: ra=0002,  sw=1,  rr=313553614147110
cpu: [dmem]: a1[0003]=104500000000000,  a2[0105]=205006200673001,  a3[0003]=104500000000000
cpu: [fmem]: a1[0003]=10.000000000000,  a2[0105]=-0.000000000000,  a3[0003]=10.000000000000

cpu: [dreg]: ra=0003*, sw=1-, rr=313553614147110-
cpu: [dmem]: a1[0003-]=104500000000000, a2[0105-]=205006200673001, a3[0003-]=104500000000000
cpu: [fmem]: a1[0003-]=10.000000000000,  a2[0105-]=-0.000000000000,  a3[0003-]=10.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=05 mod=2] умнож_он                       0062, @+0067, 3001
cpu: [dreg]: ra=0003,  sw=1,  rr=313553614147110
cpu: [dmem]: a1[0062]=065472445214050,  a2[0072]=106532314631470,  a3[3001]=120403651547422
cpu: [fmem]: a1[0062]=0.000300000000,  a2[0072]=43.300000004470,  a3[3001]=33258.425554275513

cpu: [dreg]: ra=0003-, sw=0*, rr=072651520022266*
cpu: [dmem]: a1[0062-]=065472445214050, a2[0072-]=106532314631470, a3[3001*]=072651520022266
cpu: [fmem]: a1[0062-]=0.000300000000,  a2[0072-]=43.300000004470,  a3[3001*]=0.012990000001

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=01 mod=0] слож_он                        0061, 3001, 3001
cpu: [dreg]: ra=0003,  sw=0,  rr=072651520022266
cpu: [dmem]: a1[0061]=072507534121730,  a2[3001]=072651520022266,  a3[3001]=072651520022266
cpu: [fmem]: a1[0061]=0.010000000000,  a2[3001]=0.012990000001,  a3[3001]=0.012990000001

cpu: [dreg]: ra=0003-, sw=0-, rr=073570526062107*
cpu: [dmem]: a1[0061-]=072507534121730, a2[3001*]=073570526062107, a3[3001*]=073570526062107
cpu: [fmem]: a1[0061-]=0.010000000000,  a2[3001*]=0.022990000001,  a3[3001*]=0.022990000001

----------------------------------------------------------------------------------------------------
cpu: 0107: [op=05 mod=4] умнож_он                       @+0067, 3001, 3001
cpu: [dreg]: ra=0003,  sw=0,  rr=073570526062107
cpu: [dmem]: a1[0072]=106532314631470,  a2[3001]=073570526062107,  a3[3001]=073570526062107
cpu: [fmem]: a1[0072]=43.300000004470,  a2[3001]=0.022990000001,  a3[3001]=0.022990000001

cpu: [dreg]: ra=0003-, sw=0-, rr=100775533547036*
cpu: [dmem]: a1[0072-]=106532314631470, a2[3001*]=100775533547036, a3[3001*]=100775533547036
cpu: [fmem]: a1[0072-]=43.300000004470,  a2[3001*]=0.995467000146,  a3[3001*]=0.995467000146

----------------------------------------------------------------------------------------------------
cpu: 0110: [op=01 mod=0] слож_он                        0060, 3001, 3001
cpu: [dreg]: ra=0003,  sw=0,  rr=100775533547036
cpu: [dmem]: a1[0060]=101746314631460,  a2[3001]=100775533547036,  a3[3001]=100775533547036
cpu: [fmem]: a1[0060]=1.899999999907,  a2[3001]=0.995467000146,  a3[3001]=0.995467000146

cpu: [dreg]: ra=0003-, sw=0-, rr=102562475246440*
cpu: [dmem]: a1[0060-]=101746314631460, a2[3001*]=102562475246440, a3[3001*]=102562475246440
cpu: [fmem]: a1[0060-]=1.899999999907,  a2[3001*]=2.895467000082,  a3[3001*]=2.895467000082

----------------------------------------------------------------------------------------------------
cpu: 0111: [op=05 mod=2] умнож_он                       0056, @+0067, 3002
cpu: [dreg]: ra=0003,  sw=0,  rr=102562475246440
cpu: [dmem]: a1[0056]=070507534121730,  a2[0072]=106532314631470,  a3[3002]=104530336340355
cpu: [fmem]: a1[0056]=0.002500000000,  a2[0072]=43.300000004470,  a3[3002]=10.763576562749

cpu: [dreg]: ra=0003-, sw=0-, rr=075673310550355*
cpu: [dmem]: a1[0056-]=070507534121730, a2[0072-]=106532314631470, a3[3002*]=075673310550355
cpu: [fmem]: a1[0056-]=0.002500000000,  a2[0072-]=43.300000004470,  a3[3002*]=0.108250000014

----------------------------------------------------------------------------------------------------
cpu: 0112: [op=01 mod=0] слож_он                        0055, 3002, 3002
cpu: [dreg]: ra=0003,  sw=0,  rr=075673310550355
cpu: [dmem]: a1[0055]=075631463146310,  a2[3002]=075673310550355,  a3[3002]=075673310550355
cpu: [fmem]: a1[0055]=0.099999999991,  a2[3002]=0.108250000014,  a3[3002]=0.108250000014

cpu: [dreg]: ra=0003-, sw=0-, rr=076652375747333*
cpu: [dmem]: a1[0055-]=075631463146310, a2[3002*]=076652375747333, a3[3002*]=076652375747333
cpu: [fmem]: a1[0055-]=0.099999999991,  a2[3002*]=0.208250000007,  a3[3002*]=0.208250000007

----------------------------------------------------------------------------------------------------
cpu: 0113: [op=05 mod=4] умнож_он                       @+0067, 3002, 3002
cpu: [dreg]: ra=0003,  sw=0,  rr=076652375747333
cpu: [dmem]: a1[0072]=106532314631470,  a2[3002]=076652375747333,  a3[3002]=076652375747333
cpu: [fmem]: a1[0072]=43.300000004470,  a2[3002]=0.208250000007,  a3[3002]=0.208250000007

cpu: [dreg]: ra=0003-, sw=1*, rr=104440432155621*
cpu: [dmem]: a1[0072-]=106532314631470, a2[3002*]=104440432155621, a3[3002*]=104440432155621
cpu: [fmem]: a1[0072-]=43.300000004470,  a2[3002*]=9.017225001240,  a3[3002*]=9.017225001240

----------------------------------------------------------------------------------------------------
cpu: 0114: [op=01 mod=0] слож_он                        0054, 3002, 3002
cpu: [dreg]: ra=0003,  sw=1,  rr=104440432155621
cpu: [dmem]: a1[0054]=104400000000000,  a2[3002]=104440432155621,  a3[3002]=104440432155621
cpu: [fmem]: a1[0054]=8.000000000000,  a2[3002]=9.017225001240,  a3[3002]=9.017225001240

cpu: [dreg]: ra=0003-, sw=0*, rr=105420215066711*
cpu: [dmem]: a1[0054-]=104400000000000, a2[3002*]=105420215066711, a3[3002*]=105420215066711
cpu: [fmem]: a1[0054-]=8.000000000000,  a2[3002*]=17.017225001473,  a3[3002*]=17.017225001473

----------------------------------------------------------------------------------------------------
cpu: 0115: [op=04 mod=0] делен_о                        3002, 0057, 3002
cpu: [dreg]: ra=0003,  sw=0,  rr=105420215066711
cpu: [dmem]: a1[3002]=105420215066711,  a2[0057]=105400000000000,  a3[3002]=105420215066711
cpu: [fmem]: a1[3002]=17.017225001473,  a2[0057]=16.000000000000,  a3[3002]=17.017225001473

cpu: [dreg]: ra=0003-, sw=1*, rr=101420215066711*
cpu: [dmem]: a1[3002*]=101420215066711, a2[0057-]=105400000000000, a3[3002*]=101420215066711
cpu: [fmem]: a1[3002*]=1.063576562592,  a2[0057-]=16.000000000000,  a3[3002*]=1.063576562592

----------------------------------------------------------------------------------------------------
cpu: 0116: [op=01 mod=0] слож_он                        0053, 3002, 3002
cpu: [dreg]: ra=0003,  sw=1,  rr=101420215066711
cpu: [dmem]: a1[0053]=100546314631460,  a2[3002]=101420215066711,  a3[3002]=101420215066711
cpu: [fmem]: a1[0053]=0.699999999953,  a2[3002]=1.063576562592,  a3[3002]=1.063576562592

cpu: [dreg]: ra=0003-, sw=0*, rr=101703363403542*
cpu: [dmem]: a1[0053-]=100546314631460, a2[3002*]=101703363403542, a3[3002*]=101703363403542
cpu: [fmem]: a1[0053-]=0.699999999953,  a2[3002*]=1.763576562575,  a3[3002*]=1.763576562575

----------------------------------------------------------------------------------------------------
cpu: 0117: [op=01 mod=0] слож_он                        0077, 3002, 3002
cpu: [dreg]: ra=0003,  sw=0,  rr=101703363403542
cpu: [dmem]: a1[0077]=104440000000000,  a2[3002]=101703363403542,  a3[3002]=101703363403542
cpu: [fmem]: a1[0077]=9.000000000000,  a2[3002]=1.763576562575,  a3[3002]=1.763576562575

cpu: [dreg]: ra=0003-, sw=0-, rr=104530336340355*
cpu: [dmem]: a1[0077-]=104440000000000, a2[3002*]=104530336340355, a3[3002*]=104530336340355
cpu: [fmem]: a1[0077-]=9.000000000000,  a2[3002*]=10.763576562749,  a3[3002*]=10.763576562749

----------------------------------------------------------------------------------------------------
cpu: 0120: [op=01 mod=0] слож_он                        0077, 3001, 3001
cpu: [dreg]: ra=0003,  sw=0,  rr=104530336340355
cpu: [dmem]: a1[0077]=104440000000000,  a2[3001]=102562475246440,  a3[3001]=102562475246440
cpu: [fmem]: a1[0077]=9.000000000000,  a2[3001]=2.895467000082,  a3[3001]=2.895467000082

cpu: [dreg]: ra=0003-, sw=0-, rr=104574517251511*
cpu: [dmem]: a1[0077-]=104440000000000, a2[3001*]=104574517251511, a3[3001*]=104574517251511
cpu: [fmem]: a1[0077-]=9.000000000000,  a2[3001*]=11.895467000315,  a3[3001*]=11.895467000315

----------------------------------------------------------------------------------------------------
cpu: 0121: [op=05 mod=4] умнож_он                       @+0073, 3001, 3001
cpu: [dreg]: ra=0003,  sw=0,  rr=104574517251511
cpu: [dmem]: a1[0076]=110560000000010,  a2[3001]=104574517251511,  a3[3001]=104574517251511
cpu: [fmem]: a1[0076]=184.000000029802,  a2[3001]=11.895467000315,  a3[3001]=11.895467000315

cpu: [dreg]: ra=0003-, sw=1*, rr=114421461011742*
cpu: [dmem]: a1[0076-]=110560000000010, a2[3001*]=114421461011742, a3[3001*]=114421461011742
cpu: [fmem]: a1[0076-]=184.000000029802,  a2[3001*]=2188.765928387642,  a3[3001*]=2188.765928387642

----------------------------------------------------------------------------------------------------
cpu: 0122: [op=02 mod=4] вычит_он                       @+0063, 3001, 3001
cpu: [dreg]: ra=0003,  sw=1,  rr=114421461011742
cpu: [dmem]: a1[0066]=120553220000010,  a2[3001]=114421461011742,  a3[3001]=114421461011742
cpu: [fmem]: a1[0066]=46500.000007629395,  a2[3001]=2188.765928387642,  a3[3001]=2188.765928387642

cpu: [dreg]: ra=0003-, sw=0*, rr=120532134737312*
cpu: [dmem]: a1[0066-]=120553220000010, a2[3001*]=120532134737312, a3[3001*]=120532134737312
cpu: [fmem]: a1[0066-]=46500.000007629395,  a2[3001*]=44311.234079360962,  a3[3001*]=44311.234079360962

----------------------------------------------------------------------------------------------------
cpu: 0123: [op=04 mod=1] делен_о                        3001, 3002, @+3003
cpu: [dreg]: ra=0003,  sw=0,  rr=120532134737312
cpu: [dmem]: a1[3001]=120532134737312,  a2[3002]=104530336340355,  a3[3006]=000000000000000
cpu: [fmem]: a1[3001]=44311.234079360962,  a2[3002]=10.763576562749,  a3[3006]=0.000000000000

cpu: [dreg]: ra=0003-, sw=1*, rr=115401230652471*
cpu: [dmem]: a1[3001-]=120532134737312, a2[3002-]=104530336340355, a3[3006*]=115401230652471
cpu: [fmem]: a1[3001-]=44311.234079360962,  a2[3002-]=10.763576562749,  a3[3006*]=4116.776038289070

----------------------------------------------------------------------------------------------------
cpu: 0124: [op=02 mod=4] вычит_он                       @+3003, 3007, 0000
cpu: [dreg]: ra=0003,  sw=1,  rr=115401230652471
cpu: [dmem]: a1[3006]=115401230652471,  a2[3007]=115434040000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[3006]=4116.776038289070,  a2[3007]=4545.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0003-, sw=1-, rr=311654162526160*
cpu: [dmem]: a1[3006-]=115401230652471, a2[3007-]=115434040000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[3006-]=4116.776038289070,  a2[3007-]=4545.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0125: [op=11 mod=1] пер_если_ра_менш_a1_и_w1       0003, 0105, @+0001
cpu: [dreg]: ra=0003,  sw=1,  rr=311654162526160
cpu: [dmem]: a1[0003]=104500000000000,  a2[0105]=205006200673001,  a3[0004]=000000000000000
cpu: [fmem]: a1[0003]=10.000000000000,  a2[0105]=-0.000000000000,  a3[0004]=0.000000000000

cpu: [dreg]: ra=0004*, sw=1-, rr=311654162526160-
cpu: [dmem]: a1[0003-]=104500000000000, a2[0105-]=205006200673001, a3[0004-]=000000000000000
cpu: [fmem]: a1[0003-]=10.000000000000,  a2[0105-]=-0.000000000000,  a3[0004-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0126: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0135, 0000
cpu: [dreg]: ra=0004,  sw=1,  rr=311654162526160
cpu: [dmem]: a1[0000]=000000000000000,  a2[0135]=016013675017610,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0135]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0004-, sw=1-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0135-]=016013675017610, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0135-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0135: [op=16 mod=0] безусл_пер_упр_с_возв          0136, 7501, 7610
cpu: [dreg]: ra=0004,  sw=1,  rr=000000000000000
cpu: [dmem]: a1[0136]=072006600270066,  a2[7501]=472000076107521,  a3[7610]=016000001020000
cpu: [fmem]: a1[0136]=0.000206015085,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=0413
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07627,7544,7544,..)
drm: reading MD 07627 mem_region 7544-7544
drm: seek file_pos=31928
drm: read_count=0001
drm: read_count=0001
drm: old_sum=150000000000000 chksum=150001305500111
cpu: err=13, codes_num=0002 sum=150001305500111
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,00550,7236,7347,..)
drm: reading MD 00550 mem_region 7236-7347
drm: seek file_pos=2880
drm: read_count=0112
drm: read_count=0001
drm: old_sum=217715017163467 chksum=217715017163467
cpu: err=0, codes_num=0113 sum=217715017163467
cpu: ext_io_op=3300
lpt: write_line(..)
lpt: write_line: start_addr=7320, end_addr=7347, count=24, pr_type=1
lpt: write_line: update buffer only.
cpu: err=0, codes_num=0000
cpu: ext_io_op=3100
lpt: write_line(..)
lpt: write_line: start_addr=0002, end_addr=0002, count=1, pr_type=1
cpu: err=0, codes_num=0031
cpu: [dreg]: ra=0004-, sw=1-, rr=016000000000000*
cpu: [dmem]: a1[0136-]=072006600270066, a2[7501-]=472000076107521, a3[7610*]=016000001370000
cpu: [fmem]: a1[0136-]=0.000206015085,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0137: [op=16 mod=0] безусл_пер_упр_с_возв          0140, 7501, 7610
cpu: [dreg]: ra=0004,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0140]=072300600273007,  a2[7501]=472000076107521,  a3[7610]=016000001370000
cpu: [fmem]: a1[0140]=0.005882284955,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=3300
lpt: write_line(..)
lpt: write_line: start_addr=7320, end_addr=7347, count=24, pr_type=1
lpt: write_line: update buffer only.
cpu: err=0, codes_num=0000
cpu: ext_io_op=3100
lpt: write_line(..)
lpt: write_line: start_addr=0002, end_addr=0003, count=2, pr_type=1
cpu: err=0, codes_num=0032
cpu: [dreg]: ra=0004-, sw=1-, rr=016000000000000-
cpu: [dmem]: a1[0140-]=072300600273007, a2[7501-]=472000076107521, a3[7610*]=016000001410000
cpu: [fmem]: a1[0140-]=0.005882284955,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0141: [op=77 mod=0] останов_077                    0000, 0000, 0000
cpu: [dreg]: ra=0004,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0004-, sw=1-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000


Останов, KRA: 0141 ([op=77 mod=0] останов_077                    0000, 0000, 0000)














lpt: lpt_detach(..)
drm: drum_detach(..)
drm: drum_detach(..)
drm: drum_detach(..)
