Debug output to "sample_0035_debug.txt" at Sat Feb 28 14:20:25 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
lpt: lpt_attach(..)
LPT: creating new file







Start
cpu: reset
cdr: cdr_reset(..)
cdp: cdp_reset(..)
lpt: lpt_reset(..)
drm: drum_reset(..)
mt: mt_reset(..)
----------------------------------------------------------------------------------------------------
cpu: 0100: [op=00 mod=0] пересылка                      0021, 0000, 0022
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0021]=101400000000000,  a2[0000]=000000000000000,  a3[0022]=100000000000000
cpu: [fmem]: a1[0021]=1.000000000000,  a2[0000]=0.000000000000,  a3[0022]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=101400000000000*
cpu: [dmem]: a1[0021-]=101400000000000, a2[0000-]=000000000000000, a3[0022*]=101400000000000
cpu: [fmem]: a1[0021-]=1.000000000000,  a2[0000-]=0.000000000000,  a3[0022*]=1.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0101: [op=04 mod=0] делен_о                        0020, 0022, 0023
cpu: [dreg]: ra=0000,  sw=0,  rr=101400000000000
cpu: [dmem]: a1[0020]=102710550345301,  a2[0022]=101400000000000,  a3[0023]=100000000000000
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0022]=1.000000000000,  a3[0023]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=102710550345301*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0022-]=101400000000000, a3[0023*]=102710550345301
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0022-]=1.000000000000,  a3[0023*]=3.568000000028

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=0] вычит_он                       0023, 0022, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=102710550345301
cpu: [dmem]: a1[0023]=102710550345301,  a2[0022]=101400000000000,  a3[0023]=102710550345301
cpu: [fmem]: a1[0023]=3.568000000028,  a2[0022]=1.000000000000,  a3[0023]=3.568000000028

cpu: [dreg]: ra=0000-, sw=0*, rr=102510550345301*
cpu: [dmem]: a1[0023*]=102510550345301, a2[0022-]=101400000000000, a3[0023*]=102510550345301
cpu: [fmem]: a1[0023*]=2.568000000028,  a2[0022-]=1.000000000000,  a3[0023*]=2.568000000028

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=06 mod=0] слож_прдк_с_адр                0077, 0023, 0023
cpu: [dreg]: ra=0000,  sw=0,  rr=102510550345301
cpu: [dmem]: a1[0077]=000000000000000,  a2[0023]=102510550345301,  a3[0023]=102510550345301
cpu: [fmem]: a1[0077]=0.000000000000,  a2[0023]=2.568000000028,  a3[0023]=2.568000000028

cpu: [dreg]: ra=0000-, sw=1*, rr=101510550345301*
cpu: [dmem]: a1[0077-]=000000000000000, a2[0023*]=101510550345301, a3[0023*]=101510550345301
cpu: [fmem]: a1[0077-]=0.000000000000,  a2[0023*]=1.284000000014,  a3[0023*]=1.284000000014

----------------------------------------------------------------------------------------------------
cpu: 0104: [op=01 mod=0] слож_он                        0022, 0023, 0022
cpu: [dreg]: ra=0000,  sw=1,  rr=101510550345301
cpu: [dmem]: a1[0022]=101400000000000,  a2[0023]=101510550345301,  a3[0022]=101400000000000
cpu: [fmem]: a1[0022]=1.000000000000,  a2[0023]=1.284000000014,  a3[0022]=1.000000000000

cpu: [dreg]: ra=0000-, sw=0*, rr=102444264162541*
cpu: [dmem]: a1[0022*]=102444264162541, a2[0023-]=101510550345301, a3[0022*]=102444264162541
cpu: [fmem]: a1[0022*]=2.284000000043,  a2[0023-]=1.284000000014,  a3[0022*]=2.284000000043

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0024
cpu: [dreg]: ra=0000,  sw=0,  rr=102444264162541
cpu: [dmem]: a1[2100]=000000000000000,  a2[0000]=000000000000000,  a3[0024]=055414336750133
cpu: [fmem]: a1[2100]=0.000000000000,  a2[0000]=0.000000000000,  a3[0024]=0.000001000000

cpu: [dreg]: ra=0000-, sw=0-, rr=102444264162541-
cpu: [dmem]: a1[2100-]=000000000000000, a2[0000-]=000000000000000, a3[0024-]=055414336750133
cpu: [fmem]: a1[2100-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0024-]=0.000001000000

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=70 mod=0] ввод_исп_070                   0020, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=102444264162541
cpu: [dmem]: a1[0020]=102710550345301,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0020, end_addr=0024, count=5, pr_type=1
cpu: err=0, codes_num=0005
cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0024, 0023, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0024]=055414336750133,  a2[0023]=101510550345301,  a3[0000]=000000000000000
cpu: [fmem]: a1[0024]=0.000001000000,  a2[0023]=1.284000000014,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=301510550242212*
cpu: [dmem]: a1[0024-]=055414336750133, a2[0023-]=101510550345301, a3[0000-]=000000000000000
cpu: [fmem]: a1[0024-]=0.000001000000,  a2[0023-]=1.284000000014,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0101, 0000
cpu: [dreg]: ra=0000,  sw=1,  rr=301510550242212
cpu: [dmem]: a1[0000]=000000000000000,  a2[0101]=004002000220023,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0101]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0101-]=004002000220023, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0101-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0101: [op=04 mod=0] делен_о                        0020, 0022, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=000000000000000
cpu: [dmem]: a1[0020]=102710550345301,  a2[0022]=102444264162541,  a3[0023]=101510550345301
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0022]=2.284000000043,  a3[0023]=1.284000000014

cpu: [dreg]: ra=0000-, sw=1-, rr=101617724753300*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0022-]=102444264162541, a3[0023*]=101617724753300
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0022-]=2.284000000043,  a3[0023*]=1.562171628699

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=0] вычит_он                       0023, 0022, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=101617724753300
cpu: [dmem]: a1[0023]=101617724753300,  a2[0022]=102444264162541,  a3[0023]=101617724753300
cpu: [fmem]: a1[0023]=1.562171628699,  a2[0022]=2.284000000043,  a3[0023]=1.562171628699

cpu: [dreg]: ra=0000-, sw=1-, rr=300561446764004*
cpu: [dmem]: a1[0023*]=300561446764004, a2[0022-]=102444264162541, a3[0023*]=300561446764004
cpu: [fmem]: a1[0023*]=-0.721828371345,  a2[0022-]=2.284000000043,  a3[0023*]=-0.721828371345

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=06 mod=0] слож_прдк_с_адр                0077, 0023, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=300561446764004
cpu: [dmem]: a1[0077]=000000000000000,  a2[0023]=300561446764004,  a3[0023]=300561446764004
cpu: [fmem]: a1[0077]=0.000000000000,  a2[0023]=-0.721828371345,  a3[0023]=-0.721828371345

cpu: [dreg]: ra=0000-, sw=0*, rr=277561446764004*
cpu: [dmem]: a1[0077-]=000000000000000, a2[0023*]=277561446764004, a3[0023*]=277561446764004
cpu: [fmem]: a1[0077-]=0.000000000000,  a2[0023*]=-0.360914185672,  a3[0023*]=-0.360914185672

----------------------------------------------------------------------------------------------------
cpu: 0104: [op=01 mod=0] слож_он                        0022, 0023, 0022
cpu: [dreg]: ra=0000,  sw=0,  rr=277561446764004
cpu: [dmem]: a1[0022]=102444264162541,  a2[0023]=277561446764004,  a3[0022]=102444264162541
cpu: [fmem]: a1[0022]=2.284000000043,  a2[0023]=-0.360914185672,  a3[0022]=2.284000000043

cpu: [dreg]: ra=0000-, sw=0-, rr=101754236550302*
cpu: [dmem]: a1[0022*]=101754236550302, a2[0023-]=277561446764004, a3[0022*]=101754236550302
cpu: [fmem]: a1[0022*]=1.923085814400,  a2[0023-]=-0.360914185672,  a3[0022*]=1.923085814400

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0024
cpu: [dreg]: ra=0000,  sw=0,  rr=101754236550302
cpu: [dmem]: a1[2100]=000000000000000,  a2[0000]=000000000000000,  a3[0024]=055414336750133
cpu: [fmem]: a1[2100]=0.000000000000,  a2[0000]=0.000000000000,  a3[0024]=0.000001000000

cpu: [dreg]: ra=0000-, sw=0-, rr=101754236550302-
cpu: [dmem]: a1[2100-]=000000000000000, a2[0000-]=000000000000000, a3[0024-]=055414336750133
cpu: [fmem]: a1[2100-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0024-]=0.000001000000

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=70 mod=0] ввод_исп_070                   0020, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=101754236550302
cpu: [dmem]: a1[0020]=102710550345301,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0020, end_addr=0024, count=5, pr_type=1
cpu: err=0, codes_num=0005
cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0024, 0023, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0024]=055414336750133,  a2[0023]=277561446764004,  a3[0000]=000000000000000
cpu: [fmem]: a1[0024]=0.000001000000,  a2[0023]=-0.360914185672,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=277561446347446*
cpu: [dmem]: a1[0024-]=055414336750133, a2[0023-]=277561446764004, a3[0000-]=000000000000000
cpu: [fmem]: a1[0024-]=0.000001000000,  a2[0023-]=-0.360914185672,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0101, 0000
cpu: [dreg]: ra=0000,  sw=1,  rr=277561446347446
cpu: [dmem]: a1[0000]=000000000000000,  a2[0101]=004002000220023,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0101]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0101-]=004002000220023, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0101-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0101: [op=04 mod=0] делен_о                        0020, 0022, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=000000000000000
cpu: [dmem]: a1[0020]=102710550345301,  a2[0022]=101754236550302,  a3[0023]=277561446764004
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0022]=1.923085814400,  a3[0023]=-0.360914185672

cpu: [dreg]: ra=0000-, sw=1-, rr=101732760476172*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0022-]=101754236550302, a3[0023*]=101732760476172
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0022-]=1.923085814400,  a3[0023*]=1.855351421807

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=0] вычит_он                       0023, 0022, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=101732760476172
cpu: [dmem]: a1[0023]=101732760476172,  a2[0022]=101754236550302,  a3[0023]=101732760476172
cpu: [fmem]: a1[0023]=1.855351421807,  a2[0022]=1.923085814400,  a3[0023]=1.855351421807

cpu: [dreg]: ra=0000-, sw=1-, rr=275425341242200*
cpu: [dmem]: a1[0023*]=275425341242200, a2[0022-]=101754236550302, a3[0023*]=275425341242200
cpu: [fmem]: a1[0023*]=-0.067734392593,  a2[0022-]=1.923085814400,  a3[0023*]=-0.067734392593

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=06 mod=0] слож_прдк_с_адр                0077, 0023, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=275425341242200
cpu: [dmem]: a1[0077]=000000000000000,  a2[0023]=275425341242200,  a3[0023]=275425341242200
cpu: [fmem]: a1[0077]=0.000000000000,  a2[0023]=-0.067734392593,  a3[0023]=-0.067734392593

cpu: [dreg]: ra=0000-, sw=0*, rr=274425341242200*
cpu: [dmem]: a1[0077-]=000000000000000, a2[0023*]=274425341242200, a3[0023*]=274425341242200
cpu: [fmem]: a1[0077-]=0.000000000000,  a2[0023*]=-0.033867196296,  a3[0023*]=-0.033867196296

----------------------------------------------------------------------------------------------------
cpu: 0104: [op=01 mod=0] слож_он                        0022, 0023, 0022
cpu: [dreg]: ra=0000,  sw=0,  rr=274425341242200
cpu: [dmem]: a1[0022]=101754236550302,  a2[0023]=274425341242200,  a3[0022]=101754236550302
cpu: [fmem]: a1[0022]=1.923085814400,  a2[0023]=-0.033867196296,  a3[0022]=1.923085814400

cpu: [dreg]: ra=0000-, sw=0-, rr=101743507523236*
cpu: [dmem]: a1[0022*]=101743507523236, a2[0023-]=274425341242200, a3[0022*]=101743507523236
cpu: [fmem]: a1[0022*]=1.889218618104,  a2[0023-]=-0.033867196296,  a3[0022*]=1.889218618104

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0024
cpu: [dreg]: ra=0000,  sw=0,  rr=101743507523236
cpu: [dmem]: a1[2100]=000000000000000,  a2[0000]=000000000000000,  a3[0024]=055414336750133
cpu: [fmem]: a1[2100]=0.000000000000,  a2[0000]=0.000000000000,  a3[0024]=0.000001000000

cpu: [dreg]: ra=0000-, sw=0-, rr=101743507523236-
cpu: [dmem]: a1[2100-]=000000000000000, a2[0000-]=000000000000000, a3[0024-]=055414336750133
cpu: [fmem]: a1[2100-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0024-]=0.000001000000

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=70 mod=0] ввод_исп_070                   0020, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=101743507523236
cpu: [dmem]: a1[0020]=102710550345301,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0020, end_addr=0024, count=5, pr_type=1
cpu: err=0, codes_num=0005
cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0024, 0023, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0024]=055414336750133,  a2[0023]=274425341242200,  a3[0000]=000000000000000
cpu: [fmem]: a1[0024]=0.000001000000,  a2[0023]=-0.033867196296,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=274425335076611*
cpu: [dmem]: a1[0024-]=055414336750133, a2[0023-]=274425341242200, a3[0000-]=000000000000000
cpu: [fmem]: a1[0024-]=0.000001000000,  a2[0023-]=-0.033867196296,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0101, 0000
cpu: [dreg]: ra=0000,  sw=1,  rr=274425335076611
cpu: [dmem]: a1[0000]=000000000000000,  a2[0101]=004002000220023,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0101]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0101-]=004002000220023, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0101-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0101: [op=04 mod=0] делен_о                        0020, 0022, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=000000000000000
cpu: [dmem]: a1[0020]=102710550345301,  a2[0022]=101743507523236,  a3[0023]=274425341242200
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0022]=1.889218618104,  a3[0023]=-0.033867196296

cpu: [dreg]: ra=0000-, sw=1-, rr=101743370054006*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0022-]=101743507523236, a3[0023*]=101743370054006
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0022-]=1.889218618104,  a3[0023*]=1.888611495669

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=0] вычит_он                       0023, 0022, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=101743370054006
cpu: [dmem]: a1[0023]=101743370054006,  a2[0022]=101743507523236,  a3[0023]=101743370054006
cpu: [fmem]: a1[0023]=1.888611495669,  a2[0022]=1.889218618104,  a3[0023]=1.888611495669

cpu: [dreg]: ra=0000-, sw=1-, rr=266476235140000*
cpu: [dmem]: a1[0023*]=266476235140000, a2[0022-]=101743507523236, a3[0023*]=266476235140000
cpu: [fmem]: a1[0023*]=-0.000607122434,  a2[0022-]=1.889218618104,  a3[0023*]=-0.000607122434

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=06 mod=0] слож_прдк_с_адр                0077, 0023, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=266476235140000
cpu: [dmem]: a1[0077]=000000000000000,  a2[0023]=266476235140000,  a3[0023]=266476235140000
cpu: [fmem]: a1[0077]=0.000000000000,  a2[0023]=-0.000607122434,  a3[0023]=-0.000607122434

cpu: [dreg]: ra=0000-, sw=0*, rr=265476235140000*
cpu: [dmem]: a1[0077-]=000000000000000, a2[0023*]=265476235140000, a3[0023*]=265476235140000
cpu: [fmem]: a1[0077-]=0.000000000000,  a2[0023*]=-0.000303561217,  a3[0023*]=-0.000303561217

----------------------------------------------------------------------------------------------------
cpu: 0104: [op=01 mod=0] слож_он                        0022, 0023, 0022
cpu: [dreg]: ra=0000,  sw=0,  rr=265476235140000
cpu: [dmem]: a1[0022]=101743507523236,  a2[0023]=265476235140000,  a3[0022]=101743507523236
cpu: [fmem]: a1[0022]=1.889218618104,  a2[0023]=-0.000303561217,  a3[0022]=1.889218618104

cpu: [dreg]: ra=0000-, sw=0-, rr=101743437677522*
cpu: [dmem]: a1[0022*]=101743437677522, a2[0023-]=265476235140000, a3[0022*]=101743437677522
cpu: [fmem]: a1[0022*]=1.888915056887,  a2[0023-]=-0.000303561217,  a3[0022*]=1.888915056887

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0024
cpu: [dreg]: ra=0000,  sw=0,  rr=101743437677522
cpu: [dmem]: a1[2100]=000000000000000,  a2[0000]=000000000000000,  a3[0024]=055414336750133
cpu: [fmem]: a1[2100]=0.000000000000,  a2[0000]=0.000000000000,  a3[0024]=0.000001000000

cpu: [dreg]: ra=0000-, sw=0-, rr=101743437677522-
cpu: [dmem]: a1[2100-]=000000000000000, a2[0000-]=000000000000000, a3[0024-]=055414336750133
cpu: [fmem]: a1[2100-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0024-]=0.000001000000

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=70 mod=0] ввод_исп_070                   0020, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=101743437677522
cpu: [dmem]: a1[0020]=102710550345301,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0020, end_addr=0024, count=5, pr_type=1
cpu: err=0, codes_num=0005
cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0024, 0023, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0024]=055414336750133,  a2[0023]=265476235140000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0024]=0.000001000000,  a2[0023]=-0.000303561217,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=265475204242060*
cpu: [dmem]: a1[0024-]=055414336750133, a2[0023-]=265476235140000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0024-]=0.000001000000,  a2[0023-]=-0.000303561217,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0101, 0000
cpu: [dreg]: ra=0000,  sw=1,  rr=265475204242060
cpu: [dmem]: a1[0000]=000000000000000,  a2[0101]=004002000220023,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0101]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0101-]=004002000220023, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0101-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0101: [op=04 mod=0] делен_о                        0020, 0022, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=000000000000000
cpu: [dmem]: a1[0020]=102710550345301,  a2[0022]=101743437677522,  a3[0023]=265476235140000
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0022]=1.888915056887,  a3[0023]=-0.000303561217

cpu: [dreg]: ra=0000-, sw=1-, rr=101743437674306*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0022-]=101743437677522, a3[0023*]=101743437674306
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0022-]=1.888915056887,  a3[0023*]=1.888915008109

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=0] вычит_он                       0023, 0022, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=101743437674306
cpu: [dmem]: a1[0023]=101743437674306,  a2[0022]=101743437677522,  a3[0023]=101743437674306
cpu: [fmem]: a1[0023]=1.888915008109,  a2[0022]=1.888915056887,  a3[0023]=1.888915008109

cpu: [dreg]: ra=0000-, sw=1-, rr=250643000000000*
cpu: [dmem]: a1[0023*]=250643000000000, a2[0022-]=101743437677522, a3[0023*]=250643000000000
cpu: [fmem]: a1[0023*]=-0.000000048778,  a2[0022-]=1.888915056887,  a3[0023*]=-0.000000048778

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=06 mod=0] слож_прдк_с_адр                0077, 0023, 0023
cpu: [dreg]: ra=0000,  sw=1,  rr=250643000000000
cpu: [dmem]: a1[0077]=000000000000000,  a2[0023]=250643000000000,  a3[0023]=250643000000000
cpu: [fmem]: a1[0077]=0.000000000000,  a2[0023]=-0.000000048778,  a3[0023]=-0.000000048778

cpu: [dreg]: ra=0000-, sw=0*, rr=247643000000000*
cpu: [dmem]: a1[0077-]=000000000000000, a2[0023*]=247643000000000, a3[0023*]=247643000000000
cpu: [fmem]: a1[0077-]=0.000000000000,  a2[0023*]=-0.000000024389,  a3[0023*]=-0.000000024389

----------------------------------------------------------------------------------------------------
cpu: 0104: [op=01 mod=0] слож_он                        0022, 0023, 0022
cpu: [dreg]: ra=0000,  sw=0,  rr=247643000000000
cpu: [dmem]: a1[0022]=101743437677522,  a2[0023]=247643000000000,  a3[0022]=101743437677522
cpu: [fmem]: a1[0022]=1.888915056887,  a2[0023]=-0.000000024389,  a3[0022]=1.888915056887

cpu: [dreg]: ra=0000-, sw=0-, rr=101743437676014*
cpu: [dmem]: a1[0022*]=101743437676014, a2[0023-]=247643000000000, a3[0022*]=101743437676014
cpu: [fmem]: a1[0022*]=1.888915032498,  a2[0023-]=-0.000000024389,  a3[0022*]=1.888915032498

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0024
cpu: [dreg]: ra=0000,  sw=0,  rr=101743437676014
cpu: [dmem]: a1[2100]=000000000000000,  a2[0000]=000000000000000,  a3[0024]=055414336750133
cpu: [fmem]: a1[2100]=0.000000000000,  a2[0000]=0.000000000000,  a3[0024]=0.000001000000

cpu: [dreg]: ra=0000-, sw=0-, rr=101743437676014-
cpu: [dmem]: a1[2100-]=000000000000000, a2[0000-]=000000000000000, a3[0024-]=055414336750133
cpu: [fmem]: a1[2100-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0024-]=0.000001000000

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=70 mod=0] ввод_исп_070                   0020, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=101743437676014
cpu: [dmem]: a1[0020]=102710550345301,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0020]=3.568000000028,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0020, end_addr=0024, count=5, pr_type=1
cpu: err=0, codes_num=0005
cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0020-]=102710550345301, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0020-]=3.568000000028,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0024, 0023, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0024]=055414336750133,  a2[0023]=247643000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0024]=0.000001000000,  a2[0023]=-0.000000024389,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=055405706750133*
cpu: [dmem]: a1[0024-]=055414336750133, a2[0023-]=247643000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0024-]=0.000001000000,  a2[0023-]=-0.000000024389,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0101, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=055405706750133
cpu: [dmem]: a1[0000]=000000000000000,  a2[0101]=004002000220023,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0101]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0101-]=004002000220023, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0101-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0111: [op=77 mod=0] останов_077                    0000, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000


ќстанов, KRA: 0111 ([op=77 mod=0] останов_077                    0000, 0000, 0000)






lpt: lpt_detach(..)
