Debug output to "sample_0040.txt" at Sat Feb 28 14:22:57 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
lpt: lpt_attach(..)
LPT: creating new file







Start
cpu: reset
cdr: cdr_reset(..)
cdp: cdp_reset(..)
lpt: lpt_reset(..)
drm: drum_reset(..)
mt: mt_reset(..)
cpu: 0500: [op=52 mod=0] изм_ра_по_адр                  0000, 0000, 0000
cpu: 0501: [op=00 mod=0] пересылка                      0000, 0000, 0530
cpu: 0502: [op=05 mod=7] умнож_он                       @+0530, @+0530, @+0531
cpu: 0503: [op=02 mod=4] вычит_он                       @+0530, 0522, 0000
cpu: 0504: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0514, 0000
cpu: 0505: [op=50 mod=1] ввод_пред_050                  2100, 0000, @+0531
cpu: 0506: [op=70 mod=4] ввод_исп_070                   @+0530, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0530, end_addr=0531, count=2, pr_type=1
cpu: err=0, codes_num=0002
cpu: 0507: [op=01 mod=5] слож_он                        @+0530, 0524, @+0532
cpu: 0510: [op=52 mod=2] изм_ра_по_адр                  0000, @+0002, 0000
cpu: 0511: [op=02 mod=2] вычит_он                       0523, @+0530, 0000
cpu: 0512: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0502, 0000
cpu: 0502: [op=05 mod=7] умнож_он                       @+0530, @+0530, @+0531
cpu: 0503: [op=02 mod=4] вычит_он                       @+0530, 0522, 0000
cpu: 0504: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0514, 0000
cpu: 0505: [op=50 mod=1] ввод_пред_050                  2100, 0000, @+0531
cpu: 0506: [op=70 mod=4] ввод_исп_070                   @+0530, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0532, end_addr=0533, count=2, pr_type=1
cpu: err=0, codes_num=0002
cpu: 0507: [op=01 mod=5] слож_он                        @+0530, 0524, @+0532
cpu: 0510: [op=52 mod=2] изм_ра_по_адр                  0000, @+0002, 0000
cpu: 0511: [op=02 mod=2] вычит_он                       0523, @+0530, 0000
cpu: 0512: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0502, 0000
cpu: 0502: [op=05 mod=7] умнож_он                       @+0530, @+0530, @+0531
cpu: 0503: [op=02 mod=4] вычит_он                       @+0530, 0522, 0000
cpu: 0504: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0514, 0000
cpu: 0505: [op=50 mod=1] ввод_пред_050                  2100, 0000, @+0531
cpu: 0506: [op=70 mod=4] ввод_исп_070                   @+0530, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0534, end_addr=0535, count=2, pr_type=1
cpu: err=0, codes_num=0002
cpu: 0507: [op=01 mod=5] слож_он                        @+0530, 0524, @+0532
cpu: 0510: [op=52 mod=2] изм_ра_по_адр                  0000, @+0002, 0000
cpu: 0511: [op=02 mod=2] вычит_он                       0523, @+0530, 0000
cpu: 0512: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0502, 0000
cpu: 0502: [op=05 mod=7] умнож_он                       @+0530, @+0530, @+0531
cpu: 0503: [op=02 mod=4] вычит_он                       @+0530, 0522, 0000
cpu: 0504: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0514, 0000
cpu: 0514: [op=05 mod=7] умнож_он                       @+0531, @+0530, @+0531
cpu: 0515: [op=01 mod=5] слож_он                        @+0531, 0525, @+0531
cpu: 0516: [op=02 mod=4] вычит_он                       @+0530, 0524, 0527
cpu: 0517: [op=04 mod=3] делен_о                        0527, @+0531, @+0531
cpu: 0520: [op=56 mod=0] безусл_пер_упр                 0000, 0505, 0000
cpu: 0505: [op=50 mod=1] ввод_пред_050                  2100, 0000, @+0531
cpu: 0506: [op=70 mod=4] ввод_исп_070                   @+0530, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0536, end_addr=0537, count=2, pr_type=1
cpu: err=0, codes_num=0002
cpu: 0507: [op=01 mod=5] слож_он                        @+0530, 0524, @+0532
cpu: 0510: [op=52 mod=2] изм_ра_по_адр                  0000, @+0002, 0000
cpu: 0511: [op=02 mod=2] вычит_он                       0523, @+0530, 0000
cpu: 0512: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0502, 0000
cpu: 0502: [op=05 mod=7] умнож_он                       @+0530, @+0530, @+0531
cpu: 0503: [op=02 mod=4] вычит_он                       @+0530, 0522, 0000
cpu: 0504: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0514, 0000
cpu: 0514: [op=05 mod=7] умнож_он                       @+0531, @+0530, @+0531
cpu: 0515: [op=01 mod=5] слож_он                        @+0531, 0525, @+0531
cpu: 0516: [op=02 mod=4] вычит_он                       @+0530, 0524, 0527
cpu: 0517: [op=04 mod=3] делен_о                        0527, @+0531, @+0531
cpu: 0520: [op=56 mod=0] безусл_пер_упр                 0000, 0505, 0000
cpu: 0505: [op=50 mod=1] ввод_пред_050                  2100, 0000, @+0531
cpu: 0506: [op=70 mod=4] ввод_исп_070                   @+0530, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0540, end_addr=0541, count=2, pr_type=1
cpu: err=0, codes_num=0002
cpu: 0507: [op=01 mod=5] слож_он                        @+0530, 0524, @+0532
cpu: 0510: [op=52 mod=2] изм_ра_по_адр                  0000, @+0002, 0000
cpu: 0511: [op=02 mod=2] вычит_он                       0523, @+0530, 0000
cpu: 0512: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0502, 0000
cpu: 0502: [op=05 mod=7] умнож_он                       @+0530, @+0530, @+0531
cpu: 0503: [op=02 mod=4] вычит_он                       @+0530, 0522, 0000
cpu: 0504: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0514, 0000
cpu: 0514: [op=05 mod=7] умнож_он                       @+0531, @+0530, @+0531
cpu: 0515: [op=01 mod=5] слож_он                        @+0531, 0525, @+0531
cpu: 0516: [op=02 mod=4] вычит_он                       @+0530, 0524, 0527
cpu: 0517: [op=04 mod=3] делен_о                        0527, @+0531, @+0531
cpu: 0520: [op=56 mod=0] безусл_пер_упр                 0000, 0505, 0000
cpu: 0505: [op=50 mod=1] ввод_пред_050                  2100, 0000, @+0531
cpu: 0506: [op=70 mod=4] ввод_исп_070                   @+0530, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0542, end_addr=0543, count=2, pr_type=1
cpu: err=0, codes_num=0002
cpu: 0507: [op=01 mod=5] слож_он                        @+0530, 0524, @+0532
cpu: 0510: [op=52 mod=2] изм_ра_по_адр                  0000, @+0002, 0000
cpu: 0511: [op=02 mod=2] вычит_он                       0523, @+0530, 0000
cpu: 0512: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0502, 0000
cpu: 0502: [op=05 mod=7] умнож_он                       @+0530, @+0530, @+0531
cpu: 0503: [op=02 mod=4] вычит_он                       @+0530, 0522, 0000
cpu: 0504: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0514, 0000
cpu: 0514: [op=05 mod=7] умнож_он                       @+0531, @+0530, @+0531
cpu: 0515: [op=01 mod=5] слож_он                        @+0531, 0525, @+0531
cpu: 0516: [op=02 mod=4] вычит_он                       @+0530, 0524, 0527
cpu: 0517: [op=04 mod=3] делен_о                        0527, @+0531, @+0531
cpu: 0520: [op=56 mod=0] безусл_пер_упр                 0000, 0505, 0000
cpu: 0505: [op=50 mod=1] ввод_пред_050                  2100, 0000, @+0531
cpu: 0506: [op=70 mod=4] ввод_исп_070                   @+0530, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0544, end_addr=0545, count=2, pr_type=1
cpu: err=0, codes_num=0002
cpu: 0507: [op=01 mod=5] слож_он                        @+0530, 0524, @+0532
cpu: 0510: [op=52 mod=2] изм_ра_по_адр                  0000, @+0002, 0000
cpu: 0511: [op=02 mod=2] вычит_он                       0523, @+0530, 0000
cpu: 0512: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0502, 0000
cpu: 0513: [op=77 mod=0] останов_077                    0000, 0000, 0000

Останов, KRA: 0513 ([op=77 mod=0] останов_077                    0000, 0000, 0000)


lpt: lpt_detach(..)
