Debug output to "sample_0009_debug.txt" at Sat Feb 28 14:14:30 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
lpt: lpt_attach(..)
LPT: creating new file
cdr: cdr_attach(..)
CDR: unit is read only
cdp: cdp_attach(..)
CDP: creating new file









Start
cpu: reset
cdr: cdr_reset(..)
cdp: cdp_reset(..)
lpt: lpt_reset(..)
cpu: 0001: [op=50 mod=0] ввод_пред_050                  0100, 0777, 0001
cpu: 0002: [op=70 mod=0] ввод_исп_070                   0001, 0000, 0000
cpu: ext_io_op=0100
lpt: write_line(..)
lpt: write_line: start_addr=0001, end_addr=0001, count=1, pr_type=1
cpu: err=0, codes_num=0001
cpu: 0003: [op=30 mod=0] ввод_пфк                       1000, 0007, 0030
cpu: opcode=30: regKRA=4,a1=512,a2=7,a3=24
cdr: read_card(..)
cdr: read_card(): cdr_buf='1       7 77 7777 7777 7777   0'
cdr: read_card(): cdr_buf='1	1 02 4000 0000 0000   0'
cdr: read_card(): cdr_buf='1	1 02 4000 0000 0000   0'
cdr: read_card(): cdr_buf='1	1 00 0000 0000 0000   0'
cdr: read_card(): cdr_buf='1	1 03 4000 0000 0000   0'
cdr: read_card(): cdr_buf='1	0 01 1001 1002 1003   0'
cdr: read_card(): cdr_buf='1	0 77 0000 0000 0000   0'
cdr: read_card(): cdr_buf='1       7 77 7777 7777 7777   0'
cdr: read_card(): cdr_buf='1       0 00 0000 0000 0000   1'
cdr: read_card(..) r_sum=000000000000000, c_sum=507500110021004
cdr: read_card(..) read_codes_count=9
cdr: cdr_svc(..)
cpu: 0007: [op=36 mod=0] усл_пер_упр_по_w1              0030, 0004, 0031
cpu: 0010: [op=50 mod=0] ввод_пред_050                  0200, 0777, 0030
cpu: 0011: [op=70 mod=0] ввод_исп_070                   0030, 0000, 0000
cpu: ext_io_op=0200
cdp: punch_card(..)
cdp: punch_card: zone_buf_addr=511
cdp: punch_card: start_addr=0030, end_addr=0030, count=1
cdp: punch_card: chksum=507500110021004
cpu: err=0, codes_num=0002
cpu: 0012: [op=17 mod=0] останов_017                    0000, 0000, 0000

Останов, KRA: 0012 ([op=17 mod=0] останов_017                    0000, 0000, 0000)






cdr: cdr_detach(..)
cdp: cdp_detach(..)
lpt: lpt_detach(..)
