Debug output to "sample_0036_debug.txt" at Sat Feb 28 14:21:01 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
lpt: lpt_attach(..)
LPT: creating new file







Start
cpu: reset
cdr: cdr_reset(..)
cdp: cdp_reset(..)
lpt: lpt_reset(..)
drm: drum_reset(..)
mt: mt_reset(..)
cpu: 0100: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0025
cpu: 0101: [op=70 mod=0] ввод_исп_070                   0020, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0020, end_addr=0025, count=6, pr_type=1
cpu: err=0, codes_num=0006
cpu: 0102: [op=00 mod=0] пересылка                      0000, 0000, 0020
cpu: 0103: [op=00 mod=0] пересылка                      0021, 0000, 0022
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0104: [op=44 mod=0] извл_кв_корня_о                0022, 0000, 0023
cpu: 0105: [op=01 mod=0] слож_он                        0020, 0023, 0020
cpu: 0106: [op=01 mod=0] слож_он                        0022, 0021, 0022
cpu: 0107: [op=03 mod=0] вычит_мод_он                   0022, 0025, 0000
cpu: 0110: [op=36 mod=0] усл_пер_упр_по_w1              0000, 0104, 0000
cpu: 0111: [op=50 mod=0] ввод_пред_050                  2100, 0000, 0025
cpu: 0112: [op=70 mod=0] ввод_исп_070                   0020, 0000, 0000
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=0020, end_addr=0025, count=6, pr_type=1
cpu: err=0, codes_num=0006
cpu: 0113: [op=77 mod=0] останов_077                    0000, 0000, 0000

Останов, KRA: 0113 ([op=77 mod=0] останов_077                    0000, 0000, 0000)






lpt: lpt_detach(..)
