Debug output to "sample_0040_debug.txt" at Sat Feb 28 14:23:50 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685









Start
cpu: reset
cdr: cdr_reset(..)
cdp: cdp_reset(..)
lpt: lpt_reset(..)
drm: drum_reset(..)
mt: mt_reset(..)
----------------------------------------------------------------------------------------------------
cpu: 0100: [op=52 mod=0] изм_ра_по_адр                  0000, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0101: [op=00 mod=0] пересылка                      0020, 0000, 0050
cpu: [dreg]: ra=0000,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0020]=103700000000000,  a2[0000]=000000000000000,  a3[0050]=100000000000000
cpu: [fmem]: a1[0020]=7.000000000000,  a2[0000]=0.000000000000,  a3[0050]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=103700000000000*
cpu: [dmem]: a1[0020-]=103700000000000, a2[0000-]=000000000000000, a3[0050*]=103700000000000
cpu: [fmem]: a1[0020-]=7.000000000000,  a2[0000-]=0.000000000000,  a3[0050*]=7.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=2] вычит_он                       0050, @+0021, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=103700000000000
cpu: [dmem]: a1[0050]=103700000000000,  a2[0021]=103600000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0050]=7.000000000000,  a2[0021]=6.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=101400000000000*
cpu: [dmem]: a1[0050-]=103700000000000, a2[0021-]=103600000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0050-]=7.000000000000,  a2[0021-]=6.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0105, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=101400000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0105]=112000501020001,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0105]=1.254028335214,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0105-]=112000501020001, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0105-]=1.254028335214,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=12 mod=1] пер_если_ра_мнш_a1             0005, 0102, @+0001
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0005]=000000000000000,  a2[0102]=202005000210000,  a3[0001]=000000000000000
cpu: [fmem]: a1[0005]=0.000000000000,  a2[0102]=-0.000000000000,  a3[0001]=0.000000000000

cpu: [dreg]: ra=0001*, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0005-]=000000000000000, a2[0102-]=202005000210000, a3[0001-]=000000000000000
cpu: [fmem]: a1[0005-]=0.000000000000,  a2[0102-]=-0.000000000000,  a3[0001-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=2] вычит_он                       0050, @+0021, 0000
cpu: [dreg]: ra=0001,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0050]=103700000000000,  a2[0022]=103500000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0050]=7.000000000000,  a2[0022]=5.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0-, rr=102400000000000*
cpu: [dmem]: a1[0050-]=103700000000000, a2[0022-]=103500000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0050-]=7.000000000000,  a2[0022-]=5.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0105, 0000
cpu: [dreg]: ra=0001,  sw=0,  rr=102400000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0105]=112000501020001,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0105]=1.254028335214,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0105-]=112000501020001, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0105-]=1.254028335214,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=12 mod=1] пер_если_ра_мнш_a1             0005, 0102, @+0001
cpu: [dreg]: ra=0001,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0005]=000000000000000,  a2[0102]=202005000210000,  a3[0002]=000000000000000
cpu: [fmem]: a1[0005]=0.000000000000,  a2[0102]=-0.000000000000,  a3[0002]=0.000000000000

cpu: [dreg]: ra=0002*, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0005-]=000000000000000, a2[0102-]=202005000210000, a3[0002-]=000000000000000
cpu: [fmem]: a1[0005-]=0.000000000000,  a2[0102-]=-0.000000000000,  a3[0002-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=2] вычит_он                       0050, @+0021, 0000
cpu: [dreg]: ra=0002,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0050]=103700000000000,  a2[0023]=103400000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0050]=7.000000000000,  a2[0023]=4.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0002-, sw=0-, rr=102600000000000*
cpu: [dmem]: a1[0050-]=103700000000000, a2[0023-]=103400000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0050-]=7.000000000000,  a2[0023-]=4.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0105, 0000
cpu: [dreg]: ra=0002,  sw=0,  rr=102600000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0105]=112000501020001,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0105]=1.254028335214,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0002-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0105-]=112000501020001, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0105-]=1.254028335214,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=12 mod=1] пер_если_ра_мнш_a1             0005, 0102, @+0001
cpu: [dreg]: ra=0002,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0005]=000000000000000,  a2[0102]=202005000210000,  a3[0003]=000000000000000
cpu: [fmem]: a1[0005]=0.000000000000,  a2[0102]=-0.000000000000,  a3[0003]=0.000000000000

cpu: [dreg]: ra=0003*, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0005-]=000000000000000, a2[0102-]=202005000210000, a3[0003-]=000000000000000
cpu: [fmem]: a1[0005-]=0.000000000000,  a2[0102-]=-0.000000000000,  a3[0003-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=2] вычит_он                       0050, @+0021, 0000
cpu: [dreg]: ra=0003,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0050]=103700000000000,  a2[0024]=102600000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0050]=7.000000000000,  a2[0024]=3.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0003-, sw=0-, rr=103400000000000*
cpu: [dmem]: a1[0050-]=103700000000000, a2[0024-]=102600000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0050-]=7.000000000000,  a2[0024-]=3.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0105, 0000
cpu: [dreg]: ra=0003,  sw=0,  rr=103400000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0105]=112000501020001,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0105]=1.254028335214,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0003-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0105-]=112000501020001, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0105-]=1.254028335214,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=12 mod=1] пер_если_ра_мнш_a1             0005, 0102, @+0001
cpu: [dreg]: ra=0003,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0005]=000000000000000,  a2[0102]=202005000210000,  a3[0004]=000000000000000
cpu: [fmem]: a1[0005]=0.000000000000,  a2[0102]=-0.000000000000,  a3[0004]=0.000000000000

cpu: [dreg]: ra=0004*, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0005-]=000000000000000, a2[0102-]=202005000210000, a3[0004-]=000000000000000
cpu: [fmem]: a1[0005-]=0.000000000000,  a2[0102-]=-0.000000000000,  a3[0004-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=2] вычит_он                       0050, @+0021, 0000
cpu: [dreg]: ra=0004,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0050]=103700000000000,  a2[0025]=102400000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0050]=7.000000000000,  a2[0025]=2.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0004-, sw=0-, rr=103500000000000*
cpu: [dmem]: a1[0050-]=103700000000000, a2[0025-]=102400000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0050-]=7.000000000000,  a2[0025-]=2.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0105, 0000
cpu: [dreg]: ra=0004,  sw=0,  rr=103500000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0105]=112000501020001,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0105]=1.254028335214,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0004-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0105-]=112000501020001, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0105-]=1.254028335214,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=12 mod=1] пер_если_ра_мнш_a1             0005, 0102, @+0001
cpu: [dreg]: ra=0004,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0005]=000000000000000,  a2[0102]=202005000210000,  a3[0005]=000000000000000
cpu: [fmem]: a1[0005]=0.000000000000,  a2[0102]=-0.000000000000,  a3[0005]=0.000000000000

cpu: [dreg]: ra=0005*, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0005-]=000000000000000, a2[0102-]=202005000210000, a3[0005-]=000000000000000
cpu: [fmem]: a1[0005-]=0.000000000000,  a2[0102-]=-0.000000000000,  a3[0005-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=02 mod=2] вычит_он                       0050, @+0021, 0000
cpu: [dreg]: ra=0005,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0050]=103700000000000,  a2[0026]=101400000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0050]=7.000000000000,  a2[0026]=1.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0005-, sw=0-, rr=103600000000000*
cpu: [dmem]: a1[0050-]=103700000000000, a2[0026-]=101400000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0050-]=7.000000000000,  a2[0026-]=1.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=76 mod=0] усл_пер_упр_по_w0              0000, 0105, 0000
cpu: [dreg]: ra=0005,  sw=0,  rr=103600000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0105]=112000501020001,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0105]=1.254028335214,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0005-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0105-]=112000501020001, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0105-]=1.254028335214,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0105: [op=12 mod=1] пер_если_ра_мнш_a1             0005, 0102, @+0001
cpu: [dreg]: ra=0005,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0005]=000000000000000,  a2[0102]=202005000210000,  a3[0006]=000000000000000
cpu: [fmem]: a1[0005]=0.000000000000,  a2[0102]=-0.000000000000,  a3[0006]=0.000000000000

cpu: [dreg]: ra=0006*, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0005-]=000000000000000, a2[0102-]=202005000210000, a3[0006-]=000000000000000
cpu: [fmem]: a1[0005-]=0.000000000000,  a2[0102-]=-0.000000000000,  a3[0006-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0106: [op=77 mod=0] останов_077                    0000, 0000, 0000
cpu: [dreg]: ra=0006,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0006-, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000


ќстанов, KRA: 0106 ([op=77 mod=0] останов_077                    0000, 0000, 0000)




