Debug output to "sample_0045_debug.txt" at Sat Feb 28 14:25:00 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
lpt: lpt_attach(..)
LPT: creating new file
cdr: cdr_set_mode(..)
cdp: cdp_attach(..)
CDP: creating new file
drm: drum_attach(..), name='sample_0045.drum0' res=0
drm: drum_attach(..), name='sample_0045.drum1' res=0
drm: drum_attach(..), name='sample_0045.drum2' res=0
cdr: cdr_attach(..)
CDR: unit is read only

Boot
cpu: reset
cdr: cdr_reset(..)
cdp: cdp_reset(..)
lpt: lpt_reset(..)
drm: drum_reset(..)
mt: mt_reset(..)
cdr: cdr_boot(..)
----------------------------------------------------------------------------------------------------
cpu: 0001: [op=10 mod=0] ввод_пфк_останов               0001, 0001, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0001]=010000100010000,  a2[0001]=010000100010000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0001]=0.000000000000,  a2[0001]=0.000000000000,  a3[0000]=0.000000000000

cpu: opcode=10: regKRA=2,a1=1,a2=1,a3=0
cpu: cdr boot detected. Set regKRA=1
cdr: read_card(..)
cdr: read_card(): cdr_buf='0  0 00 0001 0000 0000   1 ; Адресный код'
cdr: read_card(): cdr_buf='1  0 56 0044 0020 0034   0'
cdr: read_card(): cdr_buf='0  0 00 0020 0000 0000   1  ; Адресный код'
cdr: read_card(): cdr_buf='1  0 50 0013 7000 7767	 0  ; Загружаем ИС-2'
cdr: read_card(): cdr_buf='1  0 70 7500 0000 0000   0'
cdr: read_card(): cdr_buf='1  0 16 0023 7501 7610	 0  ; Перевод исходных данных'
cdr: read_card(): cdr_buf='1  0 52 4001 0042 4005   0  ; в двоичную систему'
cdr: read_card(): cdr_buf='1  0 52 0000 0000 0000   0  ; Очистка РА'
cdr: read_card(): cdr_buf='1  4 00 4004 0000 4011   0  ; Пересылка y в рабочую ячейку'
cdr: read_card(): cdr_buf='1  4 52 0000 0000 0036   0'
cdr: read_card(): cdr_buf='1  0 16 0030 7501 7610   0  ; Вычисление e**x'
cdr: read_card(): cdr_buf='1  4 75 4001 0003 4012   0'
cdr: read_card(): cdr_buf='1  0 05 4011 4012 4013   0  ; y*e**x'
cdr: read_card(): cdr_buf='1  0 16 0033 7501 7610   0'
cdr: read_card(): cdr_buf='1  4 75 4001 0001 4011   0  ; Вычисление x**y (ответ получается в ячейке 0001)'
cdr: read_card(): cdr_buf='1  1 01 0001 4013 1001   0  ; z'
cdr: read_card(): cdr_buf='1  1 12 0002 0027 0001   0'
cdr: read_card(): cdr_buf='1  0 00 0000 0000 0000   0  ; Ячейка для восстановления РА внешнего цикла'
cdr: read_card(): cdr_buf='1  0 13 0034 0045 0034   0'
cdr: read_card(): cdr_buf='1  1 12 0001 0025 0001   0'
cdr: read_card(): cdr_buf='1  0 16 0042 7501 7610   0  ; Перевод результатов'
cdr: read_card(): cdr_buf='1  0 52 1001 0030 1006   0  ; в десятичную систему с печатью'
cdr: read_card(): cdr_buf='1  0 17 0000 0000 0000   0'
cdr: read_card(): cdr_buf='1  1 01 0001 4013 1001   0  ; Вспомогательный код для восстановления адресуемой команды'
cdr: read_card(): cdr_buf='1  0 00 0000 0000 0003   0'
cdr: read_card(): cdr_buf='0  0 00 4001 0000 0000   1  ; Адресный код'
cdr: read_card(): cdr_buf='1  # 0 01 210 000 000    0  ; 2,1'
cdr: read_card(): cdr_buf='1  # 0 01 370 000 000    0  ; 3,7'
cdr: read_card(): cdr_buf='1  # 0 00 650 000 000    0  ; 0,65'
cdr: read_card(): cdr_buf='1  # 0 00 130 000 000    0  ; 0,13'
cdr: read_card(): cdr_buf='1  # 2 00 169 000 000    0  ; -0,169'
cdr: read_card(): cdr_buf='1  6 42 0212 1712 6253    1'
cdr: read_card(..) r_sum=642021217126253, c_sum=642021217126253
cdr: read_card(..) read_codes_count=32
cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0001*]=056004400200034, a2[0001*]=056004400200034, a3[0000-]=000000000000000
cpu: [fmem]: a1[0001*]=0.000000033531,  a2[0001*]=0.000000033531,  a3[0000-]=0.000000000000

cdr: cdr_svc(..)
----------------------------------------------------------------------------------------------------
cpu: 0001: [op=56 mod=0] безусл_пер_упр                 0044, 0020, 0034
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0044]=101000140131001,  a2[0020]=050001370007767,  a3[0034]=101000140131001
cpu: [fmem]: a1[0044]=0.000733748107,  a2[0020]=0.000000000173,  a3[0034]=0.000733748107

cpu: [dreg]: ra=0000-, sw=0-, rr=101000140131001*
cpu: [dmem]: a1[0044-]=101000140131001, a2[0020-]=050001370007767, a3[0034-]=101000140131001
cpu: [fmem]: a1[0044-]=0.000733748107,  a2[0020-]=0.000000000173,  a3[0034-]=0.000733748107

----------------------------------------------------------------------------------------------------
cpu: 0020: [op=50 mod=0] ввод_пред_050                  0013, 7000, 7767
cpu: [dreg]: ra=0000,  sw=0,  rr=101000140131001
cpu: [dmem]: a1[0013]=000000000000000,  a2[7000]=000000000000000,  a3[7767]=000000000000000
cpu: [fmem]: a1[0013]=0.000000000000,  a2[7000]=0.000000000000,  a3[7767]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=101000140131001-
cpu: [dmem]: a1[0013-]=000000000000000, a2[7000-]=000000000000000, a3[7767-]=000000000000000
cpu: [fmem]: a1[0013-]=0.000000000000,  a2[7000-]=0.000000000000,  a3[7767-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0021: [op=70 mod=0] ввод_исп_070                   7500, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=101000140131001
cpu: [dmem]: a1[7500]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[7500]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07000,7500,7767,..)
drm: reading MD 07000 mem_region 7500-7767
drm: seek file_pos=28672
drm: read_count=0270
drm: read_count=0001
drm: old_sum=533773610545717 chksum=533773610545717
cpu: err=0, codes_num=0271 sum=533773610545717
cpu: [dreg]: ra=0000-, sw=0-, rr=533773610545717*
cpu: [dmem]: a1[7500*]=016000077057616, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[7500*]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0022: [op=16 mod=0] безусл_пер_упр_с_возв          0023, 7501, 7610
cpu: [dreg]: ra=0000,  sw=0,  rr=533773610545717
cpu: [dmem]: a1[0023]=052400100424005,  a2[7501]=472000076107521,  a3[7610]=016000074770000
cpu: [fmem]: a1[0023]=0.000000119268,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=0413
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07642,7544,7544,..)
drm: reading MD 07642 mem_region 7544-7544
drm: seek file_pos=32016
drm: read_count=0001
drm: read_count=0001
drm: old_sum=150000000000000 chksum=150001305000035
cpu: err=13, codes_num=0002 sum=150001305000035
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,00500,7200,7235,..)
drm: reading MD 00500 mem_region 7200-7235
drm: seek file_pos=2560
drm: read_count=0036
drm: read_count=0001
drm: old_sum=106315027015576 chksum=106315027015576
cpu: err=0, codes_num=0037 sum=106315027015576
cpu: [dreg]: ra=0000-, sw=1*, rr=016000000000000*
cpu: [dmem]: a1[0023-]=052400100424005, a2[7501-]=472000076107521, a3[7610*]=016000000240000
cpu: [fmem]: a1[0023-]=0.000000119268,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0024: [op=52 mod=0] изм_ра_по_адр                  0000, 0000, 0000
cpu: [dreg]: ra=0000,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0025: [op=00 mod=4] пересылка                      @+4004, 0000, 4011
cpu: [dreg]: ra=0000,  sw=1,  rr=052000000000000
cpu: [dmem]: a1[4004]=076412172702440,  a2[0000]=000000000000000,  a3[4011]=000000000000000
cpu: [fmem]: a1[4004]=0.130000000005,  a2[0000]=0.000000000000,  a3[4011]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=076412172702440*
cpu: [dmem]: a1[4004-]=076412172702440, a2[0000-]=000000000000000, a3[4011*]=076412172702440
cpu: [fmem]: a1[4004-]=0.130000000005,  a2[0000-]=0.000000000000,  a3[4011*]=0.130000000005

----------------------------------------------------------------------------------------------------
cpu: 0026: [op=52 mod=4] изм_ра_по_адр                  @+0000, 0000, 0036
cpu: [dreg]: ra=0000,  sw=1,  rr=076412172702440
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0036]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0036]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0036*]=052000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0036*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0027: [op=16 mod=0] безусл_пер_упр_с_возв          0030, 7501, 7610
cpu: [dreg]: ra=0000,  sw=1,  rr=052000000000000
cpu: [dmem]: a1[0030]=475400100034012,  a2[7501]=472000076107521,  a3[7610]=016000000240000
cpu: [fmem]: a1[0030]=0.062530543673,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=0413
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07603,7544,7544,..)
drm: reading MD 07603 mem_region 7544-7544
drm: seek file_pos=31768
drm: read_count=0001
drm: read_count=0001
drm: old_sum=150001310700032 chksum=150001310300024
cpu: err=13, codes_num=0002 sum=150001310300024
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,01030,7236,7262,..)
drm: reading MD 01030 mem_region 7236-7262
drm: seek file_pos=4288
drm: read_count=0025
drm: read_count=0001
drm: old_sum=747323613334723 chksum=747323613334723
cpu: err=0, codes_num=0026 sum=747323613334723
cpu: [dreg]: ra=0000-, sw=0*, rr=016000000000000*
cpu: [dmem]: a1[0030-]=475400100034012, a2[7501-]=472000076107521, a3[7610*]=016000000310000
cpu: [fmem]: a1[0030-]=0.062530543673,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0031: [op=05 mod=0] умнож_он                       4011, 4012, 4013
cpu: [dreg]: ra=0000,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[4011]=076412172702440,  a2[4012]=104405242434301,  a3[4013]=000000000000000
cpu: [fmem]: a1[4011]=0.130000000005,  a2[4012]=8.166171595687,  a3[4013]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=101417612254700*
cpu: [dmem]: a1[4011-]=076412172702440, a2[4012-]=104405242434301, a3[4013*]=101417612254700
cpu: [fmem]: a1[4011-]=0.130000000005,  a2[4012-]=8.166171595687,  a3[4013*]=1.061602307484

----------------------------------------------------------------------------------------------------
cpu: 0032: [op=16 mod=0] безусл_пер_упр_с_возв          0033, 7501, 7610
cpu: [dreg]: ra=0000,  sw=1,  rr=101417612254700
cpu: [dmem]: a1[0033]=475400100014011,  a2[7501]=472000076107521,  a3[7610]=016000000310000
cpu: [fmem]: a1[0033]=0.062530528770,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=0413
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07601,7544,7544,..)
drm: reading MD 07601 mem_region 7544-7544
drm: seek file_pos=31752
drm: read_count=0001
drm: read_count=0001
drm: old_sum=150001307000026 chksum=150001312000063
cpu: err=13, codes_num=0002 sum=150001312000063
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,01200,7263,7346,..)
drm: reading MD 01200 mem_region 7263-7346
drm: seek file_pos=5120
drm: read_count=0064
drm: read_count=0001
drm: old_sum=373476601665460 chksum=373476601665460
cpu: err=0, codes_num=0065 sum=373476601665460
cpu: [dreg]: ra=0000-, sw=1-, rr=016000000000000*
cpu: [dmem]: a1[0033-]=475400100014011, a2[7501-]=472000076107521, a3[7610*]=016000000340000
cpu: [fmem]: a1[0033-]=0.062530528770,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0034: [op=01 mod=1] слож_он                        0001, 4013, @+1001
cpu: [dreg]: ra=0000,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0001]=101431727714521,  a2[4013]=101417612254700,  a3[1001]=000000000000000
cpu: [fmem]: a1[0001]=1.101256559166,  a2[4013]=1.061602307484,  a3[1001]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0*, rr=102424661074611*
cpu: [dmem]: a1[0001-]=101431727714521, a2[4013-]=101417612254700, a3[1001*]=102424661074611
cpu: [fmem]: a1[0001-]=1.101256559166,  a2[4013-]=1.061602307484,  a3[1001*]=2.162858866679

----------------------------------------------------------------------------------------------------
cpu: 0035: [op=12 mod=1] пер_если_ра_мнш_a1             0002, 0027, @+0001
cpu: [dreg]: ra=0000,  sw=0,  rr=102424661074611
cpu: [dmem]: a1[0002]=101431727714521,  a2[0027]=016003074767610,  a3[0001]=101431727714521
cpu: [fmem]: a1[0002]=1.101256559166,  a2[0027]=0.000000000000,  a3[0001]=1.101256559166

cpu: [dreg]: ra=0001*, sw=0-, rr=102424661074611-
cpu: [dmem]: a1[0002-]=101431727714521, a2[0027-]=016003074767610, a3[0001-]=101431727714521
cpu: [fmem]: a1[0002-]=1.101256559166,  a2[0027-]=0.000000000000,  a3[0001-]=1.101256559166

----------------------------------------------------------------------------------------------------
cpu: 0027: [op=16 mod=0] безусл_пер_упр_с_возв          0030, 7476, 7610
cpu: [dreg]: ra=0001,  sw=0,  rr=102424661074611
cpu: [dmem]: a1[0030]=475400100034012,  a2[7476]=016000372367616,  a3[7610]=016000000340000
cpu: [fmem]: a1[0030]=0.062530543673,  a2[7476]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0-, rr=016000000000000*
cpu: [dmem]: a1[0030-]=475400100034012, a2[7476-]=016000372367616, a3[7610*]=016000000310000
cpu: [fmem]: a1[0030-]=0.062530543673,  a2[7476-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0031: [op=05 mod=0] умнож_он                       4011, 4012, 4013
cpu: [dreg]: ra=0001,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[4011]=076412172702440,  a2[4012]=106503450122521,  a3[4013]=101417612254700
cpu: [fmem]: a1[4011]=0.130000000005,  a2[4012]=40.447305039503,  a3[4013]=1.061602307484

cpu: [dreg]: ra=0001-, sw=1*, rr=103520413030416*
cpu: [dmem]: a1[4011-]=076412172702440, a2[4012-]=106503450122521, a3[4013*]=103520413030416
cpu: [fmem]: a1[4011-]=0.130000000005,  a2[4012-]=40.447305039503,  a3[4013*]=5.258149655303

----------------------------------------------------------------------------------------------------
cpu: 0032: [op=16 mod=0] безусл_пер_упр_с_возв          0033, 7475, 7610
cpu: [dreg]: ra=0001,  sw=1,  rr=103520413030416
cpu: [dmem]: a1[0033]=475400100014011,  a2[7475]=016000172637616,  a3[7610]=016000000310000
cpu: [fmem]: a1[0033]=0.062530528770,  a2[7475]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0001-, sw=1-, rr=016000000000000*
cpu: [dmem]: a1[0033-]=475400100014011, a2[7475-]=016000172637616, a3[7610*]=016000000340000
cpu: [fmem]: a1[0033-]=0.062530528770,  a2[7475-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0034: [op=01 mod=1] слож_он                        0001, 4013, @+1001
cpu: [dreg]: ra=0001,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0001]=101457355155555,  a2[4013]=103520413030416,  a3[1002]=000000000000000
cpu: [fmem]: a1[0001]=1.185403551353,  a2[4013]=5.258149655303,  a3[1002]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0*, rr=103634306263752*
cpu: [dmem]: a1[0001-]=101457355155555, a2[4013-]=103520413030416, a3[1002*]=103634306263752
cpu: [fmem]: a1[0001-]=1.185403551353,  a2[4013-]=5.258149655303,  a3[1002*]=6.443553206744

----------------------------------------------------------------------------------------------------
cpu: 0035: [op=12 mod=1] пер_если_ра_мнш_a1             0002, 0027, @+0001
cpu: [dreg]: ra=0001,  sw=0,  rr=103634306263752
cpu: [dmem]: a1[0002]=101457355155555,  a2[0027]=016003074767610,  a3[0002]=101457355155555
cpu: [fmem]: a1[0002]=1.185403551353,  a2[0027]=0.000000000000,  a3[0002]=1.185403551353

cpu: [dreg]: ra=0002*, sw=0-, rr=103634306263752-
cpu: [dmem]: a1[0002-]=101457355155555, a2[0027-]=016003074767610, a3[0002-]=101457355155555
cpu: [fmem]: a1[0002-]=1.185403551353,  a2[0027-]=0.000000000000,  a3[0002-]=1.185403551353

----------------------------------------------------------------------------------------------------
cpu: 0027: [op=16 mod=0] безусл_пер_упр_с_возв          0030, 7476, 7610
cpu: [dreg]: ra=0002,  sw=0,  rr=103634306263752
cpu: [dmem]: a1[0030]=475400100034012,  a2[7476]=016000372367616,  a3[7610]=016000000340000
cpu: [fmem]: a1[0030]=0.062530543673,  a2[7476]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0002-, sw=0-, rr=016000000000000*
cpu: [dmem]: a1[0030-]=475400100034012, a2[7476-]=016000372367616, a3[7610*]=016000000310000
cpu: [fmem]: a1[0030-]=0.062530543673,  a2[7476-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0031: [op=05 mod=0] умнож_он                       4011, 4012, 4013
cpu: [dreg]: ra=0002,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[4011]=076412172702440,  a2[4012]=101752301565675,  a3[4013]=103520413030416
cpu: [fmem]: a1[4011]=0.130000000005,  a2[4012]=1.915540544229,  a3[4013]=5.258149655303

cpu: [dreg]: ra=0002-, sw=0-, rr=076775774533675*
cpu: [dmem]: a1[4011-]=076412172702440, a2[4012-]=101752301565675, a3[4013*]=076775774533675
cpu: [fmem]: a1[4011-]=0.130000000005,  a2[4012-]=1.915540544229,  a3[4013*]=0.249020270760

----------------------------------------------------------------------------------------------------
cpu: 0032: [op=16 mod=0] безусл_пер_упр_с_возв          0033, 7475, 7610
cpu: [dreg]: ra=0002,  sw=0,  rr=076775774533675
cpu: [dmem]: a1[0033]=475400100014011,  a2[7475]=016000172637616,  a3[7610]=016000000310000
cpu: [fmem]: a1[0033]=0.062530528770,  a2[7475]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0002-, sw=0-, rr=016000000000000*
cpu: [dmem]: a1[0033-]=475400100014011, a2[7475-]=016000172637616, a3[7610*]=016000000340000
cpu: [fmem]: a1[0033-]=0.062530528770,  a2[7475-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0034: [op=01 mod=1] слож_он                        0001, 4013, @+1001
cpu: [dreg]: ra=0002,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[0001]=100744072760664,  a2[4013]=076775774533675,  a3[1003]=000000000000000
cpu: [fmem]: a1[0001]=0.945537454274,  a2[4013]=0.249020270760,  a3[1003]=0.000000000000

cpu: [dreg]: ra=0002-, sw=0-, rr=101461635043722*
cpu: [dmem]: a1[0001-]=100744072760664, a2[4013-]=076775774533675, a3[1003*]=101461635043722
cpu: [fmem]: a1[0001-]=0.945537454274,  a2[4013-]=0.249020270760,  a3[1003*]=1.194557725044

----------------------------------------------------------------------------------------------------
cpu: 0035: [op=12 mod=1] пер_если_ра_мнш_a1             0002, 0027, @+0001
cpu: [dreg]: ra=0002,  sw=0,  rr=101461635043722
cpu: [dmem]: a1[0002]=100744072760664,  a2[0027]=016003074767610,  a3[0003]=000000000000000
cpu: [fmem]: a1[0002]=0.945537454274,  a2[0027]=0.000000000000,  a3[0003]=0.000000000000

cpu: [dreg]: ra=0003*, sw=0-, rr=101461635043722-
cpu: [dmem]: a1[0002-]=100744072760664, a2[0027-]=016003074767610, a3[0003-]=000000000000000
cpu: [fmem]: a1[0002-]=0.945537454274,  a2[0027-]=0.000000000000,  a3[0003-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0036: [op=52 mod=0] изм_ра_по_адр                  0000, 0000, 0000
cpu: [dreg]: ra=0003,  sw=0,  rr=101461635043722
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000*, sw=0-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0037: [op=13 mod=0] слож_команд                    0034, 0045, 0034
cpu: [dreg]: ra=0000,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0034]=101000140131001,  a2[0045]=000000000000003,  a3[0034]=101000140131001
cpu: [fmem]: a1[0034]=0.000733748107,  a2[0045]=0.000000000000,  a3[0034]=0.000733748107

cpu: [dreg]: ra=0000-, sw=0-, rr=101000140131004*
cpu: [dmem]: a1[0034*]=101000140131004, a2[0045-]=000000000000003, a3[0034*]=101000140131004
cpu: [fmem]: a1[0034*]=0.000733748195,  a2[0045-]=0.000000000000,  a3[0034*]=0.000733748195

----------------------------------------------------------------------------------------------------
cpu: 0040: [op=12 mod=1] пер_если_ра_мнш_a1             0001, 0025, @+0001
cpu: [dreg]: ra=0000,  sw=0,  rr=101000140131004
cpu: [dmem]: a1[0001]=100744072760664,  a2[0025]=400400400004011,  a3[0001]=100744072760664
cpu: [fmem]: a1[0001]=0.945537454274,  a2[0025]=0.000000000000,  a3[0001]=0.945537454274

cpu: [dreg]: ra=0001*, sw=0-, rr=101000140131004-
cpu: [dmem]: a1[0001-]=100744072760664, a2[0025-]=400400400004011, a3[0001-]=100744072760664
cpu: [fmem]: a1[0001-]=0.945537454274,  a2[0025-]=0.000000000000,  a3[0001-]=0.945537454274

----------------------------------------------------------------------------------------------------
cpu: 0025: [op=00 mod=4] пересылка                      @+4004, 0000, 4011
cpu: [dreg]: ra=0001,  sw=0,  rr=101000140131004
cpu: [dmem]: a1[4005]=276532071260110,  a2[0000]=000000000000000,  a3[4011]=076412172702440
cpu: [fmem]: a1[4005]=-0.169000000024,  a2[0000]=0.000000000000,  a3[4011]=0.130000000005

cpu: [dreg]: ra=0001-, sw=0-, rr=276532071260110*
cpu: [dmem]: a1[4005-]=276532071260110, a2[0000-]=000000000000000, a3[4011*]=276532071260110
cpu: [fmem]: a1[4005-]=-0.169000000024,  a2[0000-]=0.000000000000,  a3[4011*]=-0.169000000024

----------------------------------------------------------------------------------------------------
cpu: 0026: [op=52 mod=4] изм_ра_по_адр                  @+0000, 0000, 0036
cpu: [dreg]: ra=0001,  sw=0,  rr=276532071260110
cpu: [dmem]: a1[0001]=100744072760664,  a2[0000]=000000000000000,  a3[0036]=052000000000000
cpu: [fmem]: a1[0001]=0.945537454274,  a2[0000]=0.000000000000,  a3[0036]=0.000000000000

cpu: [dreg]: ra=0000*, sw=0-, rr=052000000010000*
cpu: [dmem]: a1[0001-]=100744072760664, a2[0000-]=000000000000000, a3[0036*]=052000000010000
cpu: [fmem]: a1[0001-]=0.945537454274,  a2[0000-]=0.000000000000,  a3[0036*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0027: [op=16 mod=0] безусл_пер_упр_с_возв          0030, 7476, 7610
cpu: [dreg]: ra=0000,  sw=0,  rr=052000000010000
cpu: [dmem]: a1[0030]=475400100034012,  a2[7476]=016000372367616,  a3[7610]=016000000340000
cpu: [fmem]: a1[0030]=0.062530543673,  a2[7476]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=016000000000000*
cpu: [dmem]: a1[0030-]=475400100034012, a2[7476-]=016000372367616, a3[7610*]=016000000310000
cpu: [fmem]: a1[0030-]=0.062530543673,  a2[7476-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0031: [op=05 mod=0] умнож_он                       4011, 4012, 4013
cpu: [dreg]: ra=0000,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[4011]=276532071260110,  a2[4012]=104405242434301,  a3[4013]=076775774533675
cpu: [fmem]: a1[4011]=-0.169000000024,  a2[4012]=8.166171595687,  a3[4013]=0.249020270760

cpu: [dreg]: ra=0000-, sw=1*, rr=301541232172261*
cpu: [dmem]: a1[4011-]=276532071260110, a2[4012-]=104405242434301, a3[4013*]=301541232172261
cpu: [fmem]: a1[4011-]=-0.169000000024,  a2[4012-]=8.166171595687,  a3[4013*]=-1.380082999851

----------------------------------------------------------------------------------------------------
cpu: 0032: [op=16 mod=0] безусл_пер_упр_с_возв          0033, 7475, 7610
cpu: [dreg]: ra=0000,  sw=1,  rr=301541232172261
cpu: [dmem]: a1[0033]=475400100014011,  a2[7475]=016000172637616,  a3[7610]=016000000310000
cpu: [fmem]: a1[0033]=0.062530528770,  a2[7475]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0*, rr=016000000000000*
cpu: [dmem]: a1[0033-]=475400100014011, a2[7475-]=016000172637616, a3[7610*]=016000000340000
cpu: [fmem]: a1[0033-]=0.062530528770,  a2[7475-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0034: [op=01 mod=1] слож_он                        0001, 4013, @+1004
cpu: [dreg]: ra=0000,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[0001]=100703523522461,  a2[4013]=301541232172261,  a3[1004]=000000000000000
cpu: [fmem]: a1[0001]=0.882155080108,  a2[4013]=-1.380082999851,  a3[1004]=0.000000000000

cpu: [dreg]: ra=0000-, sw=1*, rr=277775701504144*
cpu: [dmem]: a1[0001-]=100703523522461, a2[4013-]=301541232172261, a3[1004*]=277775701504144
cpu: [fmem]: a1[0001-]=0.882155080108,  a2[4013-]=-1.380082999851,  a3[1004*]=-0.497927919758

----------------------------------------------------------------------------------------------------
cpu: 0035: [op=12 mod=1] пер_если_ра_мнш_a1             0002, 0027, @+0001
cpu: [dreg]: ra=0000,  sw=1,  rr=277775701504144
cpu: [dmem]: a1[0002]=100703523522461,  a2[0027]=016003074767610,  a3[0001]=100703523522461
cpu: [fmem]: a1[0002]=0.882155080108,  a2[0027]=0.000000000000,  a3[0001]=0.882155080108

cpu: [dreg]: ra=0001*, sw=1-, rr=277775701504144-
cpu: [dmem]: a1[0002-]=100703523522461, a2[0027-]=016003074767610, a3[0001-]=100703523522461
cpu: [fmem]: a1[0002-]=0.882155080108,  a2[0027-]=0.000000000000,  a3[0001-]=0.882155080108

----------------------------------------------------------------------------------------------------
cpu: 0027: [op=16 mod=0] безусл_пер_упр_с_возв          0030, 7476, 7610
cpu: [dreg]: ra=0001,  sw=1,  rr=277775701504144
cpu: [dmem]: a1[0030]=475400100034012,  a2[7476]=016000372367616,  a3[7610]=016000000340000
cpu: [fmem]: a1[0030]=0.062530543673,  a2[7476]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0*, rr=016000000000000*
cpu: [dmem]: a1[0030-]=475400100034012, a2[7476-]=016000372367616, a3[7610*]=016000000310000
cpu: [fmem]: a1[0030-]=0.062530543673,  a2[7476-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0031: [op=05 mod=0] умнож_он                       4011, 4012, 4013
cpu: [dreg]: ra=0001,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[4011]=276532071260110,  a2[4012]=106503450122521,  a3[4013]=301541232172261
cpu: [fmem]: a1[4011]=-0.169000000024,  a2[4012]=40.447305039503,  a3[4013]=-1.380082999851

cpu: [dreg]: ra=0001-, sw=1*, rr=303665364606230*
cpu: [dmem]: a1[4011-]=276532071260110, a2[4012-]=106503450122521, a3[4013*]=303665364606230
cpu: [fmem]: a1[4011-]=-0.169000000024,  a2[4012-]=40.447305039503,  a3[4013*]=-6.835594552569

----------------------------------------------------------------------------------------------------
cpu: 0032: [op=16 mod=0] безусл_пер_упр_с_возв          0033, 7475, 7610
cpu: [dreg]: ra=0001,  sw=1,  rr=303665364606230
cpu: [dmem]: a1[0033]=475400100014011,  a2[7475]=016000172637616,  a3[7610]=016000000310000
cpu: [fmem]: a1[0033]=0.062530528770,  a2[7475]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0*, rr=016000000000000*
cpu: [dmem]: a1[0033-]=475400100014011, a2[7475-]=016000172637616, a3[7610*]=016000000340000
cpu: [fmem]: a1[0033-]=0.062530528770,  a2[7475-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0034: [op=01 mod=1] слож_он                        0001, 4013, @+1004
cpu: [dreg]: ra=0001,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[0001]=100632336360073,  a2[4013]=303665364606230,  a3[1005]=000000000000000
cpu: [fmem]: a1[0001]=0.801629901791,  a2[4013]=-6.835594552569,  a3[1005]=0.000000000000

cpu: [dreg]: ra=0001-, sw=1*, rr=303602130750221*
cpu: [dmem]: a1[0001-]=100632336360073, a2[4013-]=303665364606230, a3[1005*]=303602130750221
cpu: [fmem]: a1[0001-]=0.801629901791,  a2[4013-]=-6.835594552569,  a3[1005*]=-6.033964650822

----------------------------------------------------------------------------------------------------
cpu: 0035: [op=12 mod=1] пер_если_ра_мнш_a1             0002, 0027, @+0001
cpu: [dreg]: ra=0001,  sw=1,  rr=303602130750221
cpu: [dmem]: a1[0002]=100632336360073,  a2[0027]=016003074767610,  a3[0002]=100632336360073
cpu: [fmem]: a1[0002]=0.801629901791,  a2[0027]=0.000000000000,  a3[0002]=0.801629901791

cpu: [dreg]: ra=0002*, sw=1-, rr=303602130750221-
cpu: [dmem]: a1[0002-]=100632336360073, a2[0027-]=016003074767610, a3[0002-]=100632336360073
cpu: [fmem]: a1[0002-]=0.801629901791,  a2[0027-]=0.000000000000,  a3[0002-]=0.801629901791

----------------------------------------------------------------------------------------------------
cpu: 0027: [op=16 mod=0] безусл_пер_упр_с_возв          0030, 7476, 7610
cpu: [dreg]: ra=0002,  sw=1,  rr=303602130750221
cpu: [dmem]: a1[0030]=475400100034012,  a2[7476]=016000372367616,  a3[7610]=016000000340000
cpu: [fmem]: a1[0030]=0.062530543673,  a2[7476]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0002-, sw=0*, rr=016000000000000*
cpu: [dmem]: a1[0030-]=475400100034012, a2[7476-]=016000372367616, a3[7610*]=016000000310000
cpu: [fmem]: a1[0030-]=0.062530543673,  a2[7476-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0031: [op=05 mod=0] умнож_он                       4011, 4012, 4013
cpu: [dreg]: ra=0002,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[4011]=276532071260110,  a2[4012]=101752301565675,  a3[4013]=303665364606230
cpu: [fmem]: a1[4011]=-0.169000000024,  a2[4012]=1.915540544229,  a3[4013]=-6.835594552569

cpu: [dreg]: ra=0002-, sw=0-, rr=277513375656731*
cpu: [dmem]: a1[4011-]=276532071260110, a2[4012-]=101752301565675, a3[4013*]=277513375656731
cpu: [fmem]: a1[4011-]=-0.169000000024,  a2[4012-]=1.915540544229,  a3[4013*]=-0.323726352020

----------------------------------------------------------------------------------------------------
cpu: 0032: [op=16 mod=0] безусл_пер_упр_с_возв          0033, 7475, 7610
cpu: [dreg]: ra=0002,  sw=0,  rr=277513375656731
cpu: [dmem]: a1[0033]=475400100014011,  a2[7475]=016000172637616,  a3[7610]=016000000310000
cpu: [fmem]: a1[0033]=0.062530528770,  a2[7475]=0.000000000000,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0002-, sw=1*, rr=016000000000000*
cpu: [dmem]: a1[0033-]=475400100014011, a2[7475-]=016000172637616, a3[7610*]=016000000340000
cpu: [fmem]: a1[0033-]=0.062530528770,  a2[7475-]=0.000000000000,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0034: [op=01 mod=1] слож_он                        0001, 4013, @+1004
cpu: [dreg]: ra=0002,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0001]=101423252220342,  a2[4013]=277513375656731,  a3[1006]=000000000000000
cpu: [fmem]: a1[0001]=1.075517899415,  a2[4013]=-0.323726352020,  a3[1006]=0.000000000000

cpu: [dreg]: ra=0002-, sw=0*, rr=100600725511330*
cpu: [dmem]: a1[0001-]=101423252220342, a2[4013-]=277513375656731, a3[1006*]=100600725511330
cpu: [fmem]: a1[0001-]=1.075517899415,  a2[4013-]=-0.323726352020,  a3[1006*]=0.751791547402

----------------------------------------------------------------------------------------------------
cpu: 0035: [op=12 mod=1] пер_если_ра_мнш_a1             0002, 0027, @+0001
cpu: [dreg]: ra=0002,  sw=0,  rr=100600725511330
cpu: [dmem]: a1[0002]=101423252220342,  a2[0027]=016003074767610,  a3[0003]=000000000000000
cpu: [fmem]: a1[0002]=1.075517899415,  a2[0027]=0.000000000000,  a3[0003]=0.000000000000

cpu: [dreg]: ra=0003*, sw=0-, rr=100600725511330-
cpu: [dmem]: a1[0002-]=101423252220342, a2[0027-]=016003074767610, a3[0003-]=000000000000000
cpu: [fmem]: a1[0002-]=1.075517899415,  a2[0027-]=0.000000000000,  a3[0003-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0036: [op=52 mod=0] изм_ра_по_адр                  0000, 0001, 0000
cpu: [dreg]: ra=0003,  sw=0,  rr=100600725511330
cpu: [dmem]: a1[0000]=000000000000000,  a2[0001]=101423252220342,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0001]=1.075517899415,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0001*, sw=0-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0001-]=101423252220342, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0001-]=1.075517899415,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0037: [op=13 mod=0] слож_команд                    0034, 0045, 0034
cpu: [dreg]: ra=0001,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0034]=101000140131004,  a2[0045]=000000000000003,  a3[0034]=101000140131004
cpu: [fmem]: a1[0034]=0.000733748195,  a2[0045]=0.000000000000,  a3[0034]=0.000733748195

cpu: [dreg]: ra=0001-, sw=0-, rr=101000140131007*
cpu: [dmem]: a1[0034*]=101000140131007, a2[0045-]=000000000000003, a3[0034*]=101000140131007
cpu: [fmem]: a1[0034*]=0.000733748282,  a2[0045-]=0.000000000000,  a3[0034*]=0.000733748282

----------------------------------------------------------------------------------------------------
cpu: 0040: [op=12 mod=1] пер_если_ра_мнш_a1             0001, 0025, @+0001
cpu: [dreg]: ra=0001,  sw=0,  rr=101000140131007
cpu: [dmem]: a1[0001]=101423252220342,  a2[0025]=400400400004011,  a3[0002]=101423252220342
cpu: [fmem]: a1[0001]=1.075517899415,  a2[0025]=0.000000000000,  a3[0002]=1.075517899415

cpu: [dreg]: ra=0002*, sw=0-, rr=101000140131007-
cpu: [dmem]: a1[0001-]=101423252220342, a2[0025-]=400400400004011, a3[0002-]=101423252220342
cpu: [fmem]: a1[0001-]=1.075517899415,  a2[0025-]=0.000000000000,  a3[0002-]=1.075517899415

----------------------------------------------------------------------------------------------------
cpu: 0041: [op=16 mod=0] безусл_пер_упр_с_возв          0042, 7501, 7610
cpu: [dreg]: ra=0002,  sw=0,  rr=101000140131007
cpu: [dmem]: a1[0042]=052100100301006,  a2[7501]=472000076107521,  a3[7610]=016000000340000
cpu: [fmem]: a1[0042]=0.000000029861,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=0413
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07630,7544,7544,..)
drm: reading MD 07630 mem_region 7544-7544
drm: seek file_pos=31936
drm: read_count=0001
drm: read_count=0001
drm: old_sum=150000000000000 chksum=150001314100117
cpu: err=13, codes_num=0002 sum=150001314100117
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,01410,7347,7466,..)
drm: reading MD 01410 mem_region 7347-7466
drm: seek file_pos=6208
drm: read_count=0120
drm: read_count=0001
drm: old_sum=054774663405076 chksum=054774663405076
cpu: err=0, codes_num=0121 sum=054774663405076
cpu: ext_io_op=3300
cdp: punch_card(..)
cdp: punch_card: zone_buf_addr=0
cdp: punch_card: start_addr=7437, end_addr=7466, count=24
cdp: punch_card: update buffer only.
cpu: err=0, codes_num=0000
cpu: ext_io_op=3100
lpt: write_line(..)
lpt: write_line: start_addr=1001, end_addr=1006, count=6, pr_type=1
cpu: err=0, codes_num=0036
cpu: [dreg]: ra=0002-, sw=1*, rr=016000000000000*
cpu: [dmem]: a1[0042-]=052100100301006, a2[7501-]=472000076107521, a3[7610*]=016000000430000
cpu: [fmem]: a1[0042-]=0.000000029861,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0043: [op=17 mod=0] останов_017                    0000, 0000, 0000
cpu: [dreg]: ra=0002,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0002-, sw=1-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000


Останов, KRA: 0043 ([op=17 mod=0] останов_017                    0000, 0000, 0000)








cdr: cdr_detach(..)
cdp: cdp_detach(..)
lpt: lpt_detach(..)
drm: drum_detach(..)
drm: drum_detach(..)
drm: drum_detach(..)
