Debug output to "sample_0044_debug.txt" at Sat Feb 28 14:24:26 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685
lpt: lpt_attach(..)
LPT: creating new file
cdr: cdr_set_mode(..)
cdr: cdr_attach(..)
CDR: unit is read only
drm: drum_attach(..), name='sample_0044.drum0' res=0
drm: drum_attach(..), name='sample_0044.drum1' res=0
drm: drum_attach(..), name='sample_0044.drum2' res=0







Start
cpu: reset
cdr: cdr_reset(..)
cdp: cdp_reset(..)
lpt: lpt_reset(..)
drm: drum_reset(..)
mt: mt_reset(..)
----------------------------------------------------------------------------------------------------
cpu: 0030: [op=50 mod=0] ввод_пред_050                  0013, 7000, 7767
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0013]=000000000000000,  a2[7000]=000000000000000,  a3[7767]=000000000000000
cpu: [fmem]: a1[0013]=0.000000000000,  a2[7000]=0.000000000000,  a3[7767]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0013-]=000000000000000, a2[7000-]=000000000000000, a3[7767-]=000000000000000
cpu: [fmem]: a1[0013-]=0.000000000000,  a2[7000-]=0.000000000000,  a3[7767-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0031: [op=70 mod=0] ввод_исп_070                   7500, 0030, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[7500]=000000000000000,  a2[0030]=050001370007767,  a3[0000]=000000000000000
cpu: [fmem]: a1[7500]=0.000000000000,  a2[0030]=0.000000000173,  a3[0000]=0.000000000000

cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07000,7500,7767,..)
drm: reading MD 07000 mem_region 7500-7767
drm: seek file_pos=28672
drm: read_count=0270
drm: read_count=0001
drm: old_sum=533773610545717 chksum=533773610545717
cpu: err=0, codes_num=0271 sum=533773610545717
cpu: [dreg]: ra=0000-, sw=0-, rr=533773610545717*
cpu: [dmem]: a1[7500*]=016000077057616, a2[0030-]=050001370007767, a3[0000-]=000000000000000
cpu: [fmem]: a1[7500*]=0.000000000000,  a2[0030-]=0.000000000173,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0032: [op=00 mod=0] пересылка                      0101, 0000, 0065
cpu: [dreg]: ra=0000,  sw=0,  rr=533773610545717
cpu: [dmem]: a1[0101]=150002400003277,  a2[0000]=000000000000000,  a3[0065]=000000000000000
cpu: [fmem]: a1[0101]=5368736752.000000000000,  a2[0000]=0.000000000000,  a3[0065]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=150002400003277*
cpu: [dmem]: a1[0101-]=150002400003277, a2[0000-]=000000000000000, a3[0065*]=150002400003277
cpu: [fmem]: a1[0101-]=5368736752.000000000000,  a2[0000-]=0.000000000000,  a3[0065*]=5368736752.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0033: [op=10 mod=0] ввод_пфк_останов               0021, 0034, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=150002400003277
cpu: [dmem]: a1[0021]=000000000000000,  a2[0034]=050050000000023,  a3[0000]=000000000000000
cpu: [fmem]: a1[0021]=0.000000000000,  a2[0034]=0.000000004657,  a3[0000]=0.000000000000

cpu: opcode=10: regKRA=28,a1=17,a2=28,a3=0
cdr: read_card(..)
cdr: read_card(): cdr_buf='1  0 00 0000 0001 0000  0  ; ЧК'
cdr: read_card(): cdr_buf='1  0 00 0000 0003 0000  0  ; m'
cdr: read_card(): cdr_buf='1  0 00 0000 0011 0000  0  ; m**2'
cdr: read_card(): cdr_buf='1  0 00 0000 0015 0000  1'
cdr: read_card(..) r_sum=000000000150000, c_sum=000000000150000
cdr: read_card(..) read_codes_count=4
cpu: [dreg]: ra=0000-, sw=0-, rr=150002400003277-
cpu: [dmem]: a1[0021*]=000000000010000, a2[0034-]=050050000000023, a3[0000-]=000000000000000
cpu: [fmem]: a1[0021*]=0.000000000000,  a2[0034-]=0.000000004657,  a3[0000-]=0.000000000000

cdr: cdr_svc(..)
----------------------------------------------------------------------------------------------------
cpu: 0034: [op=50 mod=0] ввод_пред_050                  0500, 0000, 0023
cpu: [dreg]: ra=0000,  sw=0,  rr=150002400003277
cpu: [dmem]: a1[0500]=000000000000000,  a2[0000]=000000000000000,  a3[0023]=000000000110000
cpu: [fmem]: a1[0500]=0.000000000000,  a2[0000]=0.000000000000,  a3[0023]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=150002400003277-
cpu: [dmem]: a1[0500-]=000000000000000, a2[0000-]=000000000000000, a3[0023-]=000000000110000
cpu: [fmem]: a1[0500-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0023-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0035: [op=70 mod=0] ввод_исп_070                   0021, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=150002400003277
cpu: [dmem]: a1[0021]=000000000010000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0021]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=0500
lpt: write_line(..)
lpt: write_line: start_addr=0021, end_addr=0023, count=3, pr_type=2
cpu: err=0, codes_num=0004
cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0021-]=000000000010000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0021-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0036: [op=72 mod=0] изм_ра_по_коду                 0000, 0021, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0021]=000000000010000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0021]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0001*, sw=0-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0021-]=000000000010000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0021-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0037: [op=14 mod=0] сдвиг_мант_по_адр              0114, 0022, 0024
cpu: [dreg]: ra=0001,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0114]=000000000000000,  a2[0022]=000000000030000,  a3[0024]=000000000000000
cpu: [fmem]: a1[0114]=0.000000000000,  a2[0022]=0.000000000000,  a3[0024]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0-, rr=000000300000000*
cpu: [dmem]: a1[0114-]=000000000000000, a2[0022-]=000000000030000, a3[0024*]=000000300000000
cpu: [fmem]: a1[0114-]=0.000000000000,  a2[0022-]=0.000000000000,  a3[0024*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0040: [op=14 mod=0] сдвиг_мант_по_адр              0064, 0022, 0025
cpu: [dreg]: ra=0001,  sw=0,  rr=000000300000000
cpu: [dmem]: a1[0064]=072000000230000,  a2[0022]=000000000030000,  a3[0025]=000000000000000
cpu: [fmem]: a1[0064]=0.000000017695,  a2[0022]=0.000000000000,  a3[0025]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0-, rr=000000000000003*
cpu: [dmem]: a1[0064-]=072000000230000, a2[0022-]=000000000030000, a3[0025*]=000000000000003
cpu: [fmem]: a1[0064-]=0.000000017695,  a2[0022-]=0.000000000000,  a3[0025*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0041: [op=75 mod=0] лог_слож                       0024, 0025, 0024
cpu: [dreg]: ra=0001,  sw=0,  rr=000000000000003
cpu: [dmem]: a1[0024]=000000300000000,  a2[0025]=000000000000003,  a3[0024]=000000300000000
cpu: [fmem]: a1[0024]=0.000000000000,  a2[0025]=0.000000000000,  a3[0024]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0-, rr=000000300000003*
cpu: [dmem]: a1[0024*]=000000300000003, a2[0025-]=000000000000003, a3[0024*]=000000300000003
cpu: [fmem]: a1[0024*]=0.000000000000,  a2[0025-]=0.000000000000,  a3[0024*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0042: [op=13 mod=0] слож_команд                    0102, 0025, 0026
cpu: [dreg]: ra=0001,  sw=0,  rr=000000300000003
cpu: [dmem]: a1[0102]=052330000433277,  a2[0025]=000000000000003,  a3[0026]=000000000000000
cpu: [fmem]: a1[0102]=0.000000100583,  a2[0025]=0.000000000000,  a3[0026]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0-, rr=052330000433302*
cpu: [dmem]: a1[0102-]=052330000433277, a2[0025-]=000000000000003, a3[0026*]=052330000433302
cpu: [fmem]: a1[0102-]=0.000000100583,  a2[0025-]=0.000000000000,  a3[0026*]=0.000000100583

----------------------------------------------------------------------------------------------------
cpu: 0043: [op=10 mod=0] ввод_пфк_останов               3377, 0044, 0000
cpu: [dreg]: ra=0001,  sw=0,  rr=052330000433302
cpu: [dmem]: a1[3377]=000000000000000,  a2[0044]=050050000003377,  a3[0000]=000000000000000
cpu: [fmem]: a1[3377]=0.000000000000,  a2[0044]=0.000000004657,  a3[0000]=0.000000000000

cpu: opcode=10: regKRA=36,a1=1791,a2=36,a3=0
cdr: read_card(..)
cdr: read_card(): cdr_buf='1 0 00 0000 0001 0000   0  ; НК'
cdr: read_card(): cdr_buf='0  0 00 3400 0000 0000  1  ; КА'
cdr: read_card(): cdr_buf='1  # 0 01 100000000     0  ; =1'
cdr: read_card(): cdr_buf='1  # 0 01 200000000     0  ; =2'
cdr: read_card(): cdr_buf='1  # 0 01 300000000     0  ; =3'
cdr: read_card(): cdr_buf='1  # 0 01 100000000     0  ; =1'
cdr: read_card(): cdr_buf='1  # 0 01 200000000     0  ; =2'
cdr: read_card(): cdr_buf='1  # 0 01 300000000     0  ; =3'
cdr: read_card(): cdr_buf='1  # 0 01 100000000     0  ; =1'
cdr: read_card(): cdr_buf='1  # 0 01 200000000     0  ; =2'
cdr: read_card(): cdr_buf='1  # 0 01 300000000     0  ; =3'
cdr: read_card(): cdr_buf='0  0 00 0200 0000 0000  1  ; КА'
cdr: read_card(): cdr_buf='1  # 0 01 400000000     0  ; =4'
cdr: read_card(): cdr_buf='1  # 0 01 500000000     0  ; =5'
cdr: read_card(): cdr_buf='1  # 0 01 600000000     0  ; =6'
cdr: read_card(): cdr_buf='1  # 0 01 400000000     0  ; =4'
cdr: read_card(): cdr_buf='1  # 0 01 500000000     0  ; =5'
cdr: read_card(): cdr_buf='1  # 0 01 600000000     0  ; =6'
cdr: read_card(): cdr_buf='1  # 0 01 400000000     0  ; =4'
cdr: read_card(): cdr_buf='1  # 0 01 500000000     0  ; =5'
cdr: read_card(): cdr_buf='1  # 0 01 600000000     0  ; =6'
cdr: read_card(): cdr_buf='1  0 22 3200 0001 0004   1'
cdr: read_card(..) r_sum=022320000010004, c_sum=022320000010004
cdr: read_card(..) read_codes_count=22
cpu: [dreg]: ra=0001-, sw=0-, rr=052330000433302-
cpu: [dmem]: a1[3377*]=000000000010000, a2[0044-]=050050000003377, a3[0000-]=000000000000000
cpu: [fmem]: a1[3377*]=0.000000000000,  a2[0044-]=0.000000004657,  a3[0000-]=0.000000000000

cdr: cdr_svc(..)
----------------------------------------------------------------------------------------------------
cpu: 0044: [op=50 mod=0] ввод_пред_050                  0500, 0000, 3377
cpu: [dreg]: ra=0001,  sw=0,  rr=052330000433302
cpu: [dmem]: a1[0500]=000000000000000,  a2[0000]=000000000000000,  a3[3377]=000000000010000
cpu: [fmem]: a1[0500]=0.000000000000,  a2[0000]=0.000000000000,  a3[3377]=0.000000000000

cpu: [dreg]: ra=0001-, sw=0-, rr=052330000433302-
cpu: [dmem]: a1[0500-]=000000000000000, a2[0000-]=000000000000000, a3[3377-]=000000000010000
cpu: [fmem]: a1[0500-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[3377-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0045: [op=70 mod=0] ввод_исп_070                   3377, 0000, 0000
cpu: [dreg]: ra=0001,  sw=0,  rr=052330000433302
cpu: [dmem]: a1[3377]=000000000010000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[3377]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=0500
lpt: write_line(..)
lpt: write_line: start_addr=3377, end_addr=3377, count=1, pr_type=2
cpu: err=0, codes_num=0002
cpu: [dreg]: ra=0001-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[3377-]=000000000010000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[3377-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0046: [op=52 mod=4] изм_ра_по_адр                  @+0000, 0000, 0076
cpu: [dreg]: ra=0001,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0001]=000000000000000,  a2[0000]=000000000000000,  a3[0076]=000000000000000
cpu: [fmem]: a1[0001]=0.000000000000,  a2[0000]=0.000000000000,  a3[0076]=0.000000000000

cpu: [dreg]: ra=0000*, sw=0-, rr=052000000010000*
cpu: [dmem]: a1[0001-]=000000000000000, a2[0000-]=000000000000000, a3[0076*]=052000000010000
cpu: [fmem]: a1[0001-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0076*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0047: [op=72 mod=0] изм_ра_по_коду                 0000, 0023, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=052000000010000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0023]=000000000110000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0023]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0011*, sw=0-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0023-]=000000000110000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0023-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0050: [op=50 mod=1] ввод_пред_050                  0100, 0000, @+3377
cpu: [dreg]: ra=0011,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0100]=077000000000000,  a2[0000]=000000000000000,  a3[3410]=001140000000000
cpu: [fmem]: a1[0100]=0.000000000000,  a2[0000]=0.000000000000,  a3[3410]=0.000000000000

cpu: [dreg]: ra=0011-, sw=0-, rr=052000000000000-
cpu: [dmem]: a1[0100-]=077000000000000, a2[0000-]=000000000000000, a3[3410-]=001140000000000
cpu: [fmem]: a1[0100-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[3410-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0051: [op=70 mod=0] ввод_исп_070                   3400, 0000, 0000
cpu: [dreg]: ra=0011,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[3400]=001040000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[3400]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=0100
lpt: write_line(..)
lpt: write_line: start_addr=3400, end_addr=3410, count=9, pr_type=1
cpu: err=0, codes_num=0012
cpu: [dreg]: ra=0011-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[3400-]=001040000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[3400-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0052: [op=50 mod=1] ввод_пред_050                  0100, 0000, @+0177
cpu: [dreg]: ra=0011,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0100]=077000000000000,  a2[0000]=000000000000000,  a3[0210]=001300000000000
cpu: [fmem]: a1[0100]=0.000000000000,  a2[0000]=0.000000000000,  a3[0210]=0.000000000000

cpu: [dreg]: ra=0011-, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0100-]=077000000000000, a2[0000-]=000000000000000, a3[0210-]=001300000000000
cpu: [fmem]: a1[0100-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0210-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0053: [op=70 mod=0] ввод_исп_070                   0200, 0000, 0000
cpu: [dreg]: ra=0011,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0200]=001200000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0200]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: ext_io_op=0100
lpt: write_line(..)
lpt: write_line: start_addr=0200, end_addr=0210, count=9, pr_type=1
cpu: err=0, codes_num=0012
cpu: [dreg]: ra=0011-, sw=0-, rr=000000000000000-
cpu: [dmem]: a1[0200-]=001200000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0200-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0054: [op=16 mod=0] безусл_пер_упр_с_возв          0055, 7501, 7610
cpu: [dreg]: ra=0011,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0055]=152340000423377,  a2[7501]=472000076107521,  a3[7610]=016000074770000
cpu: [fmem]: a1[0055]=1924154376128.000000000000,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=0413
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07642,7544,7544,..)
drm: reading MD 07642 mem_region 7544-7544
drm: seek file_pos=32016
drm: read_count=0001
drm: read_count=0001
drm: old_sum=150001315400051 chksum=150001305000035
cpu: err=13, codes_num=0002 sum=150001305000035
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,00500,7200,7235,..)
drm: reading MD 00500 mem_region 7200-7235
drm: seek file_pos=2560
drm: read_count=0036
drm: read_count=0001
drm: old_sum=106315027015576 chksum=106315027015576
cpu: err=0, codes_num=0037 sum=106315027015576
cpu: [dreg]: ra=0011-, sw=1*, rr=016000000000000*
cpu: [dmem]: a1[0055-]=152340000423377, a2[7501-]=472000076107521, a3[7610*]=016000000560000
cpu: [fmem]: a1[0055-]=1924154376128.000000000000,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0056: [op=16 mod=0] безусл_пер_упр_с_возв          0057, 7501, 7610
cpu: [dreg]: ra=0011,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0057]=152020000420177,  a2[7501]=472000076107521,  a3[7610]=016000000560000
cpu: [fmem]: a1[0057]=137447874496.000000000000,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: [dreg]: ra=0011-, sw=1-, rr=016000000000000-
cpu: [dmem]: a1[0057-]=152020000420177, a2[7501-]=472000076107521, a3[7610*]=016000000600000
cpu: [fmem]: a1[0057-]=137447874496.000000000000,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0060: [op=72 mod=0] изм_ра_по_коду                 0000, 0022, 0000
cpu: [dreg]: ra=0011,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0022]=000000000030000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0022]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0003*, sw=1-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0022-]=000000000030000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0022-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0061: [op=16 mod=0] безусл_пер_упр_с_возв          0062, 7501, 7610
cpu: [dreg]: ra=0003,  sw=1,  rr=052000000000000
cpu: [dmem]: a1[0062]=052340000360200,  a2[7501]=472000076107521,  a3[7610]=016000000600000
cpu: [fmem]: a1[0062]=0.000000104309,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=0413
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07636,7544,7544,..)
drm: reading MD 07636 mem_region 7544-7544
drm: seek file_pos=31984
drm: read_count=0001
drm: read_count=0001
drm: old_sum=150000000000000 chksum=150001316300043
cpu: err=13, codes_num=0002 sum=150001316300043
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,01630,7236,7301,..)
drm: reading MD 01630 mem_region 7236-7301
drm: seek file_pos=7360
drm: read_count=0044
drm: read_count=0001
drm: old_sum=325615267506676 chksum=325615267506676
cpu: err=0, codes_num=0045 sum=325615267506676
cpu: [dreg]: ra=0003-, sw=0*, rr=016000000000000*
cpu: [dmem]: a1[0062-]=052340000360200, a2[7501-]=472000076107521, a3[7610*]=016000000640000
cpu: [fmem]: a1[0062-]=0.000000104309,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0064: [op=72 mod=0] изм_ра_по_коду                 0000, 0023, 0000
cpu: [dreg]: ra=0003,  sw=0,  rr=016000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0023]=000000000110000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0023]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0011*, sw=0-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0023-]=000000000110000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0023-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0065: [op=50 mod=1] ввод_пред_050                  0024, 0000, @+3277
cpu: [dreg]: ra=0011,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0024]=000000300000003,  a2[0000]=000000000000000,  a3[3310]=106440000000001
cpu: [fmem]: a1[0024]=0.000000000000,  a2[0000]=0.000000000000,  a3[3310]=36.000000000931

cpu: [dreg]: ra=0011-, sw=0-, rr=052000000000000-
cpu: [dmem]: a1[0024-]=000000300000003, a2[0000-]=000000000000000, a3[3310-]=106440000000001
cpu: [fmem]: a1[0024-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[3310-]=36.000000000931

----------------------------------------------------------------------------------------------------
cpu: 0066: [op=00 mod=0] пересылка                      0000, 0000, 0000
cpu: [dreg]: ra=0011,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0011-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0067: [op=00 mod=0] пересылка                      0026, 0000, 0072
cpu: [dreg]: ra=0011,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0026]=052330000433302,  a2[0000]=000000000000000,  a3[0072]=052330000433277
cpu: [fmem]: a1[0026]=0.000000100583,  a2[0000]=0.000000000000,  a3[0072]=0.000000100583

cpu: [dreg]: ra=0011-, sw=0-, rr=052330000433302*
cpu: [dmem]: a1[0026-]=052330000433302, a2[0000-]=000000000000000, a3[0072*]=052330000433302
cpu: [fmem]: a1[0026-]=0.000000100583,  a2[0000-]=0.000000000000,  a3[0072*]=0.000000100583

----------------------------------------------------------------------------------------------------
cpu: 0070: [op=72 mod=0] изм_ра_по_коду                 0000, 0022, 0000
cpu: [dreg]: ra=0011,  sw=0,  rr=052330000433302
cpu: [dmem]: a1[0000]=000000000000000,  a2[0022]=000000000030000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0022]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0003*, sw=0-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0022-]=000000000030000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0022-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0071: [op=16 mod=0] безусл_пер_упр_с_возв          0072, 7501, 7610
cpu: [dreg]: ra=0003,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0072]=052330000433302,  a2[7501]=472000076107521,  a3[7610]=016000000640000
cpu: [fmem]: a1[0072]=0.000000100583,  a2[7501]=0.000003703830,  a3[7610]=0.000000000000

cpu: ext_io_op=0413
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,07643,7544,7544,..)
drm: reading MD 07643 mem_region 7544-7544
drm: seek file_pos=32024
drm: read_count=0001
drm: read_count=0001
drm: old_sum=150000000000000 chksum=150001315400051
cpu: err=13, codes_num=0002 sum=150001315400051
cpu: ext_io_op=0013
drm: drum_io(..), user_drum_no=3
drm: drum_io(..), log_drum_map_array[0]=0
drm: drum_io(..), log_drum_map_array[1]=1
drm: drum_io(..), log_drum_map_array[2]=2
drm: drum_io(..), log_drum_map_array[3]=3
drm: drum_io(..), drum_no=3 user_drum_no=3
drm: drum_io(..), drum_no=2 user_drum_no=3
drm: drum_io(..), drum_access_mode_array[0]=0
drm: drum_io(..), drum_access_mode_array[1]=3
drm: drum_io(..), drum_access_mode_array[2]=3
drm: drum_io(..), drum_access_mode_array[3]=3
drm: drum_read(2,01540,7302,7353,..)
drm: reading MD 01540 mem_region 7302-7353
drm: seek file_pos=6912
drm: read_count=0052
drm: read_count=0001
drm: old_sum=562202362354146 chksum=562202362354146
cpu: err=0, codes_num=0053 sum=562202362354146
cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=3300, end_addr=3302, count=3, pr_type=1
cpu: err=0, codes_num=0003
cpu: [dreg]: ra=0003-, sw=1*, rr=016000000000000*
cpu: [dmem]: a1[0072-]=052330000433302, a2[7501-]=472000076107521, a3[7610*]=016000000730000
cpu: [fmem]: a1[0072-]=0.000000100583,  a2[7501-]=0.000003703830,  a3[7610*]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0073: [op=13 mod=0] слож_команд                    0072, 0024, 0072
cpu: [dreg]: ra=0003,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0072]=052330000433302,  a2[0024]=000000300000003,  a3[0072]=052330000433302
cpu: [fmem]: a1[0072]=0.000000100583,  a2[0024]=0.000000000000,  a3[0072]=0.000000100583

cpu: [dreg]: ra=0003-, sw=0*, rr=052330300433305*
cpu: [dmem]: a1[0072*]=052330300433305, a2[0024-]=000000300000003, a3[0072*]=052330300433305
cpu: [fmem]: a1[0072*]=0.000000100758,  a2[0024-]=0.000000000000,  a3[0072*]=0.000000100758

----------------------------------------------------------------------------------------------------
cpu: 0074: [op=32 mod=1] пер_если_ра_не_менш_a1         0002, 0071, @-1
cpu: [dreg]: ra=0003,  sw=0,  rr=052330300433305
cpu: [dmem]: a1[0002]=052000033000000,  a2[0071]=016007274757610,  a3[0002]=052000033000000
cpu: [fmem]: a1[0002]=0.000000000025,  a2[0071]=0.000000000000,  a3[0002]=0.000000000025

cpu: [dreg]: ra=0002*, sw=0-, rr=052330300433305-
cpu: [dmem]: a1[0002-]=052000033000000, a2[0071-]=016007274757610, a3[0002-]=052000033000000
cpu: [fmem]: a1[0002-]=0.000000000025,  a2[0071-]=0.000000000000,  a3[0002-]=0.000000000025

----------------------------------------------------------------------------------------------------
cpu: 0071: [op=16 mod=0] безусл_пер_упр_с_возв          0072, 7475, 7610
cpu: [dreg]: ra=0002,  sw=0,  rr=052330300433305
cpu: [dmem]: a1[0072]=052330300433305,  a2[7475]=016004373027616,  a3[7610]=016000000730000
cpu: [fmem]: a1[0072]=0.000000100758,  a2[7475]=0.000000000000,  a3[7610]=0.000000000000

cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=3303, end_addr=3305, count=3, pr_type=1
cpu: err=0, codes_num=0003
cpu: [dreg]: ra=0002-, sw=1*, rr=016000000000000*
cpu: [dmem]: a1[0072-]=052330300433305, a2[7475-]=016004373027616, a3[7610-]=016000000730000
cpu: [fmem]: a1[0072-]=0.000000100758,  a2[7475-]=0.000000000000,  a3[7610-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0073: [op=13 mod=0] слож_команд                    0072, 0024, 0072
cpu: [dreg]: ra=0002,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0072]=052330300433305,  a2[0024]=000000300000003,  a3[0072]=052330300433305
cpu: [fmem]: a1[0072]=0.000000100758,  a2[0024]=0.000000000000,  a3[0072]=0.000000100758

cpu: [dreg]: ra=0002-, sw=0*, rr=052330600433310*
cpu: [dmem]: a1[0072*]=052330600433310, a2[0024-]=000000300000003, a3[0072*]=052330600433310
cpu: [fmem]: a1[0072*]=0.000000100933,  a2[0024-]=0.000000000000,  a3[0072*]=0.000000100933

----------------------------------------------------------------------------------------------------
cpu: 0074: [op=32 mod=1] пер_если_ра_не_менш_a1         0002, 0071, @-1
cpu: [dreg]: ra=0002,  sw=0,  rr=052330600433310
cpu: [dmem]: a1[0002]=052000033030000,  a2[0071]=016007274757610,  a3[0001]=052000033050000
cpu: [fmem]: a1[0002]=0.000000000025,  a2[0071]=0.000000000000,  a3[0001]=0.000000000025

cpu: [dreg]: ra=0001*, sw=0-, rr=052330600433310-
cpu: [dmem]: a1[0002-]=052000033030000, a2[0071-]=016007274757610, a3[0001-]=052000033050000
cpu: [fmem]: a1[0002-]=0.000000000025,  a2[0071-]=0.000000000000,  a3[0001-]=0.000000000025

----------------------------------------------------------------------------------------------------
cpu: 0071: [op=16 mod=0] безусл_пер_упр_с_возв          0072, 7475, 7610
cpu: [dreg]: ra=0001,  sw=0,  rr=052330600433310
cpu: [dmem]: a1[0072]=052330600433310,  a2[7475]=016004373027616,  a3[7610]=016000000730000
cpu: [fmem]: a1[0072]=0.000000100933,  a2[7475]=0.000000000000,  a3[7610]=0.000000000000

cpu: ext_io_op=2100
lpt: write_line(..)
lpt: write_line: start_addr=3306, end_addr=3310, count=3, pr_type=1
cpu: err=0, codes_num=0003
cpu: [dreg]: ra=0001-, sw=1*, rr=016000000000000*
cpu: [dmem]: a1[0072-]=052330600433310, a2[7475-]=016004373027616, a3[7610-]=016000000730000
cpu: [fmem]: a1[0072-]=0.000000100933,  a2[7475-]=0.000000000000,  a3[7610-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0073: [op=13 mod=0] слож_команд                    0072, 0024, 0072
cpu: [dreg]: ra=0001,  sw=1,  rr=016000000000000
cpu: [dmem]: a1[0072]=052330600433310,  a2[0024]=000000300000003,  a3[0072]=052330600433310
cpu: [fmem]: a1[0072]=0.000000100933,  a2[0024]=0.000000000000,  a3[0072]=0.000000100933

cpu: [dreg]: ra=0001-, sw=0*, rr=052331100433313*
cpu: [dmem]: a1[0072*]=052331100433313, a2[0024-]=000000300000003, a3[0072*]=052331100433313
cpu: [fmem]: a1[0072*]=0.000000101107,  a2[0024-]=0.000000000000,  a3[0072*]=0.000000101107

----------------------------------------------------------------------------------------------------
cpu: 0074: [op=32 mod=1] пер_если_ра_не_менш_a1         0002, 0071, @-1
cpu: [dreg]: ra=0001,  sw=0,  rr=052331100433313
cpu: [dmem]: a1[0002]=052000033060000,  a2[0071]=016007274757610,  a3[0000]=000000000000000
cpu: [fmem]: a1[0002]=0.000000000025,  a2[0071]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000*, sw=0-, rr=052331100433313-
cpu: [dmem]: a1[0002-]=052000033060000, a2[0071-]=016007274757610, a3[0000-]=000000000000000
cpu: [fmem]: a1[0002-]=0.000000000025,  a2[0071-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0075: [op=13 mod=0] слож_команд                    0065, 0103, 0065
cpu: [dreg]: ra=0000,  sw=0,  rr=052331100433313
cpu: [dmem]: a1[0065]=150002400003277,  a2[0103]=000000000010000,  a3[0065]=150002400003277
cpu: [fmem]: a1[0065]=5368736752.000000000000,  a2[0103]=0.000000000000,  a3[0065]=5368736752.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=150002400013277*
cpu: [dmem]: a1[0065*]=150002400013277, a2[0103-]=000000000010000, a3[0065*]=150002400013277
cpu: [fmem]: a1[0065*]=5368802288.000000000000,  a2[0103-]=0.000000000000,  a3[0065*]=5368802288.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0076: [op=52 mod=0] изм_ра_по_адр                  0000, 0001, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=150002400013277
cpu: [dmem]: a1[0000]=000000000000000,  a2[0001]=052000033100000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0001]=0.000000000025,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0001*, sw=0-, rr=052000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0001-]=052000033100000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0001-]=0.000000000025,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0077: [op=32 mod=1] пер_если_ра_не_менш_a1         0002, 0043, @-1
cpu: [dreg]: ra=0001,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0002]=052000033060000,  a2[0043]=010337700440000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0002]=0.000000000025,  a2[0043]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000*, sw=0-, rr=052000000000000-
cpu: [dmem]: a1[0002-]=052000033060000, a2[0043-]=010337700440000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0002-]=0.000000000025,  a2[0043-]=0.000000000000,  a3[0000-]=0.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0100: [op=77 mod=0] останов_077                    0000, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=052000000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000


Останов, KRA: 0100 ([op=77 mod=0] останов_077                    0000, 0000, 0000)








cdr: cdr_detach(..)
lpt: lpt_detach(..)
drm: drum_detach(..)
drm: drum_detach(..)
drm: drum_detach(..)
