Debug output to "hello.txt" at Sat Feb 28 13:41:52 2015
M-20 simulator V4.0-0 Beta        git commit id: c317f685









Start
cpu: reset
----------------------------------------------------------------------------------------------------
cpu: 0100: [op=01 mod=0] слож_он                        0020, 0021, 0040
cpu: [dreg]: ra=0000,  sw=0,  rr=000000000000000
cpu: [dmem]: a1[0020]=102400000000000,  a2[0021]=102400000000000,  a3[0040]=000000000000000
cpu: [fmem]: a1[0020]=2.000000000000,  a2[0021]=2.000000000000,  a3[0040]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=103400000000000*
cpu: [dmem]: a1[0020-]=102400000000000, a2[0021-]=102400000000000, a3[0040*]=103400000000000
cpu: [fmem]: a1[0020-]=2.000000000000,  a2[0021-]=2.000000000000,  a3[0040*]=4.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0101: [op=01 mod=0] слож_он                        0020, 0022, 0041
cpu: [dreg]: ra=0000,  sw=0,  rr=103400000000000
cpu: [dmem]: a1[0020]=102400000000000,  a2[0022]=102400000000000,  a3[0041]=000000000000000
cpu: [fmem]: a1[0020]=2.000000000000,  a2[0022]=2.000000000000,  a3[0041]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=103400000000000-
cpu: [dmem]: a1[0020-]=102400000000000, a2[0022-]=102400000000000, a3[0041*]=103400000000000
cpu: [fmem]: a1[0020-]=2.000000000000,  a2[0022-]=2.000000000000,  a3[0041*]=4.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0102: [op=01 mod=0] слож_он                        0021, 0022, 0042
cpu: [dreg]: ra=0000,  sw=0,  rr=103400000000000
cpu: [dmem]: a1[0021]=102400000000000,  a2[0022]=102400000000000,  a3[0042]=000000000000000
cpu: [fmem]: a1[0021]=2.000000000000,  a2[0022]=2.000000000000,  a3[0042]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=103400000000000-
cpu: [dmem]: a1[0021-]=102400000000000, a2[0022-]=102400000000000, a3[0042*]=103400000000000
cpu: [fmem]: a1[0021-]=2.000000000000,  a2[0022-]=2.000000000000,  a3[0042*]=4.000000000000

----------------------------------------------------------------------------------------------------
cpu: 0103: [op=77 mod=0] останов_077                    0000, 0000, 0000
cpu: [dreg]: ra=0000,  sw=0,  rr=103400000000000
cpu: [dmem]: a1[0000]=000000000000000,  a2[0000]=000000000000000,  a3[0000]=000000000000000
cpu: [fmem]: a1[0000]=0.000000000000,  a2[0000]=0.000000000000,  a3[0000]=0.000000000000

cpu: [dreg]: ra=0000-, sw=0-, rr=000000000000000*
cpu: [dmem]: a1[0000-]=000000000000000, a2[0000-]=000000000000000, a3[0000-]=000000000000000
cpu: [fmem]: a1[0000-]=0.000000000000,  a2[0000-]=0.000000000000,  a3[0000-]=0.000000000000


Останов, KRA: 0103 ([op=77 mod=0] останов_077                    0000, 0000, 0000)




