encoding type: 5
Processing filename: autocode_m20_eng.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.NAME'
PS_OPS: idx='02', name='.TITLE'
PS_OPS: idx='03', name='.START'
PS_OPS: idx='04', name='.FINISH'
PS_OPS: idx='05', name='.ADDRESS'
PS_OPS: idx='06', name='.ABS'
PS_OPS: idx='07', name='.MEM'
PS_OPS: idx='08', name='.AUTHOR'
PS_OPS: idx='09', name='.LIST'
PS_OPS: idx='10', name='.NOLIST'
File parsed and accepted.
Processing filename: autocode_m20_dos_cp866.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.àåü'
PS_OPS: idx='02', name='.çÄáÇÄçàÖ'
PS_OPS: idx='03', name='.ëíÄêí'
PS_OPS: idx='04', name='.îàçàò'
PS_OPS: idx='05', name='.ÄÑêÖë'
PS_OPS: idx='06', name='.ÄÅë'
PS_OPS: idx='07', name='.èÄå'
PS_OPS: idx='08', name='.ÄÇíéê'
PS_OPS: idx='09', name='.èÖóÄíú'
PS_OPS: idx='10', name='.çÖèÖóÄíú'
File parsed and accepted.
Processing filename: autocode_m20_win_cp1251.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.»Ãﬂ'
PS_OPS: idx='02', name='.Õ¿«¬¿Õ»≈'
PS_OPS: idx='03', name='.—“¿–“'
PS_OPS: idx='04', name='.‘»Õ»ÿ'
PS_OPS: idx='05', name='.¿ƒ–≈—'
PS_OPS: idx='06', name='.¿¡—'
PS_OPS: idx='07', name='.œ¿Ã'
PS_OPS: idx='08', name='.¿¬“Œ–'
PS_OPS: idx='09', name='.œ≈◊¿“‹'
PS_OPS: idx='10', name='.Õ≈œ≈◊¿“‹'
File parsed and accepted.
Processing filename: autocode_m20_unix_koi8r.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.ÈÌÒ'
PS_OPS: idx='02', name='.Ó·˙˜·ÓÈÂ'
PS_OPS: idx='03', name='.ÛÙ·ÚÙ'
PS_OPS: idx='04', name='.ÊÈÓÈ˚'
PS_OPS: idx='05', name='.·‰ÚÂÛ'
PS_OPS: idx='06', name='.·‚Û'
PS_OPS: idx='07', name='.·Ì'
PS_OPS: idx='08', name='.·˜ÙÔÚ'
PS_OPS: idx='09', name='.Â˛·Ù¯'
PS_OPS: idx='10', name='.ÓÂÂ˛·Ù¯'
File parsed and accepted.
Processing filename: autocode_m20_rus_utf8.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.–ò–ú–Ø'
PS_OPS: idx='02', name='.–ù–ê–ó–í–ê–ù–ò–ï'
PS_OPS: idx='03', name='.–°–¢–ê–†–¢'
PS_OPS: idx='04', name='.–§–ò–ù–ò–®'
PS_OPS: idx='05', name='.–ê–î–†–ï–°'
PS_OPS: idx='06', name='.–ê–ë–°'
PS_OPS: idx='07', name='.–ü–ê–ú'
PS_OPS: idx='08', name='.–ê–í–¢–û–†'
PS_OPS: idx='09', name='.–ü–ï–ß–ê–¢–¨'
PS_OPS: idx='10', name='.–ù–ï–ü–ï–ß–ê–¢–¨'
File parsed and accepted.
Parsing filename: hello15.a20
Read lines: 77
orig_text: *
orig_text: * Sample file for M-20 autocode 
orig_text: * encoding: russian, UTF-8
orig_text: *
orig_text: * Copyright (c) 2015 Stefankov
orig_text: *
orig_text: 
orig_text: *
orig_text: *
orig_text: 
orig_text: 	.–ò–ú–Ø  hello15.a20
orig_text: 	.–ù–ê–ó–í–ê–ù–ò–ï  –ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –≠–¶–í–ú M-20
orig_text: 	.–ê–í–¢–û–†  –°—Ç–µ—Ñ–∞–Ω–∫–æ–≤ –î–º–∏—Ç—Ä–∏–π
orig_text: *
orig_text: *
orig_text: *
orig_text: TWO1 	.–ê–ë–°	=2
orig_text: TWO2	.–ê–ë–°	1 02 4000 0000 0000
orig_text: TWO3    .–ê–ë–°    102400000000000
orig_text: 
orig_text: 	.–°–¢–ê–†–¢  20
orig_text: *
orig_text: –ß–ò–°–õ–û1:	  =2
orig_text: —á–∏—Å–ª–æ2:	  1 02 4000 0000 0000
orig_text: —á–∏—Å–ª–æ–ß2:  TWO1
orig_text: *
orig_text: NEWMEM:  .–ü–ê–ú  12
orig_text:  =10
orig_text:   1 02 4000 0000 0000
orig_text: 
orig_text: *
orig_text: *
orig_text: 
orig_text: 	.–ê–î–†–ï–°  100
orig_text: –ù–ê–ß–ê–õ–û:
orig_text: 	—Å–ª–æ–∂_–æ–Ω	        –ß–ò–°–õ–û1, —á–∏—Å–ª–æ2 —á–∏—Å–ª–æ3    ;  —á–∏—Å–ª–æ3 = –ß–ò–°–õ–û1 + —á–∏—Å–ª–æ2
orig_text: *	–≤—ã—á–∏—Ç_–æ–Ω	—á–∏—Å–ª–æ3,—á–∏—Å–ª–æ1,NUM4		; 4-2=2?
orig_text: 	–≤—ã—á–∏—Ç_–æ–Ω	—á–∏—Å–ª–æ3,–ß–ò–°–õ–û1,NUM4		; 4-2=2?
orig_text: 	–≤	        —á–∏—Å–ª–æ3 –ß–ò–°–õ–û1 NUM4		; 4-2=2?
orig_text:         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  0,0,0
orig_text:         —Ä–∞             0 0 0
orig_text:         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  ,,
orig_text: 	—Å–ª–æ–∂_–æ–Ω	(–ß–ò–°–õ–û1),—á–∏—Å–ª–æ2,—á–∏—Å–ª–æ3	; 2+2=4?
orig_text: 	—Å–ª–æ–∂_–æ–Ω	(0020),(0021),(—á–∏—Å–ª–æ3)	; 2+2=4?
orig_text:         —É—Å–ª_–ø–µ—Ä_—É–ø—Ä_–ø–æ_w1  0,STOP_17,0
orig_text: 	–æ—Å—Ç–∞–Ω–æ–≤_077                              ;  –û–°–¢–ê–ù–û–í –≠–¶–í–ú
orig_text: STOP_17:
orig_text:         0 52 0000 0000 0000
orig_text:         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  0 * 0
orig_text:         —Ä–∞             0 *+1 0
orig_text:         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  0, num4-1, 0
orig_text:         —Ä–∞             0, num4-newmem, 0
orig_text: 	–æ—Å—Ç–∞–Ω–æ–≤_017
orig_text: 
orig_text: 	.–ê–î–†–ï–°  200
orig_text: —á–∏—Å–ª–æ3:	0 00 0000 0000 0000
orig_text: num3:	
orig_text:   =1.5E+4
orig_text: num4:  =0
orig_text:   =6.25
orig_text: *
orig_text:         .–ù–ï–ü–ï–ß–ê–¢–¨
orig_text: *
orig_text: *
orig_text: *
orig_text:         .–ü–ï–ß–ê–¢–¨
orig_text: *
orig_text: NEWMEM2: .–ü–ê–ú  100
orig_text:  =10
orig_text:  =11
orig_text:  =12
orig_text: 
orig_text: *
orig_text: 	.–§–ò–ù–ò–® 100
orig_text: 
orig_text: * –∫–æ–Ω–µ—Ü –ø—Ä–æ–≥—Ä–∞–º–º—ã
orig_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 	.–ò–ú–Ø  hello15.a20
clean_text: 	.–ù–ê–ó–í–ê–ù–ò–ï  –ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –≠–¶–í–ú M-20
clean_text: 	.–ê–í–¢–û–†  –°—Ç–µ—Ñ–∞–Ω–∫–æ–≤ –î–º–∏—Ç—Ä–∏–π
clean_text: 
clean_text: 
clean_text: 
clean_text: TWO1 	.–ê–ë–°	=2
clean_text: TWO2	.–ê–ë–°	1 02 4000 0000 0000
clean_text: TWO3    .–ê–ë–°    102400000000000
clean_text: 
clean_text: 	.–°–¢–ê–†–¢  20
clean_text: 
clean_text: –ß–ò–°–õ–û1:	  =2
clean_text: —á–∏—Å–ª–æ2:	  1 02 4000 0000 0000
clean_text: —á–∏—Å–ª–æ–ß2:  TWO1
clean_text: 
clean_text: NEWMEM:  .–ü–ê–ú  12
clean_text:  =10
clean_text:   1 02 4000 0000 0000
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 	.–ê–î–†–ï–°  100
clean_text: –ù–ê–ß–ê–õ–û:
clean_text: 	—Å–ª–æ–∂_–æ–Ω	        –ß–ò–°–õ–û1, —á–∏—Å–ª–æ2 —á–∏—Å–ª–æ3    
clean_text: 
clean_text: 	–≤—ã—á–∏—Ç_–æ–Ω	—á–∏—Å–ª–æ3,–ß–ò–°–õ–û1,NUM4		
clean_text: 	–≤	        —á–∏—Å–ª–æ3 –ß–ò–°–õ–û1 NUM4		
clean_text:         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  0,0,0
clean_text:         —Ä–∞             0 0 0
clean_text:         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  ,,
clean_text: 	—Å–ª–æ–∂_–æ–Ω	(–ß–ò–°–õ–û1),—á–∏—Å–ª–æ2,—á–∏—Å–ª–æ3	
clean_text: 	—Å–ª–æ–∂_–æ–Ω	(0020),(0021),(—á–∏—Å–ª–æ3)	
clean_text:         —É—Å–ª_–ø–µ—Ä_—É–ø—Ä_–ø–æ_w1  0,STOP_17,0
clean_text: 	–æ—Å—Ç–∞–Ω–æ–≤_077                              
clean_text: STOP_17:
clean_text:         0 52 0000 0000 0000
clean_text:         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  0 * 0
clean_text:         —Ä–∞             0 *+1 0
clean_text:         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  0, num4-1, 0
clean_text:         —Ä–∞             0, num4-newmem, 0
clean_text: 	–æ—Å—Ç–∞–Ω–æ–≤_017
clean_text: 
clean_text: 	.–ê–î–†–ï–°  200
clean_text: —á–∏—Å–ª–æ3:	0 00 0000 0000 0000
clean_text: num3:	
clean_text:   =1.5E+4
clean_text: num4:  =0
clean_text:   =6.25
clean_text: 
clean_text:         .–ù–ï–ü–ï–ß–ê–¢–¨
clean_text: 
clean_text: 
clean_text: 
clean_text:         .–ü–ï–ß–ê–¢–¨
clean_text: 
clean_text: NEWMEM2: .–ü–ê–ú  100
clean_text:  =10
clean_text:  =11
clean_text:  =12
clean_text: 
clean_text: 
clean_text: 	.–§–ò–ù–ò–® 100
clean_text: 
clean_text: 
clean_text: 
Lexical scanning.
work_buf (len=21): 	.–ò–ú–Ø  hello15.a20
work_buf (len=59): 	.–ù–ê–ó–í–ê–ù–ò–ï  –ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –≠–¶–í–ú M-20
work_buf (len=47): 	.–ê–í–¢–û–†  –°—Ç–µ—Ñ–∞–Ω–∫–æ–≤ –î–º–∏—Ç—Ä–∏–π
work_buf (len=16): TWO1 	.–ê–ë–°	=2
work_buf (len=32): TWO2	.–ê–ë–°	1 02 4000 0000 0000
work_buf (len=34): TWO3    .–ê–ë–°    102400000000000
work_buf (len=16): 	.–°–¢–ê–†–¢  20
work_buf (len=17): –ß–ò–°–õ–û1:	  =2
work_buf (len=34): —á–∏—Å–ª–æ2:	  1 02 4000 0000 0000
work_buf (len=20): —á–∏—Å–ª–æ–ß2:  TWO1
work_buf (len=20): NEWMEM:  .–ü–ê–ú  12
work_buf (len=4):  =10
work_buf (len=21):   1 02 4000 0000 0000
work_buf (len=17): 	.–ê–î–†–ï–°  100
work_buf (len=13): –ù–ê–ß–ê–õ–û:
work_buf (len=63): 	—Å–ª–æ–∂_–æ–Ω	        –ß–ò–°–õ–û1, —á–∏—Å–ª–æ2 —á–∏—Å–ª–æ3    
work_buf (len=47): 	–≤—ã—á–∏—Ç_–æ–Ω	—á–∏—Å–ª–æ3,–ß–ò–°–õ–û1,NUM4		
work_buf (len=42): 	–≤	        —á–∏—Å–ª–æ3 –ß–ò–°–õ–û1 NUM4		
work_buf (len=38):         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  0,0,0
work_buf (len=30):         —Ä–∞             0 0 0
work_buf (len=35):         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  ,,
work_buf (len=53): 	—Å–ª–æ–∂_–æ–Ω	(–ß–ò–°–õ–û1),—á–∏—Å–ª–æ2,—á–∏—Å–ª–æ3	
work_buf (len=43): 	—Å–ª–æ–∂_–æ–Ω	(0020),(0021),(—á–∏—Å–ª–æ3)	
work_buf (len=49):         —É—Å–ª_–ø–µ—Ä_—É–ø—Ä_–ø–æ_w1  0,STOP_17,0
work_buf (len=49): 	–æ—Å—Ç–∞–Ω–æ–≤_077                              
work_buf (len=8): STOP_17:
work_buf (len=27):         0 52 0000 0000 0000
work_buf (len=38):         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  0 * 0
work_buf (len=32):         —Ä–∞             0 *+1 0
work_buf (len=45):         –∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä  0, num4-1, 0
work_buf (len=42):         —Ä–∞             0, num4-newmem, 0
work_buf (len=19): 	–æ—Å—Ç–∞–Ω–æ–≤_017
work_buf (len=17): 	.–ê–î–†–ï–°  200
work_buf (len=32): —á–∏—Å–ª–æ3:	0 00 0000 0000 0000
work_buf (len=6): num3:	
work_buf (len=9):   =1.5E+4
work_buf (len=9): num4:  =0
work_buf (len=7):   =6.25
work_buf (len=25):         .–ù–ï–ü–ï–ß–ê–¢–¨
work_buf (len=21):         .–ü–ï–ß–ê–¢–¨
work_buf (len=21): NEWMEM2: .–ü–ê–ú  100
work_buf (len=4):  =10
work_buf (len=4):  =11
work_buf (len=4):  =12
work_buf (len=16): 	.–§–ò–ù–ò–® 100
lex_words: 1=.–ò–ú–Ø;2=hello15.a20;
lex_words: 1=.–ù–ê–ó–í–ê–ù–ò–ï;2=–ü—Ä–æ–≥—Ä–∞–º–º–∞;3=–¥–ª—è;4=–≠–¶–í–ú;5=M-20;
lex_words: 1=.–ê–í–¢–û–†;2=–°—Ç–µ—Ñ–∞–Ω–∫–æ–≤;3=–î–º–∏—Ç—Ä–∏–π;
lex_words: 1=TWO1;2=.–ê–ë–°;3==2;
lex_words: 1=TWO2;2=.–ê–ë–°;3=1;4=02;5=4000;6=0000;7=0000;
lex_words: 1=TWO3;2=.–ê–ë–°;3=102400000000000;
lex_words: 1=.–°–¢–ê–†–¢;2=20;
lex_words: 1=–ß–ò–°–õ–û1:;2==2;
lex_words: 1=—á–∏—Å–ª–æ2:;2=1;3=02;4=4000;5=0000;6=0000;
lex_words: 1=—á–∏—Å–ª–æ–ß2:;2=TWO1;
lex_words: 1=NEWMEM:;2=.–ü–ê–ú;3=12;
lex_words: 1==10;
lex_words: 1=1;2=02;3=4000;4=0000;5=0000;
lex_words: 1=.–ê–î–†–ï–°;2=100;
lex_words: 1=–ù–ê–ß–ê–õ–û:;
lex_words: 1=—Å–ª–æ–∂_–æ–Ω;2=–ß–ò–°–õ–û1;3=—á–∏—Å–ª–æ2;4=—á–∏—Å–ª–æ3;
lex_words: 1=–≤—ã—á–∏—Ç_–æ–Ω;2=—á–∏—Å–ª–æ3;3=–ß–ò–°–õ–û1;4=NUM4;
lex_words: 1=–≤;2=—á–∏—Å–ª–æ3;3=–ß–ò–°–õ–û1;4=NUM4;
lex_words: 1=–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä;2=0;3=0;4=0;
lex_words: 1=—Ä–∞;2=0;3=0;4=0;
lex_words: 1=–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä;
lex_words: 1=—Å–ª–æ–∂_–æ–Ω;2=(–ß–ò–°–õ–û1);3=—á–∏—Å–ª–æ2;4=—á–∏—Å–ª–æ3;
lex_words: 1=—Å–ª–æ–∂_–æ–Ω;2=(0020);3=(0021);4=(—á–∏—Å–ª–æ3);
lex_words: 1=—É—Å–ª_–ø–µ—Ä_—É–ø—Ä_–ø–æ_w1;2=0;3=STOP_17;4=0;
lex_words: 1=–æ—Å—Ç–∞–Ω–æ–≤_077;
lex_words: 1=STOP_17:;
lex_words: 1=0;2=52;3=0000;4=0000;5=0000;
lex_words: 1=–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä;2=0;3=*;4=0;
lex_words: 1=—Ä–∞;2=0;3=*+1;4=0;
lex_words: 1=–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä;2=0;3=num4-1;4=0;
lex_words: 1=—Ä–∞;2=0;3=num4-newmem;4=0;
lex_words: 1=–æ—Å—Ç–∞–Ω–æ–≤_017;
lex_words: 1=.–ê–î–†–ï–°;2=200;
lex_words: 1=—á–∏—Å–ª–æ3:;2=0;3=00;4=0000;5=0000;6=0000;
lex_words: 1=num3:;
lex_words: 1==1.5E+4;
lex_words: 1=num4:;2==0;
lex_words: 1==6.25;
lex_words: 1=.–ù–ï–ü–ï–ß–ê–¢–¨;
lex_words: 1=.–ü–ï–ß–ê–¢–¨;
lex_words: 1=NEWMEM2:;2=.–ü–ê–ú;3=100;
lex_words: 1==10;
lex_words: 1==11;
lex_words: 1==12;
lex_words: 1=.–§–ò–ù–ò–®;2=100;
Syntax parsing (pass 1).
cur_loc_counter=0001
.–ò–ú–Ø directive: 'hello15.a20'
cur_loc_counter=0001
.–ù–ê–ó–í–ê–ù–ò–ï directive: '–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –≠–¶–í–ú M-20 '
cur_loc_counter=0001
.–ê–í–¢–û–† directive: '–°—Ç–µ—Ñ–∞–Ω–∫–æ–≤ –î–º–∏—Ç—Ä–∏–π '
cur_loc_counter=0001
abs_name=TWO1 value=102400000000000
cur_loc_counter=0001
abs_name=TWO2 value=102400000000000
cur_loc_counter=0001
abs_name=TWO3 value=102400000000000
cur_loc_counter=0001
.–°–¢–ê–†–¢ directive:  cur_location_counter=0020, program_start_address=0020
cur_loc_counter=0020
LABEL: addr=0020, name=–ß–ò–°–õ–û1
DATA_LINE: line_num=23: =2
cur_loc_counter=0021
LABEL: addr=0021, name=—á–∏—Å–ª–æ2
DATA_LINE: line_num=24: 1
cur_loc_counter=0022
LABEL: addr=0022, name=—á–∏—Å–ª–æ–ß2
DATA_LINE: line_num=25: TWO1
cur_loc_counter=0023
LABEL: addr=0023, name=NEWMEM
.–ü–ê–ú directive:  cur_location_counter=0035
cur_loc_counter=0035
DATA_LINE: line_num=28: =10
cur_loc_counter=0036
DATA_LINE: line_num=29: 1
cur_loc_counter=0037
.–ê–î–†–ï–° directive:  cur_location_counter=0100
cur_loc_counter=0100
LABEL: addr=0100, name=–ù–ê–ß–ê–õ–û
cur_loc_counter=0100
CODE_LINE: line_num=36 op=01 sym='—Å–ª–æ–∂_–æ–Ω'
cur_loc_counter=0101
CODE_LINE: line_num=38 op=02 sym='–≤—ã—á–∏—Ç_–æ–Ω'
cur_loc_counter=0102
CODE_LINE: line_num=39 op=02 sym='–≤'
cur_loc_counter=0103
CODE_LINE: line_num=40 op=52 sym='–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä'
cur_loc_counter=0104
CODE_LINE: line_num=41 op=52 sym='—Ä–∞'
cur_loc_counter=0105
CODE_LINE: line_num=42 op=52 sym='–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä'
cur_loc_counter=0106
CODE_LINE: line_num=43 op=01 sym='—Å–ª–æ–∂_–æ–Ω'
cur_loc_counter=0107
CODE_LINE: line_num=44 op=01 sym='—Å–ª–æ–∂_–æ–Ω'
cur_loc_counter=0110
CODE_LINE: line_num=45 op=36 sym='—É—Å–ª_–ø–µ—Ä_—É–ø—Ä_–ø–æ_w1'
cur_loc_counter=0111
CODE_LINE: line_num=46 op=77 sym='–æ—Å—Ç–∞–Ω–æ–≤_077'
cur_loc_counter=0112
LABEL: addr=0112, name=STOP_17
cur_loc_counter=0112
DATA_LINE: line_num=48: 0
cur_loc_counter=0113
CODE_LINE: line_num=49 op=52 sym='–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä'
cur_loc_counter=0114
CODE_LINE: line_num=50 op=52 sym='—Ä–∞'
cur_loc_counter=0115
CODE_LINE: line_num=51 op=52 sym='–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä'
cur_loc_counter=0116
CODE_LINE: line_num=52 op=52 sym='—Ä–∞'
cur_loc_counter=0117
CODE_LINE: line_num=53 op=17 sym='–æ—Å—Ç–∞–Ω–æ–≤_017'
cur_loc_counter=0120
.–ê–î–†–ï–° directive:  cur_location_counter=0200
cur_loc_counter=0200
LABEL: addr=0200, name=—á–∏—Å–ª–æ3
DATA_LINE: line_num=56: 0
cur_loc_counter=0201
LABEL: addr=0201, name=num3
cur_loc_counter=0201
DATA_LINE: line_num=58: =1.5E+4
cur_loc_counter=0202
LABEL: addr=0202, name=num4
DATA_LINE: line_num=59: =0
cur_loc_counter=0203
DATA_LINE: line_num=60: =6.25
cur_loc_counter=0204
.–ù–ï–ü–ï–ß–ê–¢–¨ directive: do_list=0
cur_loc_counter=0204
.–ü–ï–ß–ê–¢–¨ directive: do_list=1
cur_loc_counter=0204
LABEL: addr=0204, name=NEWMEM2
.–ü–ê–ú directive:  cur_location_counter=0304
cur_loc_counter=0304
DATA_LINE: line_num=69: =10
cur_loc_counter=0305
DATA_LINE: line_num=70: =11
cur_loc_counter=0306
DATA_LINE: line_num=71: =12
cur_loc_counter=0307
.–§–ò–ù–ò–® directive:  program_start_address=0100
Print symbolic names table (10 names).
0: name=–ß–ò–°–õ–û1 value=0020
1: name=—á–∏—Å–ª–æ2 value=0021
2: name=—á–∏—Å–ª–æ–ß2 value=0022
3: name=NEWMEM value=0023
4: name=–ù–ê–ß–ê–õ–û value=0100
5: name=STOP_17 value=0112
6: name=—á–∏—Å–ª–æ3 value=0200
7: name=num3 value=0201
8: name=num4 value=0202
9: name=NEWMEM2 value=0204
Print absolute values table (3 names).
0: name=TWO1 value=102400000000000
1: name=TWO2 value=102400000000000
2: name=TWO3 value=102400000000000
References resolving (pass 2).
DATA_LINE: line_num=23: addr=0020: 1='=2';
FIN_OBJ_MCODE: m_code=102400000000000
DATA_LINE: line_num=24: addr=0021: 1='1';2='02';3='4000';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=102400000000000
DATA_LINE: line_num=25: addr=0022: 1='TWO1';
FIN_OBJ_MCODE: m_code=102400000000000
DATA_LINE: line_num=28: addr=0035: 0='=10';
FIN_OBJ_MCODE: m_code=104500000000000
DATA_LINE: line_num=29: addr=0036: 0='1';1='02';2='4000';3='0000';4='0000';
FIN_OBJ_MCODE: m_code=102400000000000
CODE_LINE: line_num=36: addr=0100: op=01: 0='—Å–ª–æ–∂_–æ–Ω';1='–ß–ò–°–õ–û1';2='—á–∏—Å–ª–æ2';3='—á–∏—Å–ª–æ3';
FIN_OBJ_MCODE: m_code=001002000210200
CODE_LINE: line_num=38: addr=0101: op=02: 0='–≤—ã—á–∏—Ç_–æ–Ω';1='—á–∏—Å–ª–æ3';2='–ß–ò–°–õ–û1';3='NUM4';
FIN_OBJ_MCODE: m_code=002020000200202
CODE_LINE: line_num=39: addr=0102: op=02: 0='–≤';1='—á–∏—Å–ª–æ3';2='–ß–ò–°–õ–û1';3='NUM4';
FIN_OBJ_MCODE: m_code=002020000200202
CODE_LINE: line_num=40: addr=0103: op=52: 0='–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä';1='0';2='0';3='0';
FIN_OBJ_MCODE: m_code=052000000000000
CODE_LINE: line_num=41: addr=0104: op=52: 0='—Ä–∞';1='0';2='0';3='0';
FIN_OBJ_MCODE: m_code=052000000000000
CODE_LINE: line_num=42: addr=0105: op=52: 0='–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä';
FIN_OBJ_MCODE: m_code=052000000000000
CODE_LINE: line_num=43: addr=0106: op=01: 0='—Å–ª–æ–∂_–æ–Ω';1='–ß–ò–°–õ–û1';2='—á–∏—Å–ª–æ2';3='—á–∏—Å–ª–æ3';
FIN_OBJ_MCODE: m_code=401002000210200
CODE_LINE: line_num=44: addr=0107: op=01: 0='—Å–ª–æ–∂_–æ–Ω';1='0020';2='0021';3='—á–∏—Å–ª–æ3';
FIN_OBJ_MCODE: m_code=701002000210200
CODE_LINE: line_num=45: addr=0110: op=36: 0='—É—Å–ª_–ø–µ—Ä_—É–ø—Ä_–ø–æ_w1';1='0';2='STOP_17';3='0';
FIN_OBJ_MCODE: m_code=036000001120000
CODE_LINE: line_num=46: addr=0111: op=77: 0='–æ—Å—Ç–∞–Ω–æ–≤_077';
FIN_OBJ_MCODE: m_code=077000000000000
DATA_LINE: line_num=48: addr=0112: 0='0';1='52';2='0000';3='0000';4='0000';
FIN_OBJ_MCODE: m_code=052000000000000
CODE_LINE: line_num=49: addr=0113: op=52: 0='–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä';1='0';2='*';3='0';
FIN_OBJ_MCODE: m_code=052000001130000
CODE_LINE: line_num=50: addr=0114: op=52: 0='—Ä–∞';1='0';2='*+1';3='0';
FIN_OBJ_MCODE: m_code=052000001150000
CODE_LINE: line_num=51: addr=0115: op=52: 0='–∏–∑–º_—Ä–∞_–ø–æ_–∞–¥—Ä';1='0';2='num4-1';3='0';
FIN_OBJ_MCODE: m_code=052000002010000
CODE_LINE: line_num=52: addr=0116: op=52: 0='—Ä–∞';1='0';2='num4-newmem';3='0';
FIN_OBJ_MCODE: m_code=052000001570000
CODE_LINE: line_num=53: addr=0117: op=17: 0='–æ—Å—Ç–∞–Ω–æ–≤_017';
FIN_OBJ_MCODE: m_code=017000000000000
DATA_LINE: line_num=56: addr=0200: 1='0';2='00';3='0000';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=000000000000000
DATA_LINE: line_num=58: addr=0201: 0='=1.5E+4';
FIN_OBJ_MCODE: m_code=116724600000000
DATA_LINE: line_num=59: addr=0202: 1='=0';
FIN_OBJ_MCODE: m_code=100000000000000
DATA_LINE: line_num=60: addr=0203: 0='=6.25';
FIN_OBJ_MCODE: m_code=103620000000000
DATA_LINE: line_num=69: addr=0304: 0='=10';
FIN_OBJ_MCODE: m_code=104500000000000
DATA_LINE: line_num=70: addr=0305: 0='=11';
FIN_OBJ_MCODE: m_code=104540000000000
DATA_LINE: line_num=71: addr=0306: 0='=12';
FIN_OBJ_MCODE: m_code=104600000000000
Make output filename: hello15.m20
out_mcode: addr=0020 code=102400000000000
out_mcode: addr=0021 code=102400000000000
out_mcode: addr=0022 code=102400000000000
out_mcode: addr=0035 code=104500000000000
out_mcode: addr=0036 code=102400000000000
out_mcode: addr=0100 code=001002000210200
out_mcode: addr=0101 code=002020000200202
out_mcode: addr=0102 code=002020000200202
out_mcode: addr=0103 code=052000000000000
out_mcode: addr=0104 code=052000000000000
out_mcode: addr=0105 code=052000000000000
out_mcode: addr=0106 code=401002000210200
out_mcode: addr=0107 code=701002000210200
out_mcode: addr=0110 code=036000001120000
out_mcode: addr=0111 code=077000000000000
out_mcode: addr=0112 code=052000000000000
out_mcode: addr=0113 code=052000001130000
out_mcode: addr=0114 code=052000001150000
out_mcode: addr=0115 code=052000002010000
out_mcode: addr=0116 code=052000001570000
out_mcode: addr=0117 code=017000000000000
out_mcode: addr=0200 code=000000000000000
out_mcode: addr=0201 code=116724600000000
out_mcode: addr=0202 code=100000000000000
out_mcode: addr=0203 code=103620000000000
out_mcode: addr=0304 code=104500000000000
out_mcode: addr=0305 code=104540000000000
out_mcode: addr=0306 code=104600000000000
Make listing filename: hello15.l20
–ó–∞–≤–µ—Ä—à–µ–Ω–æ —É—Å–ø–µ—à–Ω–æ.
