Программа: is2_sunus.a20			Название: Программа вызова ИС-2 для печати результатов СП 5 (y=sinx) для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0001								Дата/Время: Sat Feb 28 13:50:31 2015

00001:   *
00002:   *
00003:   * Загрузка ИС-2, к/с для ИС-2 и вызов СП 05 с печатью результатов (10 раз)
00004:   * (использует готовые образы МБ из is2_build)
00005:   * Language: M-20 autocode 
00006:   * encoding: russian, cp-1251
00007:   *
00008:   * Copyright (c) 2015 Stefankov
00009:   *
00010:   
00011:   	.ИМЯ  is2_sunus.a20
00012:   	.НАЗВАНИЕ  Программа вызова ИС-2 для печати результатов СП 5 (y=sinx) для ЭЦВМ M-20
00013:   	.АВТОР  Стефанков Дмитрий
00014:   *
00015:   *
00016:   ИС2_НАЧАЛО 		.АБС	7500
00017:   ИС2_КОНЕЦ	  	.АБС	7767
00018:   ИС2_СОХР                .АБС    7610
00019:   ИС2_МБ3_АДР_ЗГР 	.АБС	7000
00020:   МБ3_ЧТЕНИЕ      	.АБС	0013
00021:   ДЕСЯТ_ПЕЧАТЬ            .АБС    2100
00022:   СЧЕТЧИК                 .АБС    012
00023:   *
00024:   *
00025:   	.СТАРТ  20
00026:   ; Данные


Программа: is2_sunus.a20			Название: Программа вызова ИС-2 для печати результатов СП 5 (y=sinx) для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0002								Дата/Время: Sat Feb 28 13:50:31 2015

00027:   АРГ:  =1E-1                ; x (=0.1)
00027:   :0020
00027:   :0020  0 75 6314 6314 6315
00028:   ШАГ:  =1E-1                ; step (=0.1)
00028:   :0021  0 75 6314 6314 6315
00029:   ;РЕЗ:  =0 		   ; sin x НЕ ИСПОЛЬЗУЕТСЯ
00030:   *
00031:   *
00032:   	.АДРЕС  30
00033:   КС1:	5 33 7736 0762 5717     ; к/c для суммирования 7500-7767 (ожидаемая, но старая)
00033:   :0030
00033:   :0030  5 33 7736 0762 5717
00034:   КС2:	0 00 0000 0000 0000     ; 
00034:   :0031  0 00 0000 0000 0000
00035:   *
00036:   *
00037:   	.АДРЕС  40
00038:   РАБ_ЯЧ:
00039:   *
00040:   *
00041:   	.АДРЕС  100
00042:   @НАЧАЛО:
00043:   ; Загружаем ИС-2
00044:   	ввод_пред_050    МБ3_ЧТЕНИЕ, ИС2_МБ3_АДР_ЗГР, ИС2_КОНЕЦ
00044:   :0100
00044:   :0100  0 50 0013 7000 7767


Программа: is2_sunus.a20			Название: Программа вызова ИС-2 для печати результатов СП 5 (y=sinx) для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0003								Дата/Время: Sat Feb 28 13:50:31 2015

00045:   	ввод_исп_070     ИС2_НАЧАЛО
00045:   :0101  0 70 7500 0000 0000
00046:   
00047:   ; считаем к/с
00048:   	изм_ра_по_адр    ,,     		; очистка РА
00048:   :0102  0 52 0000 0000 0000
00049:           пересылка	 0, 0, КС2
00049:   :0103  0 00 0000 0000 0031
00050:   @СЛОЖ:
00051:           цикл_слож	 (ИС2_НАЧАЛО), КС2, КС2
00051:   :0104  4 07 7500 0031 0031
00052:   	пер_если_ра_мнш_a1 ИС2_КОНЕЦ-ИС2_НАЧАЛО, @СЛОЖ, (1)
00052:   :0105  1 12 0267 0104 0001
00053:   
00054:   ; подготовка
00055:           пересылка	 АРГ, 0, РАБ_ЯЧ
00055:   :0106  0 00 0020 0000 0040
00056:   	изм_ра_по_адр    ,,    		; очистка РА
00056:   :0107  0 52 0000 0000 0000
00057:   
00058:   ; печать аргумента х
00059:   @ЦИКЛ:
00060:           ввод_пред_050    ДЕСЯТ_ПЕЧАТЬ, 0, РАБ_ЯЧ
00060:   :0110  0 50 2100 0000 0040
00061:           ввод_исп_070     РАБ_ЯЧ
00061:   :0111  0 70 0040 0000 0000


Программа: is2_sunus.a20			Название: Программа вызова ИС-2 для печати результатов СП 5 (y=sinx) для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0004								Дата/Время: Sat Feb 28 13:50:31 2015

00062:   
00063:   ; вызов СП 5, y=sinx(x)
00064:   	безусл_пер_упр_с_возв    *+1, ИС2_НАЧАЛО+1, ИС2_СОХР	
00064:   :0112  0 16 0113 7501 7610
00065:   	лог_слож РАБ_ЯЧ, 5, РАБ_ЯЧ+1	         ; адрес x, номер СП, адрес y
00065:   :0113  0 75 0040 0005 0041
00066:   
00067:   ; печать результата y
00068:           ввод_пред_050    ДЕСЯТ_ПЕЧАТЬ, 0, РАБ_ЯЧ+1
00068:   :0114  0 50 2100 0000 0041
00069:           ввод_исп_070     РАБ_ЯЧ+1
00069:   :0115  0 70 0041 0000 0000
00070:   
00071:   ; увеличить на ШАГ и продолжить цикл
00072:   	слож_он          РАБ_ЯЧ, ШАГ, РАБ_ЯЧ    
00072:   :0116  0 01 0040 0021 0040
00073:   	пер_если_ра_мнш_a1  СЧЕТЧИК-1, @ЦИКЛ, (1)
00073:   :0117  1 12 0011 0110 0001
00074:   
00075:   ;
00076:   ; завершение
00077:   ;
00078:   	останов_077                              ;  ОСТАНОВ ЭЦВМ
00078:   :0120  0 77 0000 0000 0000
00079:           останов_077  (7777),(7777),(7777)        ; останов после выдачи
00079:   :0121  7 77 7777 7777 7777


Программа: is2_sunus.a20			Название: Программа вызова ИС-2 для печати результатов СП 5 (y=sinx) для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0005								Дата/Время: Sat Feb 28 13:50:31 2015

00080:   *
00081:   *
00082:   	.ФИНИШ 100
00083:   
00084:   * конец программы
00085:   







Программа: is2_sunus.a20			Название: Программа вызова ИС-2 для печати результатов СП 5 (y=sinx) для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0006								Дата/Время: Sat Feb 28 13:50:31 2015

Print symbolic names table (8 entries)
0000: АРГ                             	0020
0001: ШАГ                             	0021
0002: КС1                             	0030
0003: КС2                             	0031
0004: РАБ_ЯЧ                          	0040
0005: @НАЧАЛО                         	0100
0006: @СЛОЖ                           	0104
0007: @ЦИКЛ                           	0110







Программа: is2_sunus.a20			Название: Программа вызова ИС-2 для печати результатов СП 5 (y=sinx) для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0007								Дата/Время: Sat Feb 28 13:50:31 2015

Print absolute values table (7 entries)
0000: ИС2_НАЧАЛО                      	000000000007500
0001: ИС2_КОНЕЦ                       	000000000007767
0002: ИС2_СОХР                        	000000000007610
0003: ИС2_МБ3_АДР_ЗГР                 	000000000007000
0004: МБ3_ЧТЕНИЕ                      	000000000000013
0005: ДЕСЯТ_ПЕЧАТЬ                    	000000000002100
0006: СЧЕТЧИК                         	000000000000012
