; Загрузка ИС-2 и расчет фунции Лапласа
; (использует готовые образы МБ из is2_build)
; Источник: сборник научных трудов N50, 1964, МО СССР
; (2015 Стефанков)
;
! del strela_1964_debug.txt
! del strela_1964.lst
;
set console debug=strela_1964_debug.txt
de DEBUG_DUMP_REGS 1
de DEBUG_DUMP_MEM  1
set cpu debug
set drum debug
set cdr  debug
set lpt  debug
set cdp  debug
set mt   debug
;de USE_NEW_MATH 0
;de ENABLE_LEAD_ZEROES_ROUND_MATH 0
de DPTYPE 2
set lpt OCTHELPFMT
att lpt   strela_1964.lst
att drum0 strela_1964.drum0
att drum1 strela_1964.drum1
att drum2 strela_1964.drum2
;
;de USE_NEW_ADD 1
;de ROUND_ERROR_BITS_OFF 1
;de USE_NEW_MULT 1
;de USE_NEW_DIV 1
;de USE_NEW_SQRT 1
;
load strela_1964.m20
;
echo
ex 100-116
echo
ex 200-216
echo
ex 300-313
echo
ex 400-442
echo
ex 500-523
echo
ex 600-605
echo
ex 1000-1230
echo
ex -m 1000-1230
echo Start
run
show queue
show time
;show throttle
ex 100-116
echo
ex 200-216
echo
ex 300-313
echo
ex 400-442
echo
ex 500-523
echo
ex 600-605
echo
ex 1000-1230
echo
ex -m 1000-1230
echo
;ex 7544-7544
;echo
;ex 7200-7230
quit
