encoding type: 3
Processing filename: autocode_m20_eng.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.NAME'
PS_OPS: idx='02', name='.TITLE'
PS_OPS: idx='03', name='.START'
PS_OPS: idx='04', name='.FINISH'
PS_OPS: idx='05', name='.ADDRESS'
PS_OPS: idx='06', name='.ABS'
PS_OPS: idx='07', name='.MEM'
PS_OPS: idx='08', name='.AUTHOR'
PS_OPS: idx='09', name='.LIST'
PS_OPS: idx='10', name='.NOLIST'
File parsed and accepted.
Processing filename: autocode_m20_dos_cp866.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.€Њџ'
PS_OPS: idx='02', name='.ЌЂ‡‚ЂЌ€…'
PS_OPS: idx='03', name='.‘’Ђђ’'
PS_OPS: idx='04', name='.”€Ќ€'
PS_OPS: idx='05', name='.Ђ„ђ…‘'
PS_OPS: idx='06', name='.ЂЃ‘'
PS_OPS: idx='07', name='.ЏЂЊ'
PS_OPS: idx='08', name='.Ђ‚’Ћђ'
PS_OPS: idx='09', name='.Џ…—Ђ’њ'
PS_OPS: idx='10', name='.Ќ…Џ…—Ђ’њ'
File parsed and accepted.
Processing filename: autocode_m20_win_cp1251.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.ИМЯ'
PS_OPS: idx='02', name='.НАЗВАНИЕ'
PS_OPS: idx='03', name='.СТАРТ'
PS_OPS: idx='04', name='.ФИНИШ'
PS_OPS: idx='05', name='.АДРЕС'
PS_OPS: idx='06', name='.АБС'
PS_OPS: idx='07', name='.ПАМ'
PS_OPS: idx='08', name='.АВТОР'
PS_OPS: idx='09', name='.ПЕЧАТЬ'
PS_OPS: idx='10', name='.НЕПЕЧАТЬ'
File parsed and accepted.
Processing filename: autocode_m20_unix_koi8r.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.йнс'
PS_OPS: idx='02', name='.объчбойе'
PS_OPS: idx='03', name='.уфбтф'
PS_OPS: idx='04', name='.жйойы'
PS_OPS: idx='05', name='.бдтеу'
PS_OPS: idx='06', name='.бву'
PS_OPS: idx='07', name='.рбн'
PS_OPS: idx='08', name='.бчфпт'
PS_OPS: idx='09', name='.реюбфш'
PS_OPS: idx='10', name='.оереюбфш'
File parsed and accepted.
Processing filename: autocode_m20_rus_utf8.tab
messages_num=7, ps_ops_num=10, ops_num=64
PS_OPS: idx='01', name='.РРњРЇ'
PS_OPS: idx='02', name='.РќРђР—Р’РђРќРР•'
PS_OPS: idx='03', name='.РЎРўРђР Рў'
PS_OPS: idx='04', name='.Р¤РРќРРЁ'
PS_OPS: idx='05', name='.РђР”Р Р•РЎ'
PS_OPS: idx='06', name='.РђР‘РЎ'
PS_OPS: idx='07', name='.РџРђРњ'
PS_OPS: idx='08', name='.РђР’РўРћР '
PS_OPS: idx='09', name='.РџР•Р§РђРўР¬'
PS_OPS: idx='10', name='.РќР•РџР•Р§РђРўР¬'
File parsed and accepted.
Parsing filename: mt_format.a20
Read lines: 130
orig_text: *
orig_text: *
orig_text: * Форматирование магнитной ленты (МЛ) с проверкой
orig_text: * Language: M-20 autocode 
orig_text: * encoding: russian, cp-1251
orig_text: *
orig_text: * Copyright (c) 2015 Stefankov
orig_text: *
orig_text: 
orig_text: 	.ИМЯ       mt_format.a20
orig_text: 	.НАЗВАНИЕ  Программа разметки МЛ для ЭЦВМ M-20
orig_text: 	.АВТОР     Стефанков Дмитрий
orig_text: *
orig_text: *
orig_text: СЧЕТЧИК_ЗОН           .АБС    022
orig_text: ;СЧЕТЧИК_ЗОН           .АБС    03
orig_text: МЛ_УЧ                 .АБС    4040
orig_text: ВВ_50                 .АБС    050
orig_text: ФУЧ                   .АБС    4040
orig_text: ЧУЧ                   .АБС    4020
orig_text: *
orig_text: *
orig_text: ; рабочие ячейки
orig_text: 	.СТАРТ  100
orig_text: КОМАНДА:     0 ВВ_50 0000 0000 0000
orig_text: ФОРМАТ_УЧ:   0 00 ФУЧ  0000 0000
orig_text: ЧТЕНИЕ_УЧ:   0 00 ЧУЧ  0000 0000
orig_text: ФОРМАТ_КМД:  0 00 0000 0000 0000
orig_text: ЧТЕНИЕ_КМД:  0 00 0000 0000 0000
orig_text: КС_ЗОНЫ:     0 00 0000 0000 0000
orig_text: ;
orig_text: ТЕСТ1:       1
orig_text: ТЕСТ2:       1 11
orig_text: ТЕСТ3:       1 11 1111
orig_text: ТЕСТ4:       1 11 1111 1111
orig_text: ТЕСТ5:       1 11 1111 1111 1111
orig_text: ТЕСТ6:       0 ВВ_50 0000 0000 0000
orig_text: ТЕСТ7:       0 50 0000 0000 0000
orig_text: 
orig_text: 	.АДРЕС  200
orig_text: ; Данные по разметке зон
orig_text: МЛ_РАЗМЕТКА_ДАННЫЕ:  
orig_text: 0 00 0000  0 0001
orig_text: 0 00 0000  1 0100
orig_text: 0 00 0000  2 0200
orig_text: 0 00 0000  3 0300
orig_text: 0 00 0000  4 0400
orig_text: 0 00 0000  5 0500
orig_text: 0 00 0000  6 0600
orig_text: 0 00 0000  7 0700
orig_text: 0 00 0000 10 1000
orig_text: 0 00 0000 11 1100
orig_text: 0 00 0000 12 1200
orig_text: 0 00 0000 13 2000
orig_text: 0 00 0000 14 3000
orig_text: 0 00 0000 15 4000
orig_text: 0 00 0000 16 5000
orig_text: 0 00 0000 17 6000
orig_text: 0 00 0000 20 7000
orig_text: 0 00 0000 21 7777
orig_text: *
orig_text: *
orig_text: *
orig_text: ; Данные по разметке зон
orig_text: МЛ_РАЗМЕТКА_ДАННЫЕ_2:  
orig_text: 0000  0001
orig_text: 0001  0100
orig_text: 0002  0200
orig_text: 0003  0300
orig_text: 0004  0400
orig_text: 0005  0500
orig_text: 0006  0600
orig_text: 0007  0700
orig_text: 0010  1000
orig_text: 0011  1100
orig_text: 0012  1200
orig_text: 0013  2000
orig_text: 0014  3000
orig_text: 0015  4000
orig_text: 0016  5000
orig_text: 0017  6000
orig_text: 0020  7000
orig_text: 0021  7777
orig_text: 
orig_text: *
orig_text: *
orig_text: *
orig_text: ; код программы
orig_text: 	.АДРЕС  1000
orig_text: @НАЧАЛО:
orig_text: 	изм_ра_по_адр    ,,     		; очистка РА
orig_text: ;**** разметка
orig_text: @РАЗМЕТКА:
orig_text: 	;;ввод_пред_050 МЛ_УЧ, (1), 0300
orig_text:         ;;пересылка     (МЛ_РАЗМЕТКА_ДАННЫЕ), 0, @НОВАЯ_ЗОНА
orig_text:         пересылка     0, 0, ФОРМАТ_КМД
orig_text:         слож_коп      КОМАНДА,    ФОРМАТ_КМД,           ФОРМАТ_КМД
orig_text:         слож_команд   ФОРМАТ_КМД, ФОРМАТ_УЧ,            ФОРМАТ_КМД
orig_text:         слож_команд   ФОРМАТ_КМД,  (МЛ_РАЗМЕТКА_ДАННЫЕ), ФОРМАТ_КМД
orig_text:         пересылка     ФОРМАТ_КМД, 0, @НОВАЯ_ЗОНА
orig_text: @НОВАЯ_ЗОНА:
orig_text:         пересылка     0, 0, 0
orig_text: 	ввод_исп_070  ,,
orig_text: ;**** проверка
orig_text:         пересылка     0, 0, ЧТЕНИЕ_КМД
orig_text:         слож_коп      КОМАНДА,    ЧТЕНИЕ_КМД,           ЧТЕНИЕ_КМД
orig_text:         слож_команд   ЧТЕНИЕ_КМД, ЧТЕНИЕ_УЧ,            ЧТЕНИЕ_КМД
orig_text:         слож_команд   ЧТЕНИЕ_КМД, (МЛ_РАЗМЕТКА_ДАННЫЕ), ЧТЕНИЕ_КМД
orig_text:         пересылка     ЧТЕНИЕ_КМД, 0, @ФИКТ_ЧТЕНИЕ
orig_text: @ФИКТ_ЧТЕНИЕ:
orig_text:         пересылка     0, 0, 0
orig_text: 	ввод_исп_070  0, @НЕУДАЧА, КС_ЗОНЫ
orig_text: ;***	ввод_исп_070  1, @НЕУДАЧА, КС_ЗОНЫ
orig_text: 	пер_если_ра_мнш_a1  СЧЕТЧИК_ЗОН-1, @РАЗМЕТКА, (1)
orig_text: ;
orig_text: ; завершение
orig_text: ;
orig_text: 	останов_077                              ;  ОСТАНОВ ЭЦВМ
orig_text: @НЕУДАЧА:
orig_text:         останов_077  (7777),(7777),(7777)        ; останов после выдачи
orig_text: *
orig_text: *
orig_text: 	.АДРЕС  1000
orig_text: БУФЕР:  .ПАМ   1000
orig_text: *
orig_text: *
orig_text: 	.ФИНИШ 1000
orig_text: 
orig_text: * конец программы
orig_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 	.ИМЯ       mt_format.a20
clean_text: 	.НАЗВАНИЕ  Программа разметки МЛ для ЭЦВМ M-20
clean_text: 	.АВТОР     Стефанков Дмитрий
clean_text: 
clean_text: 
clean_text: СЧЕТЧИК_ЗОН           .АБС    022
clean_text: 
clean_text: МЛ_УЧ                 .АБС    4040
clean_text: ВВ_50                 .АБС    050
clean_text: ФУЧ                   .АБС    4040
clean_text: ЧУЧ                   .АБС    4020
clean_text: 
clean_text: 
clean_text: 
clean_text: 	.СТАРТ  100
clean_text: КОМАНДА:     0 ВВ_50 0000 0000 0000
clean_text: ФОРМАТ_УЧ:   0 00 ФУЧ  0000 0000
clean_text: ЧТЕНИЕ_УЧ:   0 00 ЧУЧ  0000 0000
clean_text: ФОРМАТ_КМД:  0 00 0000 0000 0000
clean_text: ЧТЕНИЕ_КМД:  0 00 0000 0000 0000
clean_text: КС_ЗОНЫ:     0 00 0000 0000 0000
clean_text: 
clean_text: ТЕСТ1:       1
clean_text: ТЕСТ2:       1 11
clean_text: ТЕСТ3:       1 11 1111
clean_text: ТЕСТ4:       1 11 1111 1111
clean_text: ТЕСТ5:       1 11 1111 1111 1111
clean_text: ТЕСТ6:       0 ВВ_50 0000 0000 0000
clean_text: ТЕСТ7:       0 50 0000 0000 0000
clean_text: 
clean_text: 	.АДРЕС  200
clean_text: 
clean_text: МЛ_РАЗМЕТКА_ДАННЫЕ:  
clean_text: 0 00 0000  0 0001
clean_text: 0 00 0000  1 0100
clean_text: 0 00 0000  2 0200
clean_text: 0 00 0000  3 0300
clean_text: 0 00 0000  4 0400
clean_text: 0 00 0000  5 0500
clean_text: 0 00 0000  6 0600
clean_text: 0 00 0000  7 0700
clean_text: 0 00 0000 10 1000
clean_text: 0 00 0000 11 1100
clean_text: 0 00 0000 12 1200
clean_text: 0 00 0000 13 2000
clean_text: 0 00 0000 14 3000
clean_text: 0 00 0000 15 4000
clean_text: 0 00 0000 16 5000
clean_text: 0 00 0000 17 6000
clean_text: 0 00 0000 20 7000
clean_text: 0 00 0000 21 7777
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: МЛ_РАЗМЕТКА_ДАННЫЕ_2:  
clean_text: 0000  0001
clean_text: 0001  0100
clean_text: 0002  0200
clean_text: 0003  0300
clean_text: 0004  0400
clean_text: 0005  0500
clean_text: 0006  0600
clean_text: 0007  0700
clean_text: 0010  1000
clean_text: 0011  1100
clean_text: 0012  1200
clean_text: 0013  2000
clean_text: 0014  3000
clean_text: 0015  4000
clean_text: 0016  5000
clean_text: 0017  6000
clean_text: 0020  7000
clean_text: 0021  7777
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 
clean_text: 	.АДРЕС  1000
clean_text: @НАЧАЛО:
clean_text: 	изм_ра_по_адр    ,,     		
clean_text: 
clean_text: @РАЗМЕТКА:
clean_text: 	
clean_text:         
clean_text:         пересылка     0, 0, ФОРМАТ_КМД
clean_text:         слож_коп      КОМАНДА,    ФОРМАТ_КМД,           ФОРМАТ_КМД
clean_text:         слож_команд   ФОРМАТ_КМД, ФОРМАТ_УЧ,            ФОРМАТ_КМД
clean_text:         слож_команд   ФОРМАТ_КМД,  (МЛ_РАЗМЕТКА_ДАННЫЕ), ФОРМАТ_КМД
clean_text:         пересылка     ФОРМАТ_КМД, 0, @НОВАЯ_ЗОНА
clean_text: @НОВАЯ_ЗОНА:
clean_text:         пересылка     0, 0, 0
clean_text: 	ввод_исп_070  ,,
clean_text: 
clean_text:         пересылка     0, 0, ЧТЕНИЕ_КМД
clean_text:         слож_коп      КОМАНДА,    ЧТЕНИЕ_КМД,           ЧТЕНИЕ_КМД
clean_text:         слож_команд   ЧТЕНИЕ_КМД, ЧТЕНИЕ_УЧ,            ЧТЕНИЕ_КМД
clean_text:         слож_команд   ЧТЕНИЕ_КМД, (МЛ_РАЗМЕТКА_ДАННЫЕ), ЧТЕНИЕ_КМД
clean_text:         пересылка     ЧТЕНИЕ_КМД, 0, @ФИКТ_ЧТЕНИЕ
clean_text: @ФИКТ_ЧТЕНИЕ:
clean_text:         пересылка     0, 0, 0
clean_text: 	ввод_исп_070  0, @НЕУДАЧА, КС_ЗОНЫ
clean_text: 
clean_text: 	пер_если_ра_мнш_a1  СЧЕТЧИК_ЗОН-1, @РАЗМЕТКА, (1)
clean_text: 
clean_text: 
clean_text: 
clean_text: 	останов_077                              
clean_text: @НЕУДАЧА:
clean_text:         останов_077  (7777),(7777),(7777)        
clean_text: 
clean_text: 
clean_text: 	.АДРЕС  1000
clean_text: БУФЕР:  .ПАМ   1000
clean_text: 
clean_text: 
clean_text: 	.ФИНИШ 1000
clean_text: 
clean_text: 
clean_text: 
Lexical scanning.
work_buf (len=25): 	.ИМЯ       mt_format.a20
work_buf (len=47): 	.НАЗВАНИЕ  Программа разметки МЛ для ЭЦВМ M-20
work_buf (len=29): 	.АВТОР     Стефанков Дмитрий
work_buf (len=33): СЧЕТЧИК_ЗОН           .АБС    022
work_buf (len=34): МЛ_УЧ                 .АБС    4040
work_buf (len=33): ВВ_50                 .АБС    050
work_buf (len=34): ФУЧ                   .АБС    4040
work_buf (len=34): ЧУЧ                   .АБС    4020
work_buf (len=12): 	.СТАРТ  100
work_buf (len=35): КОМАНДА:     0 ВВ_50 0000 0000 0000
work_buf (len=32): ФОРМАТ_УЧ:   0 00 ФУЧ  0000 0000
work_buf (len=32): ЧТЕНИЕ_УЧ:   0 00 ЧУЧ  0000 0000
work_buf (len=32): ФОРМАТ_КМД:  0 00 0000 0000 0000
work_buf (len=32): ЧТЕНИЕ_КМД:  0 00 0000 0000 0000
work_buf (len=32): КС_ЗОНЫ:     0 00 0000 0000 0000
work_buf (len=14): ТЕСТ1:       1
work_buf (len=17): ТЕСТ2:       1 11
work_buf (len=22): ТЕСТ3:       1 11 1111
work_buf (len=27): ТЕСТ4:       1 11 1111 1111
work_buf (len=32): ТЕСТ5:       1 11 1111 1111 1111
work_buf (len=35): ТЕСТ6:       0 ВВ_50 0000 0000 0000
work_buf (len=32): ТЕСТ7:       0 50 0000 0000 0000
work_buf (len=12): 	.АДРЕС  200
work_buf (len=21): МЛ_РАЗМЕТКА_ДАННЫЕ:  
work_buf (len=17): 0 00 0000  0 0001
work_buf (len=17): 0 00 0000  1 0100
work_buf (len=17): 0 00 0000  2 0200
work_buf (len=17): 0 00 0000  3 0300
work_buf (len=17): 0 00 0000  4 0400
work_buf (len=17): 0 00 0000  5 0500
work_buf (len=17): 0 00 0000  6 0600
work_buf (len=17): 0 00 0000  7 0700
work_buf (len=17): 0 00 0000 10 1000
work_buf (len=17): 0 00 0000 11 1100
work_buf (len=17): 0 00 0000 12 1200
work_buf (len=17): 0 00 0000 13 2000
work_buf (len=17): 0 00 0000 14 3000
work_buf (len=17): 0 00 0000 15 4000
work_buf (len=17): 0 00 0000 16 5000
work_buf (len=17): 0 00 0000 17 6000
work_buf (len=17): 0 00 0000 20 7000
work_buf (len=17): 0 00 0000 21 7777
work_buf (len=23): МЛ_РАЗМЕТКА_ДАННЫЕ_2:  
work_buf (len=10): 0000  0001
work_buf (len=10): 0001  0100
work_buf (len=10): 0002  0200
work_buf (len=10): 0003  0300
work_buf (len=10): 0004  0400
work_buf (len=10): 0005  0500
work_buf (len=10): 0006  0600
work_buf (len=10): 0007  0700
work_buf (len=10): 0010  1000
work_buf (len=10): 0011  1100
work_buf (len=10): 0012  1200
work_buf (len=10): 0013  2000
work_buf (len=10): 0014  3000
work_buf (len=10): 0015  4000
work_buf (len=10): 0016  5000
work_buf (len=10): 0017  6000
work_buf (len=10): 0020  7000
work_buf (len=10): 0021  7777
work_buf (len=13): 	.АДРЕС  1000
work_buf (len=8): @НАЧАЛО:
work_buf (len=27): 	изм_ра_по_адр    ,,     		
work_buf (len=10): @РАЗМЕТКА:
work_buf (len=1): 	
work_buf (len=8):         
work_buf (len=38):         пересылка     0, 0, ФОРМАТ_КМД
work_buf (len=66):         слож_коп      КОМАНДА,    ФОРМАТ_КМД,           ФОРМАТ_КМД
work_buf (len=66):         слож_команд   ФОРМАТ_КМД, ФОРМАТ_УЧ,            ФОРМАТ_КМД
work_buf (len=67):         слож_команд   ФОРМАТ_КМД,  (МЛ_РАЗМЕТКА_ДАННЫЕ), ФОРМАТ_КМД
work_buf (len=48):         пересылка     ФОРМАТ_КМД, 0, @НОВАЯ_ЗОНА
work_buf (len=12): @НОВАЯ_ЗОНА:
work_buf (len=29):         пересылка     0, 0, 0
work_buf (len=17): 	ввод_исп_070  ,,
work_buf (len=38):         пересылка     0, 0, ЧТЕНИЕ_КМД
work_buf (len=66):         слож_коп      КОМАНДА,    ЧТЕНИЕ_КМД,           ЧТЕНИЕ_КМД
work_buf (len=66):         слож_команд   ЧТЕНИЕ_КМД, ЧТЕНИЕ_УЧ,            ЧТЕНИЕ_КМД
work_buf (len=66):         слож_команд   ЧТЕНИЕ_КМД, (МЛ_РАЗМЕТКА_ДАННЫЕ), ЧТЕНИЕ_КМД
work_buf (len=49):         пересылка     ЧТЕНИЕ_КМД, 0, @ФИКТ_ЧТЕНИЕ
work_buf (len=13): @ФИКТ_ЧТЕНИЕ:
work_buf (len=29):         пересылка     0, 0, 0
work_buf (len=35): 	ввод_исп_070  0, @НЕУДАЧА, КС_ЗОНЫ
work_buf (len=50): 	пер_если_ра_мнш_a1  СЧЕТЧИК_ЗОН-1, @РАЗМЕТКА, (1)
work_buf (len=42): 	останов_077                              
work_buf (len=9): @НЕУДАЧА:
work_buf (len=49):         останов_077  (7777),(7777),(7777)        
work_buf (len=13): 	.АДРЕС  1000
work_buf (len=19): БУФЕР:  .ПАМ   1000
work_buf (len=12): 	.ФИНИШ 1000
lex_words: 1=.ИМЯ;2=mt_format.a20;
lex_words: 1=.НАЗВАНИЕ;2=Программа;3=разметки;4=МЛ;5=для;6=ЭЦВМ;7=M-20;
lex_words: 1=.АВТОР;2=Стефанков;3=Дмитрий;
lex_words: 1=СЧЕТЧИК_ЗОН;2=.АБС;3=022;
lex_words: 1=МЛ_УЧ;2=.АБС;3=4040;
lex_words: 1=ВВ_50;2=.АБС;3=050;
lex_words: 1=ФУЧ;2=.АБС;3=4040;
lex_words: 1=ЧУЧ;2=.АБС;3=4020;
lex_words: 1=.СТАРТ;2=100;
lex_words: 1=КОМАНДА:;2=0;3=ВВ_50;4=0000;5=0000;6=0000;
lex_words: 1=ФОРМАТ_УЧ:;2=0;3=00;4=ФУЧ;5=0000;6=0000;
lex_words: 1=ЧТЕНИЕ_УЧ:;2=0;3=00;4=ЧУЧ;5=0000;6=0000;
lex_words: 1=ФОРМАТ_КМД:;2=0;3=00;4=0000;5=0000;6=0000;
lex_words: 1=ЧТЕНИЕ_КМД:;2=0;3=00;4=0000;5=0000;6=0000;
lex_words: 1=КС_ЗОНЫ:;2=0;3=00;4=0000;5=0000;6=0000;
lex_words: 1=ТЕСТ1:;2=1;
lex_words: 1=ТЕСТ2:;2=1;3=11;
lex_words: 1=ТЕСТ3:;2=1;3=11;4=1111;
lex_words: 1=ТЕСТ4:;2=1;3=11;4=1111;5=1111;
lex_words: 1=ТЕСТ5:;2=1;3=11;4=1111;5=1111;6=1111;
lex_words: 1=ТЕСТ6:;2=0;3=ВВ_50;4=0000;5=0000;6=0000;
lex_words: 1=ТЕСТ7:;2=0;3=50;4=0000;5=0000;6=0000;
lex_words: 1=.АДРЕС;2=200;
lex_words: 1=МЛ_РАЗМЕТКА_ДАННЫЕ:;
lex_words: 1=0;2=00;3=0000;4=0;5=0001;
lex_words: 1=0;2=00;3=0000;4=1;5=0100;
lex_words: 1=0;2=00;3=0000;4=2;5=0200;
lex_words: 1=0;2=00;3=0000;4=3;5=0300;
lex_words: 1=0;2=00;3=0000;4=4;5=0400;
lex_words: 1=0;2=00;3=0000;4=5;5=0500;
lex_words: 1=0;2=00;3=0000;4=6;5=0600;
lex_words: 1=0;2=00;3=0000;4=7;5=0700;
lex_words: 1=0;2=00;3=0000;4=10;5=1000;
lex_words: 1=0;2=00;3=0000;4=11;5=1100;
lex_words: 1=0;2=00;3=0000;4=12;5=1200;
lex_words: 1=0;2=00;3=0000;4=13;5=2000;
lex_words: 1=0;2=00;3=0000;4=14;5=3000;
lex_words: 1=0;2=00;3=0000;4=15;5=4000;
lex_words: 1=0;2=00;3=0000;4=16;5=5000;
lex_words: 1=0;2=00;3=0000;4=17;5=6000;
lex_words: 1=0;2=00;3=0000;4=20;5=7000;
lex_words: 1=0;2=00;3=0000;4=21;5=7777;
lex_words: 1=МЛ_РАЗМЕТКА_ДАННЫЕ_2:;
lex_words: 1=0000;2=0001;
lex_words: 1=0001;2=0100;
lex_words: 1=0002;2=0200;
lex_words: 1=0003;2=0300;
lex_words: 1=0004;2=0400;
lex_words: 1=0005;2=0500;
lex_words: 1=0006;2=0600;
lex_words: 1=0007;2=0700;
lex_words: 1=0010;2=1000;
lex_words: 1=0011;2=1100;
lex_words: 1=0012;2=1200;
lex_words: 1=0013;2=2000;
lex_words: 1=0014;2=3000;
lex_words: 1=0015;2=4000;
lex_words: 1=0016;2=5000;
lex_words: 1=0017;2=6000;
lex_words: 1=0020;2=7000;
lex_words: 1=0021;2=7777;
lex_words: 1=.АДРЕС;2=1000;
lex_words: 1=@НАЧАЛО:;
lex_words: 1=изм_ра_по_адр;
lex_words: 1=@РАЗМЕТКА:;
lex_words: 
lex_words: 
lex_words: 1=пересылка;2=0;3=0;4=ФОРМАТ_КМД;
lex_words: 1=слож_коп;2=КОМАНДА;3=ФОРМАТ_КМД;4=ФОРМАТ_КМД;
lex_words: 1=слож_команд;2=ФОРМАТ_КМД;3=ФОРМАТ_УЧ;4=ФОРМАТ_КМД;
lex_words: 1=слож_команд;2=ФОРМАТ_КМД;3=(МЛ_РАЗМЕТКА_ДАННЫЕ);4=ФОРМАТ_КМД;
lex_words: 1=пересылка;2=ФОРМАТ_КМД;3=0;4=@НОВАЯ_ЗОНА;
lex_words: 1=@НОВАЯ_ЗОНА:;
lex_words: 1=пересылка;2=0;3=0;4=0;
lex_words: 1=ввод_исп_070;
lex_words: 1=пересылка;2=0;3=0;4=ЧТЕНИЕ_КМД;
lex_words: 1=слож_коп;2=КОМАНДА;3=ЧТЕНИЕ_КМД;4=ЧТЕНИЕ_КМД;
lex_words: 1=слож_команд;2=ЧТЕНИЕ_КМД;3=ЧТЕНИЕ_УЧ;4=ЧТЕНИЕ_КМД;
lex_words: 1=слож_команд;2=ЧТЕНИЕ_КМД;3=(МЛ_РАЗМЕТКА_ДАННЫЕ);4=ЧТЕНИЕ_КМД;
lex_words: 1=пересылка;2=ЧТЕНИЕ_КМД;3=0;4=@ФИКТ_ЧТЕНИЕ;
lex_words: 1=@ФИКТ_ЧТЕНИЕ:;
lex_words: 1=пересылка;2=0;3=0;4=0;
lex_words: 1=ввод_исп_070;2=0;3=@НЕУДАЧА;4=КС_ЗОНЫ;
lex_words: 1=пер_если_ра_мнш_a1;2=СЧЕТЧИК_ЗОН-1;3=@РАЗМЕТКА;4=(1);
lex_words: 1=останов_077;
lex_words: 1=@НЕУДАЧА:;
lex_words: 1=останов_077;2=(7777);3=(7777);4=(7777);
lex_words: 1=.АДРЕС;2=1000;
lex_words: 1=БУФЕР:;2=.ПАМ;3=1000;
lex_words: 1=.ФИНИШ;2=1000;
Syntax parsing (pass 1).
cur_loc_counter=0001
.ИМЯ directive: 'mt_format.a20'
cur_loc_counter=0001
.НАЗВАНИЕ directive: 'Программа разметки МЛ для ЭЦВМ M-20 '
cur_loc_counter=0001
.АВТОР directive: 'Стефанков Дмитрий '
cur_loc_counter=0001
abs_name=СЧЕТЧИК_ЗОН value=000000000000022
cur_loc_counter=0001
abs_name=МЛ_УЧ value=000000000004040
cur_loc_counter=0001
abs_name=ВВ_50 value=000000000000050
cur_loc_counter=0001
abs_name=ФУЧ value=000000000004040
cur_loc_counter=0001
abs_name=ЧУЧ value=000000000004020
cur_loc_counter=0001
.СТАРТ directive:  cur_location_counter=0100, program_start_address=0100
cur_loc_counter=0100
LABEL: addr=0100, name=КОМАНДА
DATA_LINE: line_num=25: 0
cur_loc_counter=0101
LABEL: addr=0101, name=ФОРМАТ_УЧ
DATA_LINE: line_num=26: 0
cur_loc_counter=0102
LABEL: addr=0102, name=ЧТЕНИЕ_УЧ
DATA_LINE: line_num=27: 0
cur_loc_counter=0103
LABEL: addr=0103, name=ФОРМАТ_КМД
DATA_LINE: line_num=28: 0
cur_loc_counter=0104
LABEL: addr=0104, name=ЧТЕНИЕ_КМД
DATA_LINE: line_num=29: 0
cur_loc_counter=0105
LABEL: addr=0105, name=КС_ЗОНЫ
DATA_LINE: line_num=30: 0
cur_loc_counter=0106
LABEL: addr=0106, name=ТЕСТ1
DATA_LINE: line_num=32: 1
cur_loc_counter=0107
LABEL: addr=0107, name=ТЕСТ2
DATA_LINE: line_num=33: 1
cur_loc_counter=0110
LABEL: addr=0110, name=ТЕСТ3
DATA_LINE: line_num=34: 1
cur_loc_counter=0111
LABEL: addr=0111, name=ТЕСТ4
DATA_LINE: line_num=35: 1
cur_loc_counter=0112
LABEL: addr=0112, name=ТЕСТ5
DATA_LINE: line_num=36: 1
cur_loc_counter=0113
LABEL: addr=0113, name=ТЕСТ6
DATA_LINE: line_num=37: 0
cur_loc_counter=0114
LABEL: addr=0114, name=ТЕСТ7
DATA_LINE: line_num=38: 0
cur_loc_counter=0115
.АДРЕС directive:  cur_location_counter=0200
cur_loc_counter=0200
LABEL: addr=0200, name=МЛ_РАЗМЕТКА_ДАННЫЕ
cur_loc_counter=0200
DATA_LINE: line_num=43: 0
cur_loc_counter=0201
DATA_LINE: line_num=44: 0
cur_loc_counter=0202
DATA_LINE: line_num=45: 0
cur_loc_counter=0203
DATA_LINE: line_num=46: 0
cur_loc_counter=0204
DATA_LINE: line_num=47: 0
cur_loc_counter=0205
DATA_LINE: line_num=48: 0
cur_loc_counter=0206
DATA_LINE: line_num=49: 0
cur_loc_counter=0207
DATA_LINE: line_num=50: 0
cur_loc_counter=0210
DATA_LINE: line_num=51: 0
cur_loc_counter=0211
DATA_LINE: line_num=52: 0
cur_loc_counter=0212
DATA_LINE: line_num=53: 0
cur_loc_counter=0213
DATA_LINE: line_num=54: 0
cur_loc_counter=0214
DATA_LINE: line_num=55: 0
cur_loc_counter=0215
DATA_LINE: line_num=56: 0
cur_loc_counter=0216
DATA_LINE: line_num=57: 0
cur_loc_counter=0217
DATA_LINE: line_num=58: 0
cur_loc_counter=0220
DATA_LINE: line_num=59: 0
cur_loc_counter=0221
DATA_LINE: line_num=60: 0
cur_loc_counter=0222
LABEL: addr=0222, name=МЛ_РАЗМЕТКА_ДАННЫЕ_2
cur_loc_counter=0222
DATA_LINE: line_num=66: 0000
cur_loc_counter=0223
DATA_LINE: line_num=67: 0001
cur_loc_counter=0224
DATA_LINE: line_num=68: 0002
cur_loc_counter=0225
DATA_LINE: line_num=69: 0003
cur_loc_counter=0226
DATA_LINE: line_num=70: 0004
cur_loc_counter=0227
DATA_LINE: line_num=71: 0005
cur_loc_counter=0230
DATA_LINE: line_num=72: 0006
cur_loc_counter=0231
DATA_LINE: line_num=73: 0007
cur_loc_counter=0232
DATA_LINE: line_num=74: 0010
cur_loc_counter=0233
DATA_LINE: line_num=75: 0011
cur_loc_counter=0234
DATA_LINE: line_num=76: 0012
cur_loc_counter=0235
DATA_LINE: line_num=77: 0013
cur_loc_counter=0236
DATA_LINE: line_num=78: 0014
cur_loc_counter=0237
DATA_LINE: line_num=79: 0015
cur_loc_counter=0240
DATA_LINE: line_num=80: 0016
cur_loc_counter=0241
DATA_LINE: line_num=81: 0017
cur_loc_counter=0242
DATA_LINE: line_num=82: 0020
cur_loc_counter=0243
DATA_LINE: line_num=83: 0021
cur_loc_counter=0244
.АДРЕС directive:  cur_location_counter=1000
cur_loc_counter=1000
LABEL: addr=1000, name=@НАЧАЛО
cur_loc_counter=1000
CODE_LINE: line_num=91 op=52 sym='изм_ра_по_адр'
cur_loc_counter=1001
LABEL: addr=1001, name=@РАЗМЕТКА
cur_loc_counter=1001
cur_loc_counter=1001
cur_loc_counter=1001
CODE_LINE: line_num=96 op=00 sym='пересылка'
cur_loc_counter=1002
CODE_LINE: line_num=97 op=53 sym='слож_коп'
cur_loc_counter=1003
CODE_LINE: line_num=98 op=13 sym='слож_команд'
cur_loc_counter=1004
CODE_LINE: line_num=99 op=13 sym='слож_команд'
cur_loc_counter=1005
CODE_LINE: line_num=100 op=00 sym='пересылка'
cur_loc_counter=1006
LABEL: addr=1006, name=@НОВАЯ_ЗОНА
cur_loc_counter=1006
CODE_LINE: line_num=102 op=00 sym='пересылка'
cur_loc_counter=1007
CODE_LINE: line_num=103 op=70 sym='ввод_исп_070'
cur_loc_counter=1010
CODE_LINE: line_num=105 op=00 sym='пересылка'
cur_loc_counter=1011
CODE_LINE: line_num=106 op=53 sym='слож_коп'
cur_loc_counter=1012
CODE_LINE: line_num=107 op=13 sym='слож_команд'
cur_loc_counter=1013
CODE_LINE: line_num=108 op=13 sym='слож_команд'
cur_loc_counter=1014
CODE_LINE: line_num=109 op=00 sym='пересылка'
cur_loc_counter=1015
LABEL: addr=1015, name=@ФИКТ_ЧТЕНИЕ
cur_loc_counter=1015
CODE_LINE: line_num=111 op=00 sym='пересылка'
cur_loc_counter=1016
CODE_LINE: line_num=112 op=70 sym='ввод_исп_070'
cur_loc_counter=1017
CODE_LINE: line_num=114 op=12 sym='пер_если_ра_мнш_a1'
cur_loc_counter=1020
CODE_LINE: line_num=118 op=77 sym='останов_077'
cur_loc_counter=1021
LABEL: addr=1021, name=@НЕУДАЧА
cur_loc_counter=1021
CODE_LINE: line_num=120 op=77 sym='останов_077'
cur_loc_counter=1022
.АДРЕС directive:  cur_location_counter=1000
cur_loc_counter=1000
LABEL: addr=1000, name=БУФЕР
.ПАМ directive:  cur_location_counter=2000
cur_loc_counter=2000
.ФИНИШ directive:  program_start_address=1000
Print symbolic names table (21 names).
0: name=КОМАНДА value=0100
1: name=ФОРМАТ_УЧ value=0101
2: name=ЧТЕНИЕ_УЧ value=0102
3: name=ФОРМАТ_КМД value=0103
4: name=ЧТЕНИЕ_КМД value=0104
5: name=КС_ЗОНЫ value=0105
6: name=ТЕСТ1 value=0106
7: name=ТЕСТ2 value=0107
8: name=ТЕСТ3 value=0110
9: name=ТЕСТ4 value=0111
10: name=ТЕСТ5 value=0112
11: name=ТЕСТ6 value=0113
12: name=ТЕСТ7 value=0114
13: name=МЛ_РАЗМЕТКА_ДАННЫЕ value=0200
14: name=МЛ_РАЗМЕТКА_ДАННЫЕ_2 value=0222
15: name=@НАЧАЛО value=1000
16: name=@РАЗМЕТКА value=1001
17: name=@НОВАЯ_ЗОНА value=1006
18: name=@ФИКТ_ЧТЕНИЕ value=1015
19: name=@НЕУДАЧА value=1021
20: name=БУФЕР value=1000
Print absolute values table (5 names).
0: name=СЧЕТЧИК_ЗОН value=000000000000022
1: name=МЛ_УЧ value=000000000004040
2: name=ВВ_50 value=000000000000050
3: name=ФУЧ value=000000000004040
4: name=ЧУЧ value=000000000004020
References resolving (pass 2).
DATA_LINE: line_num=25: addr=0100: 1='0';2='ВВ_50';3='0000';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=050000000000000
DATA_LINE: line_num=26: addr=0101: 1='0';2='00';3='ФУЧ';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=000404000000000
DATA_LINE: line_num=27: addr=0102: 1='0';2='00';3='ЧУЧ';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=000402000000000
DATA_LINE: line_num=28: addr=0103: 1='0';2='00';3='0000';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=000000000000000
DATA_LINE: line_num=29: addr=0104: 1='0';2='00';3='0000';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=000000000000000
DATA_LINE: line_num=30: addr=0105: 1='0';2='00';3='0000';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=000000000000000
DATA_LINE: line_num=32: addr=0106: 1='1';
FIN_OBJ_MCODE: m_code=000000000000001
DATA_LINE: line_num=33: addr=0107: 1='1';2='11';
FIN_OBJ_MCODE: m_code=000000000000111
DATA_LINE: line_num=34: addr=0110: 1='1';2='11';3='1111';
FIN_OBJ_MCODE: m_code=000000001111111
DATA_LINE: line_num=35: addr=0111: 1='1';2='11';3='1111';4='1111';
FIN_OBJ_MCODE: m_code=000011111111111
DATA_LINE: line_num=36: addr=0112: 1='1';2='11';3='1111';4='1111';5='1111';
FIN_OBJ_MCODE: m_code=111111111111111
DATA_LINE: line_num=37: addr=0113: 1='0';2='ВВ_50';3='0000';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=050000000000000
DATA_LINE: line_num=38: addr=0114: 1='0';2='50';3='0000';4='0000';5='0000';
FIN_OBJ_MCODE: m_code=050000000000000
DATA_LINE: line_num=43: addr=0200: 0='0';1='00';2='0000';3='0';4='0001';
FIN_OBJ_MCODE: m_code=000000000000001
DATA_LINE: line_num=44: addr=0201: 0='0';1='00';2='0000';3='1';4='0100';
FIN_OBJ_MCODE: m_code=000000000010100
DATA_LINE: line_num=45: addr=0202: 0='0';1='00';2='0000';3='2';4='0200';
FIN_OBJ_MCODE: m_code=000000000020200
DATA_LINE: line_num=46: addr=0203: 0='0';1='00';2='0000';3='3';4='0300';
FIN_OBJ_MCODE: m_code=000000000030300
DATA_LINE: line_num=47: addr=0204: 0='0';1='00';2='0000';3='4';4='0400';
FIN_OBJ_MCODE: m_code=000000000040400
DATA_LINE: line_num=48: addr=0205: 0='0';1='00';2='0000';3='5';4='0500';
FIN_OBJ_MCODE: m_code=000000000050500
DATA_LINE: line_num=49: addr=0206: 0='0';1='00';2='0000';3='6';4='0600';
FIN_OBJ_MCODE: m_code=000000000060600
DATA_LINE: line_num=50: addr=0207: 0='0';1='00';2='0000';3='7';4='0700';
FIN_OBJ_MCODE: m_code=000000000070700
DATA_LINE: line_num=51: addr=0210: 0='0';1='00';2='0000';3='10';4='1000';
FIN_OBJ_MCODE: m_code=000000000101000
DATA_LINE: line_num=52: addr=0211: 0='0';1='00';2='0000';3='11';4='1100';
FIN_OBJ_MCODE: m_code=000000000111100
DATA_LINE: line_num=53: addr=0212: 0='0';1='00';2='0000';3='12';4='1200';
FIN_OBJ_MCODE: m_code=000000000121200
DATA_LINE: line_num=54: addr=0213: 0='0';1='00';2='0000';3='13';4='2000';
FIN_OBJ_MCODE: m_code=000000000132000
DATA_LINE: line_num=55: addr=0214: 0='0';1='00';2='0000';3='14';4='3000';
FIN_OBJ_MCODE: m_code=000000000143000
DATA_LINE: line_num=56: addr=0215: 0='0';1='00';2='0000';3='15';4='4000';
FIN_OBJ_MCODE: m_code=000000000154000
DATA_LINE: line_num=57: addr=0216: 0='0';1='00';2='0000';3='16';4='5000';
FIN_OBJ_MCODE: m_code=000000000165000
DATA_LINE: line_num=58: addr=0217: 0='0';1='00';2='0000';3='17';4='6000';
FIN_OBJ_MCODE: m_code=000000000176000
DATA_LINE: line_num=59: addr=0220: 0='0';1='00';2='0000';3='20';4='7000';
FIN_OBJ_MCODE: m_code=000000000207000
DATA_LINE: line_num=60: addr=0221: 0='0';1='00';2='0000';3='21';4='7777';
FIN_OBJ_MCODE: m_code=000000000217777
DATA_LINE: line_num=66: addr=0222: 0='0000';1='0001';
FIN_OBJ_MCODE: m_code=000000000000001
DATA_LINE: line_num=67: addr=0223: 0='0001';1='0100';
FIN_OBJ_MCODE: m_code=000000000010100
DATA_LINE: line_num=68: addr=0224: 0='0002';1='0200';
FIN_OBJ_MCODE: m_code=000000000020200
DATA_LINE: line_num=69: addr=0225: 0='0003';1='0300';
FIN_OBJ_MCODE: m_code=000000000030300
DATA_LINE: line_num=70: addr=0226: 0='0004';1='0400';
FIN_OBJ_MCODE: m_code=000000000040400
DATA_LINE: line_num=71: addr=0227: 0='0005';1='0500';
FIN_OBJ_MCODE: m_code=000000000050500
DATA_LINE: line_num=72: addr=0230: 0='0006';1='0600';
FIN_OBJ_MCODE: m_code=000000000060600
DATA_LINE: line_num=73: addr=0231: 0='0007';1='0700';
FIN_OBJ_MCODE: m_code=000000000070700
DATA_LINE: line_num=74: addr=0232: 0='0010';1='1000';
FIN_OBJ_MCODE: m_code=000000000101000
DATA_LINE: line_num=75: addr=0233: 0='0011';1='1100';
FIN_OBJ_MCODE: m_code=000000000111100
DATA_LINE: line_num=76: addr=0234: 0='0012';1='1200';
FIN_OBJ_MCODE: m_code=000000000121200
DATA_LINE: line_num=77: addr=0235: 0='0013';1='2000';
FIN_OBJ_MCODE: m_code=000000000132000
DATA_LINE: line_num=78: addr=0236: 0='0014';1='3000';
FIN_OBJ_MCODE: m_code=000000000143000
DATA_LINE: line_num=79: addr=0237: 0='0015';1='4000';
FIN_OBJ_MCODE: m_code=000000000154000
DATA_LINE: line_num=80: addr=0240: 0='0016';1='5000';
FIN_OBJ_MCODE: m_code=000000000165000
DATA_LINE: line_num=81: addr=0241: 0='0017';1='6000';
FIN_OBJ_MCODE: m_code=000000000176000
DATA_LINE: line_num=82: addr=0242: 0='0020';1='7000';
FIN_OBJ_MCODE: m_code=000000000207000
DATA_LINE: line_num=83: addr=0243: 0='0021';1='7777';
FIN_OBJ_MCODE: m_code=000000000217777
CODE_LINE: line_num=91: addr=1000: op=52: 0='изм_ра_по_адр';
FIN_OBJ_MCODE: m_code=052000000000000
CODE_LINE: line_num=96: addr=1001: op=00: 0='пересылка';1='0';2='0';3='ФОРМАТ_КМД';
FIN_OBJ_MCODE: m_code=000000000000103
CODE_LINE: line_num=97: addr=1002: op=53: 0='слож_коп';1='КОМАНДА';2='ФОРМАТ_КМД';3='ФОРМАТ_КМД';
FIN_OBJ_MCODE: m_code=053010001030103
CODE_LINE: line_num=98: addr=1003: op=13: 0='слож_команд';1='ФОРМАТ_КМД';2='ФОРМАТ_УЧ';3='ФОРМАТ_КМД';
FIN_OBJ_MCODE: m_code=013010301010103
CODE_LINE: line_num=99: addr=1004: op=13: 0='слож_команд';1='ФОРМАТ_КМД';2='МЛ_РАЗМЕТКА_ДАННЫЕ';3='ФОРМАТ_КМД';
FIN_OBJ_MCODE: m_code=213010302000103
CODE_LINE: line_num=100: addr=1005: op=00: 0='пересылка';1='ФОРМАТ_КМД';2='0';3='@НОВАЯ_ЗОНА';
FIN_OBJ_MCODE: m_code=000010300001006
CODE_LINE: line_num=102: addr=1006: op=00: 0='пересылка';1='0';2='0';3='0';
FIN_OBJ_MCODE: m_code=000000000000000
CODE_LINE: line_num=103: addr=1007: op=70: 0='ввод_исп_070';
FIN_OBJ_MCODE: m_code=070000000000000
CODE_LINE: line_num=105: addr=1010: op=00: 0='пересылка';1='0';2='0';3='ЧТЕНИЕ_КМД';
FIN_OBJ_MCODE: m_code=000000000000104
CODE_LINE: line_num=106: addr=1011: op=53: 0='слож_коп';1='КОМАНДА';2='ЧТЕНИЕ_КМД';3='ЧТЕНИЕ_КМД';
FIN_OBJ_MCODE: m_code=053010001040104
CODE_LINE: line_num=107: addr=1012: op=13: 0='слож_команд';1='ЧТЕНИЕ_КМД';2='ЧТЕНИЕ_УЧ';3='ЧТЕНИЕ_КМД';
FIN_OBJ_MCODE: m_code=013010401020104
CODE_LINE: line_num=108: addr=1013: op=13: 0='слож_команд';1='ЧТЕНИЕ_КМД';2='МЛ_РАЗМЕТКА_ДАННЫЕ';3='ЧТЕНИЕ_КМД';
FIN_OBJ_MCODE: m_code=213010402000104
CODE_LINE: line_num=109: addr=1014: op=00: 0='пересылка';1='ЧТЕНИЕ_КМД';2='0';3='@ФИКТ_ЧТЕНИЕ';
FIN_OBJ_MCODE: m_code=000010400001015
CODE_LINE: line_num=111: addr=1015: op=00: 0='пересылка';1='0';2='0';3='0';
FIN_OBJ_MCODE: m_code=000000000000000
CODE_LINE: line_num=112: addr=1016: op=70: 0='ввод_исп_070';1='0';2='@НЕУДАЧА';3='КС_ЗОНЫ';
FIN_OBJ_MCODE: m_code=070000010210105
CODE_LINE: line_num=114: addr=1017: op=12: 0='пер_если_ра_мнш_a1';1='СЧЕТЧИК_ЗОН-1';2='@РАЗМЕТКА';3='1';
FIN_OBJ_MCODE: m_code=112002110010001
CODE_LINE: line_num=118: addr=1020: op=77: 0='останов_077';
FIN_OBJ_MCODE: m_code=077000000000000
CODE_LINE: line_num=120: addr=1021: op=77: 0='останов_077';1='7777';2='7777';3='7777';
FIN_OBJ_MCODE: m_code=777777777777777
Make output filename: mt_format.m20
out_mcode: addr=0100 code=050000000000000
out_mcode: addr=0101 code=000404000000000
out_mcode: addr=0102 code=000402000000000
out_mcode: addr=0103 code=000000000000000
out_mcode: addr=0104 code=000000000000000
out_mcode: addr=0105 code=000000000000000
out_mcode: addr=0106 code=000000000000001
out_mcode: addr=0107 code=000000000000111
out_mcode: addr=0110 code=000000001111111
out_mcode: addr=0111 code=000011111111111
out_mcode: addr=0112 code=111111111111111
out_mcode: addr=0113 code=050000000000000
out_mcode: addr=0114 code=050000000000000
out_mcode: addr=0200 code=000000000000001
out_mcode: addr=0201 code=000000000010100
out_mcode: addr=0202 code=000000000020200
out_mcode: addr=0203 code=000000000030300
out_mcode: addr=0204 code=000000000040400
out_mcode: addr=0205 code=000000000050500
out_mcode: addr=0206 code=000000000060600
out_mcode: addr=0207 code=000000000070700
out_mcode: addr=0210 code=000000000101000
out_mcode: addr=0211 code=000000000111100
out_mcode: addr=0212 code=000000000121200
out_mcode: addr=0213 code=000000000132000
out_mcode: addr=0214 code=000000000143000
out_mcode: addr=0215 code=000000000154000
out_mcode: addr=0216 code=000000000165000
out_mcode: addr=0217 code=000000000176000
out_mcode: addr=0220 code=000000000207000
out_mcode: addr=0221 code=000000000217777
out_mcode: addr=0222 code=000000000000001
out_mcode: addr=0223 code=000000000010100
out_mcode: addr=0224 code=000000000020200
out_mcode: addr=0225 code=000000000030300
out_mcode: addr=0226 code=000000000040400
out_mcode: addr=0227 code=000000000050500
out_mcode: addr=0230 code=000000000060600
out_mcode: addr=0231 code=000000000070700
out_mcode: addr=0232 code=000000000101000
out_mcode: addr=0233 code=000000000111100
out_mcode: addr=0234 code=000000000121200
out_mcode: addr=0235 code=000000000132000
out_mcode: addr=0236 code=000000000143000
out_mcode: addr=0237 code=000000000154000
out_mcode: addr=0240 code=000000000165000
out_mcode: addr=0241 code=000000000176000
out_mcode: addr=0242 code=000000000207000
out_mcode: addr=0243 code=000000000217777
out_mcode: addr=1000 code=052000000000000
out_mcode: addr=1001 code=000000000000103
out_mcode: addr=1002 code=053010001030103
out_mcode: addr=1003 code=013010301010103
out_mcode: addr=1004 code=213010302000103
out_mcode: addr=1005 code=000010300001006
out_mcode: addr=1006 code=000000000000000
out_mcode: addr=1007 code=070000000000000
out_mcode: addr=1010 code=000000000000104
out_mcode: addr=1011 code=053010001040104
out_mcode: addr=1012 code=013010401020104
out_mcode: addr=1013 code=213010402000104
out_mcode: addr=1014 code=000010400001015
out_mcode: addr=1015 code=000000000000000
out_mcode: addr=1016 code=070000010210105
out_mcode: addr=1017 code=112002110010001
out_mcode: addr=1020 code=077000000000000
out_mcode: addr=1021 code=777777777777777
Make listing filename: mt_format.l20
Завершено успешно.
