Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0001								Дата/Время: Sat May 02 14:43:41 2015

00001:   *
00002:   * Print primes numbers from 1 upto 100 
00003:   * Language: M-20 autocode 
00004:   * encoding: russian, cp-1251
00005:   *
00006:   * Copyright (c) 2015 Stefankov
00007:   *
00008:   
00009:   	.ИМЯ  primes1.a20
00010:   	.НАЗВАНИЕ  Программа печати простых числел для ЭЦВМ M-20
00011:   	.АВТОР  Стефанков Дмитрий
00012:   *
00013:   *
00014:   NUM100 	.АБС	144
00015:   ONE      .АБС	=1
00016:   
00017:   	.СТАРТ  20
00018:   N1:  ONE 		; N
00018:   :0020
00018:   :0020  1 01 4000 0000 0000
00019:   N2:  ONE
00019:   :0021  1 01 4000 0000 0000
00020:   N3:  NUM100
00020:   :0022  0 00 0000 0000 0144
00021:   *
00022:   *


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0002								Дата/Время: Sat May 02 14:43:41 2015

00023:   	.АДРЕС  40
00024:   WORK:                   ; рабочие ячейки
00025:   *
00026:   *
00027:   	.АДРЕС  100
00028:   @НАЧАЛО:
00029:           пересылка   N1, 0, WORK
00029:   :0100
00029:   :0100  0 00 0020 0000 0040
00030:           изм_ра_по_адр  ,,
00030:   :0101  0 52 0000 0000 0000
00031:   ;
00032:   ;подготовить массив
00033:   ;
00034:   @FILL:                                 ; 
00035:           пересылка WORK,0, (PRIMES)
00035:   :0102  1 00 0040 0000 1000
00036:           слож_он WORK, N2, WORK        
00036:   :0103  0 01 0040 0021 0040
00037:           пер_если_ра_мнш_a1 NUM100-1, @FILL, (1)
00037:   :0104  1 12 0143 0102 0001
00038:   ;
00039:   ; печать массива [1..100]
00040:   ;
00041:           изм_ра_по_адр  ,,
00041:   :0105  0 52 0000 0000 0000


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0003								Дата/Время: Sat May 02 14:43:41 2015

00042:   @PRINT1:
00043:           пересылка  (PRIMES), 0, WORK
00043:   :0106  4 00 1000 0000 0040
00044:           ввод_пред_050  2100, 0, WORK
00044:   :0107  0 50 2100 0000 0040
00045:           ввод_исп_070  WORK
00045:   :0110  0 70 0040 0000 0000
00046:           пер_если_ра_мнш_a1 NUM100-1, @PRINT1, (1)
00046:   :0111  1 12 0143 0106 0001
00047:   ;
00048:   ; test=sqrt(N)
00049:   ;
00050:           извл_кв_корня_о  WORK, 0, WORK+1
00050:   :0112  0 44 0040 0000 0041
00051:           ввод_пред_050  2100, 0, WORK+1
00051:   :0113  0 50 2100 0000 0041
00052:           ввод_исп_070  WORK+1
00052:   :0114  0 70 0041 0000 0000
00053:   ;
00054:   ; удаляем числа, которые делятся на 2
00055:   ;
00056:           изм_ра_по_адр  0, 3, 
00056:   :0115  0 52 0000 0003 0000
00057:   @DIV2:
00058:           пересылка  0, 0, (PRIMES)
00058:   :0116  1 00 0000 0000 1000


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0004								Дата/Время: Sat May 02 14:43:41 2015

00059:           пер_если_ра_мнш_a1 NUM100-2, @DIV2, (2)
00059:   :0117  1 12 0142 0116 0002
00060:   ;
00061:   ; удаляем числа, которые делятся на 3
00062:   ;
00063:           изм_ра_по_адр  0, 5,
00063:   :0120  0 52 0000 0005 0000
00064:   @DIV3:
00065:           пересылка  0, 0, (PRIMES)
00065:   :0121  1 00 0000 0000 1000
00066:           пер_если_ра_мнш_a1 NUM100-2, @DIV3, (3)
00066:   :0122  1 12 0142 0121 0003
00067:   ;
00068:   ; удаляем числа, которые делятся на 5
00069:   ;
00070:           изм_ра_по_адр  0, 011,
00070:   :0123  0 52 0000 0011 0000
00071:   @DIV5:
00072:           пересылка  0, 0, (PRIMES)
00072:   :0124  1 00 0000 0000 1000
00073:           пер_если_ра_мнш_a1 NUM100-2, @DIV5, (5)
00073:   :0125  1 12 0142 0124 0005
00074:   ;
00075:   ; удаляем числа, которые делятся на 7
00076:   ;


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0005								Дата/Время: Sat May 02 14:43:41 2015

00077:           изм_ра_по_адр  0, 015,
00077:   :0126  0 52 0000 0015 0000
00078:   @DIV7:
00079:           пересылка  0, 0, (PRIMES)
00079:   :0127  1 00 0000 0000 1000
00080:           пер_если_ра_мнш_a1 NUM100-2, @DIV7, (7)
00080:   :0130  1 12 0142 0127 0007
00081:   ;
00082:   ; печать простых числел из массива [1..100]
00083:   ;
00084:           изм_ра_по_адр  0, 1,
00084:   :0131  0 52 0000 0001 0000
00085:   @PRINT3:
00086:           пересылка  (PRIMES), 0, WORK
00086:   :0132  4 00 1000 0000 0040
00087:           сравн  WORK, 0,
00087:   :0133  0 15 0040 0000 0000
00088:           усл_пер_упр_по_w1  0, @NEXT,
00088:   :0134  0 36 0000 0137 0000
00089:           ввод_пред_050  2100, 0, WORK
00089:   :0135  0 50 2100 0000 0040
00090:           ввод_исп_070  WORK
00090:   :0136  0 70 0040 0000 0000
00091:   @NEXT:
00092:           пер_если_ра_мнш_a1   NUM100-3, @PRINT3, (1)
00092:   :0137  1 12 0141 0132 0001


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0006								Дата/Время: Sat May 02 14:43:41 2015

00093:   ;
00094:   ; завершение
00095:   ;
00096:   	останов_077                              ;  ОСТАНОВ ЭЦВМ
00096:   :0140  0 77 0000 0000 0000
00097:           останов_077  (7777),(7777),(7777)        ; останов после выдачи
00097:   :0141  7 77 7777 7777 7777
00098:   *
00099:   *
00100:   	.АДРЕС  1000
00101:   PRIMES:  .ПАМ  144
00102:   
00103:   	.ФИНИШ 100
00104:   
00105:   * конец программы
00106:   







Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0007								Дата/Время: Sat May 02 14:43:41 2015

Symbolic names table - numerical order - (14 entries)
0000: N1                              	0020
0001: N2                              	0021
0002: N3                              	0022
0003: WORK                            	0040
0004: @НАЧАЛО                         	0100
0005: @FILL                           	0102
0006: @PRINT1                         	0106
0007: @DIV2                           	0116
0008: @DIV3                           	0121
0009: @DIV5                           	0124
0010: @DIV7                           	0127
0011: @PRINT3                         	0132
0012: @NEXT                           	0137
0013: PRIMES                          	1000







Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0008								Дата/Время: Sat May 02 14:43:41 2015

Absolute values table - natural order - (2 entries)
0000: NUM100                          	000000000000144
0001: ONE                             	101400000000000
