Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0001								Дата/Время: Sat May 02 14:45:27 2015

00001:   *
00002:   * Print primes numbers from 1 upto 100 
00003:   * (using short form of commands)
00004:   * Language: M-20 autocode 
00005:   * encoding: russian, cp-1251
00006:   *
00007:   * Copyright (c) 2015 Stefankov
00008:   *
00009:   
00010:   	.ИМЯ  primes1.a20
00011:   	.НАЗВАНИЕ  Программа печати простых числел для ЭЦВМ M-20
00012:   	.АВТОР  Стефанков Дмитрий
00013:   *
00014:   *
00015:   NUM100 	.АБС	144
00016:   ONE      .АБС	=1
00017:   
00018:   	.СТАРТ  20
00019:   N1:  ONE 		; N
00019:   :0020
00019:   :0020  1 01 4000 0000 0000
00020:   N2:  ONE
00020:   :0021  1 01 4000 0000 0000
00021:   N3:  NUM100
00021:   :0022  0 00 0000 0000 0144
00022:   *


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0002								Дата/Время: Sat May 02 14:45:27 2015

00023:   *
00024:   	.АДРЕС  40
00025:   WORK:                   ; рабочие ячейки
00026:   *
00027:   *
00028:   	.АДРЕС  100
00029:   @НАЧАЛО:
00030:           п   N1, 0, WORK
00030:   :0100
00030:   :0100  0 00 0020 0000 0040
00031:           ра  ,,
00031:   :0101  0 52 0000 0000 0000
00032:   ;
00033:   ;подготовить массив
00034:   ;
00035:   @FILL:                                 ; 
00036:           п   WORK,0, (PRIMES)
00036:   :0102  1 00 0040 0000 1000
00037:           с   WORK, N2, WORK        
00037:   :0103  0 01 0040 0021 0040
00038:           пм  NUM100-1, @FILL, (1)
00038:   :0104  1 12 0143 0102 0001
00039:   ;
00040:   ; печать массива [1..100]
00041:   ;


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0003								Дата/Время: Sat May 02 14:45:27 2015

00042:           ра  ,,
00042:   :0105  0 52 0000 0000 0000
00043:   @PRINT1:
00044:           п   (PRIMES), 0, WORK
00044:   :0106  4 00 1000 0000 0040
00045:           ма  2100, 0, WORK
00045:   :0107  0 50 2100 0000 0040
00046:           мб  WORK
00046:   :0110  0 70 0040 0000 0000
00047:           пм  NUM100-1, @PRINT1, (1)
00047:   :0111  1 12 0143 0106 0001
00048:   ;
00049:   ; test=sqrt(N)
00050:   ;
00051:           к   WORK, 0, WORK+1
00051:   :0112  0 44 0040 0000 0041
00052:           ма  2100, 0, WORK+1
00052:   :0113  0 50 2100 0000 0041
00053:           мб  WORK+1
00053:   :0114  0 70 0041 0000 0000
00054:   ;
00055:   ; удаляем числа, которые делятся на 2
00056:   ;
00057:           ра  0, 3, 
00057:   :0115  0 52 0000 0003 0000


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0004								Дата/Время: Sat May 02 14:45:27 2015

00058:   @DIV2:
00059:           п   0, 0, (PRIMES)
00059:   :0116  1 00 0000 0000 1000
00060:           пм  NUM100-2, @DIV2, (2)
00060:   :0117  1 12 0142 0116 0002
00061:   ;
00062:   ; удаляем числа, которые делятся на 3
00063:   ;
00064:           ра  0, 5,
00064:   :0120  0 52 0000 0005 0000
00065:   @DIV3:
00066:           п   0, 0, (PRIMES)
00066:   :0121  1 00 0000 0000 1000
00067:           пм  NUM100-2, @DIV3, (3)
00067:   :0122  1 12 0142 0121 0003
00068:   ;
00069:   ; удаляем числа, которые делятся на 5
00070:   ;
00071:           ра  0, 011,
00071:   :0123  0 52 0000 0011 0000
00072:   @DIV5:
00073:           п   0, 0, (PRIMES)
00073:   :0124  1 00 0000 0000 1000
00074:           пм  NUM100-2, @DIV5, (5)
00074:   :0125  1 12 0142 0124 0005


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0005								Дата/Время: Sat May 02 14:45:27 2015

00075:   ;
00076:   ; удаляем числа, которые делятся на 7
00077:   ;
00078:           ра  0, 015,
00078:   :0126  0 52 0000 0015 0000
00079:   @DIV7:
00080:           п   0, 0, (PRIMES)
00080:   :0127  1 00 0000 0000 1000
00081:           пм  NUM100-2, @DIV7, (7)
00081:   :0130  1 12 0142 0127 0007
00082:   ;
00083:   ; печать простых числел из массива [1..100]
00084:   ;
00085:           ра  0, 1,
00085:   :0131  0 52 0000 0001 0000
00086:   @PRINT3:
00087:           п   (PRIMES), 0, WORK
00087:   :0132  4 00 1000 0000 0040
00088:           н   WORK, 0,
00088:   :0133  0 15 0040 0000 0000
00089:           пе  0, @NEXT,
00089:   :0134  0 36 0000 0137 0000
00090:           ма  2100, 0, WORK
00090:   :0135  0 50 2100 0000 0040
00091:           мб  WORK
00091:   :0136  0 70 0040 0000 0000


Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0006								Дата/Время: Sat May 02 14:45:27 2015

00092:   @NEXT:
00093:           пм  NUM100-3, @PRINT3, (1)
00093:   :0137  1 12 0141 0132 0001
00094:   ;
00095:   ; завершение
00096:   ;
00097:   	стоп                              ;  ОСТАНОВ ЭЦВМ
00097:   :0140  0 17 0000 0000 0000
00098:           стоп  (7777),(7777),(7777)        ; останов после выдачи
00098:   :0141  7 17 7777 7777 7777
00099:   *
00100:   *
00101:   	.АДРЕС  1000
00102:   PRIMES:  .ПАМ  144
00103:   
00104:   	.ФИНИШ 100
00105:   
00106:   * конец программы
00107:   







Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0007								Дата/Время: Sat May 02 14:45:27 2015

Symbolic names table - numerical order - (14 entries)
0000: N1                              	0020
0001: N2                              	0021
0002: N3                              	0022
0003: WORK                            	0040
0004: @НАЧАЛО                         	0100
0005: @FILL                           	0102
0006: @PRINT1                         	0106
0007: @DIV2                           	0116
0008: @DIV3                           	0121
0009: @DIV5                           	0124
0010: @DIV7                           	0127
0011: @PRINT3                         	0132
0012: @NEXT                           	0137
0013: PRIMES                          	1000







Программа: primes1.a20			Название: Программа печати простых числел для ЭЦВМ M-20 			Автор: Стефанков Дмитрий 
Страница: 0008								Дата/Время: Sat May 02 14:45:27 2015

Absolute values table - natural order - (2 entries)
0000: NUM100                          	000000000000144
0001: ONE                             	101400000000000
