*
*
* Загрузка ИС-2, к/с для ИС-2 и вызов СП 05 с печатью результатов (10 раз)
* (использует готовые образы МБ из is2_build)
* Language: M-20 autocode 
* encoding: russian, cp-1251
*
* Copyright (c) 2015 Stefankov
*

	.ИМЯ  is2_sunus.a20
	.НАЗВАНИЕ  Программа вызова ИС-2 для печати результатов СП 5 (y=sinx) для ЭЦВМ M-20
	.АВТОР  Стефанков Дмитрий
*
*
ИС2_НАЧАЛО 		.АБС	7500
ИС2_КОНЕЦ	  	.АБС	7767
ИС2_СОХР                .АБС    7610
ИС2_МБ3_АДР_ЗГР 	.АБС	7000
МБ3_ЧТЕНИЕ      	.АБС	0013
ДЕСЯТ_ПЕЧАТЬ            .АБС    2100
СЧЕТЧИК                 .АБС    012
*
*
	.СТАРТ  20
; Данные
АРГ:  =1E-1                ; x (=0.1)
ШАГ:  =1E-1                ; step (=0.1)
;РЕЗ:  =0 		   ; sin x НЕ ИСПОЛЬЗУЕТСЯ
*
*
	.АДРЕС  30
КС1:	5 33 7736 0762 5717     ; к/c для суммирования 7500-7767 (ожидаемая, но старая)
КС2:	0 00 0000 0000 0000     ; 
*
*
	.АДРЕС  40
РАБ_ЯЧ:
*
*
	.АДРЕС  100
@НАЧАЛО:
; Загружаем ИС-2
	ввод_пред_050    МБ3_ЧТЕНИЕ, ИС2_МБ3_АДР_ЗГР, ИС2_КОНЕЦ
	ввод_исп_070     ИС2_НАЧАЛО

; считаем к/с
	изм_ра_по_адр    ,,     		; очистка РА
        пересылка	 0, 0, КС2
@СЛОЖ:
        цикл_слож	 (ИС2_НАЧАЛО), КС2, КС2
	пер_если_ра_мнш_a1 ИС2_КОНЕЦ-ИС2_НАЧАЛО, @СЛОЖ, (1)

; подготовка
        пересылка	 АРГ, 0, РАБ_ЯЧ
	изм_ра_по_адр    ,,    		; очистка РА

; печать аргумента х
@ЦИКЛ:
        ввод_пред_050    ДЕСЯТ_ПЕЧАТЬ, 0, РАБ_ЯЧ
        ввод_исп_070     РАБ_ЯЧ

; вызов СП 5, y=sinx(x)
	безусл_пер_упр_с_возв    *+1, ИС2_НАЧАЛО+1, ИС2_СОХР	
	лог_слож РАБ_ЯЧ, 5, РАБ_ЯЧ+1	         ; адрес x, номер СП, адрес y

; печать результата y
        ввод_пред_050    ДЕСЯТ_ПЕЧАТЬ, 0, РАБ_ЯЧ+1
        ввод_исп_070     РАБ_ЯЧ+1

; увеличить на ШАГ и продолжить цикл
	слож_он          РАБ_ЯЧ, ШАГ, РАБ_ЯЧ    
	пер_если_ра_мнш_a1  СЧЕТЧИК-1, @ЦИКЛ, (1)

;
; завершение
;
	останов_077                              ;  ОСТАНОВ ЭЦВМ
        останов_077  (7777),(7777),(7777)        ; останов после выдачи
*
*
	.ФИНИШ 100

* конец программы

