*
*
* Форматирование магнитной ленты (МЛ) с проверкой
* Language: M-20 autocode 
* encoding: russian, utf8
*
* Copyright (c) 2015 Stefankov
*

	.ИМЯ       mt_format.a20
	.НАЗВАНИЕ  Программа разметки МЛ для ЭЦВМ M-20
	.АВТОР     Стефанков Дмитрий
*
*
СЧЕТЧИК_ЗОН           .АБС    022
;СЧЕТЧИК_ЗОН           .АБС    03
МЛ_УЧ                 .АБС    4040
ВВ_50                 .АБС    050
ФУЧ                   .АБС    4040
ЧУЧ                   .АБС    4020
*
*
; рабочие ячейки
	.СТАРТ  100
КОМАНДА:     0 ВВ_50 0000 0000 0000
ФОРМАТ_УЧ:   0 00 ФУЧ  0000 0000
ЧТЕНИЕ_УЧ:   0 00 ЧУЧ  0000 0000
ФОРМАТ_КМД:  0 00 0000 0000 0000
ЧТЕНИЕ_КМД:  0 00 0000 0000 0000
КС_ЗОНЫ:     0 00 0000 0000 0000
;
ТЕСТ1:       1
ТЕСТ2:       1 11
ТЕСТ3:       1 11 1111
ТЕСТ4:       1 11 1111 1111
ТЕСТ5:       1 11 1111 1111 1111
ТЕСТ6:       0 ВВ_50 0000 0000 0000
ТЕСТ7:       0 50 0000 0000 0000

	.АДРЕС  200
; Данные по разметке зон
МЛ_РАЗМЕТКА_ДАННЫЕ:  
0 00 0000  0 0001
0 00 0000  1 0100
0 00 0000  2 0200
0 00 0000  3 0300
0 00 0000  4 0400
0 00 0000  5 0500
0 00 0000  6 0600
0 00 0000  7 0700
0 00 0000 10 1000
0 00 0000 11 1100
0 00 0000 12 1200
0 00 0000 13 2000
0 00 0000 14 3000
0 00 0000 15 4000
0 00 0000 16 5000
0 00 0000 17 6000
0 00 0000 20 7000
0 00 0000 21 7777
*
*
*
; Данные по разметке зон
МЛ_РАЗМЕТКА_ДАННЫЕ_2:  
0000  0001
0001  0100
0002  0200
0003  0300
0004  0400
0005  0500
0006  0600
0007  0700
0010  1000
0011  1100
0012  1200
0013  2000
0014  3000
0015  4000
0016  5000
0017  6000
0020  7000
0021  7777

*
*
*
; код программы
	.АДРЕС  1000
@НАЧАЛО:
	изм_ра_по_адр    ,,     		; очистка РА
;**** разметка
@РАЗМЕТКА:
	;;ввод_пред_050 МЛ_УЧ, (1), 0300
        ;;пересылка     (МЛ_РАЗМЕТКА_ДАННЫЕ), 0, @НОВАЯ_ЗОНА
        пересылка     0, 0, ФОРМАТ_КМД
        слож_коп      КОМАНДА,    ФОРМАТ_КМД,           ФОРМАТ_КМД
        слож_команд   ФОРМАТ_КМД, ФОРМАТ_УЧ,            ФОРМАТ_КМД
        слож_команд   ФОРМАТ_КМД,  (МЛ_РАЗМЕТКА_ДАННЫЕ), ФОРМАТ_КМД
        пересылка     ФОРМАТ_КМД, 0, @НОВАЯ_ЗОНА
@НОВАЯ_ЗОНА:
        пересылка     0, 0, 0
	ввод_исп_070  ,,
;**** проверка
        пересылка     0, 0, ЧТЕНИЕ_КМД
        слож_коп      КОМАНДА,    ЧТЕНИЕ_КМД,           ЧТЕНИЕ_КМД
        слож_команд   ЧТЕНИЕ_КМД, ЧТЕНИЕ_УЧ,            ЧТЕНИЕ_КМД
        слож_команд   ЧТЕНИЕ_КМД, (МЛ_РАЗМЕТКА_ДАННЫЕ), ЧТЕНИЕ_КМД
        пересылка     ЧТЕНИЕ_КМД, 0, @ФИКТ_ЧТЕНИЕ
@ФИКТ_ЧТЕНИЕ:
        пересылка     0, 0, 0
	ввод_исп_070  0, @НЕУДАЧА, КС_ЗОНЫ
;***	ввод_исп_070  1, @НЕУДАЧА, КС_ЗОНЫ
	пер_если_ра_мнш_a1  СЧЕТЧИК_ЗОН-1, @РАЗМЕТКА, (1)
;
; завершение
;
	останов_077                              ;  ОСТАНОВ ЭЦВМ
@НЕУДАЧА:
        останов_077  (7777),(7777),(7777)        ; останов после выдачи
*
*
	.АДРЕС  1000
БУФЕР:  .ПАМ   1000
*
*
	.ФИНИШ 1000

* конец программы

