; [1967 Ляшенко, стр. 309]
; Контроль ввода массива, занимающего ячейки МОЗУ с 1001 по 2000

0   0 00 0001 0000 0000    1  ; КА
1   0 10 1001 0001 0020    0  ; Ввод массива; запись контрольной суммы
1   0 50 0015 1001 2000    0  ; Запись на МБ-1
1   0 70 1001 0000 0000    0
1   0 50 4411 1001 2000    0  ; Фиктивное чтение с МБ-1
1   0 70 1001 0006 0021    0
1   0 35 0020 0021 0000    0  ; Сравнение контрольных сумм, полученных при вводе и чтении
1   0 76 0000 0002 0000    0  ; Уход на повторение записи при несовпадении контрольных сумм
1   0 77 0000 0000 0000    0
1 Контрольная сумма карты  1
