; [1967 Ляшенко, стр. 295]
; Контроль сохранности ленты, хранящей систему ИС-2

0   0 00 0001 0000 0000    1  ; КА
1   0 56 0000 1001 0000    0  ; Передача управления на начало программы
0   0 00 1001 0000 0000    1  ; КА
1   0 50 0423  N1  0777    0  ; Чтение программы
1   0 70 0001 1001 1007    0  ;   контроля
1   0 35 1007 1006 0000    0  ; Сравнение  контрольных сумм
1   0 76 0000 1001 0000    0  ; Уход на повторение чтения
1   0 56 0000 0001 0000    0  ; Уход в программу контроля
1 Контрольная сумма зоны N1  0
1 Контрольная сумма карты    1
