; [1967 Ляшенко, стр. 294]
; Восстановление ИС-2 на МБ

0   0 00 0001 0000 0000    1  ; КА
1   0 50 0023 Nзоны   w    0  ; Чтение с МЛ-3 зоны с набором СП
1   0 70    a 0001 0012    0
1   0 50 0017  Амб    w    0  ; Запись на МБ-3
1   0 70    a 0005 0000    0  ; зоны с набором СП
1   0 50 4013 Амб     w    0  ; Фиктивное чтение
1   0 70    a 0003 0013    0  ; с МБ-3
1   0 35 0012 0013 0000    0  ; Сравнение  контрольных сумм
1   0 76 0000 0001 0000    0  ; Передача управления на повторение чтения с ленты зоны с набором СП
1   0 77 0000 0000 000     0  ; Остановка при окончании переписи
1 Контрольная сумма карточки 1
