; [1963 Ляшенко, стр. 201-202]
; Ввод с контролем сдвига

0   0 00 0001 0000 0000    1  ; КА
1   0 56 0000  k+1 0000    0  
0   0 00  k+1 0000 0000    1  ; КА
1   0 00 k+13 0000 k+14    0  ; Пересылка контрольной суммы
1   0 30  Ан   k+3 k+13    0  ; Ввод основной программы
1   0 35  Ан    Ак 0000    0  ; Контроль сдвига
1   0 76 0000  k+1 0000    0
1   0 15 k+14 k+13 0000    0  ; Сравнение  контрольных сумм первого и второго ввода
1   0 50 0200 0777 k+13    0  ; Выдача контроьной суммы
1   0 70 k+13 0000 0000    0
1   0 17 0000 0000 0000    0
1   0 56 0000  a   0000    0  ; Передача управления на начало счета
; 
;1  0 00 0000 0000 0000    1
; end-of-input marker and checksum
1 Контрольная сумма карточки 1
