; [1961 Шура-Бура, стр. 189]
; Карта записи СП в МЗУ

0   0 00 0001 0000 0000        1  ; КА
1   0 10 2000 0002 0017        0  ; Ввод СП в МОЗУ
1   0 50 УЧ'  Амзу 2000+n-1    0  ; Запись СП
1   0 70 2000 0000 0000        0  ; в МОЗУ
1   0 50 УЧ'' Амзу 2000+n-1    0  ; Фиктивное считывание СП
1   0 70 2000 0000 0020        0  ; из МОЗУ
1   0 35 0017 0020 0000        0  ; проверка правильности 
1   0 76 0000 0002 0000        0  ; записи СП
1   0 10 0001 0001 0000        0  ; команды, фактически осуществляющие
1   0 16 0000 0001 0000        0  ; начальный пуск
; 
;1  0 00 0000 0000 0000    1
; end-of-input marker and checksum
1 Контрольная сумма карточки 1
