; [1967 Ляшенко, стр. 311-312]
; Программа вызова ИС-2

0   0 00 0001 0000 0000    1  ; КА
1   0 50 1423 0001 7767    0  ; Вызов управляющей 
1   0 70 7500 0004 0014    0  ;  программы ИС-2
1   0 35 0014 0013 0000    0  ; Сравнение контрольной суммы ИС-2, полученной при чтении, с заданной
1   0 71 0000 0002 0000    0  ; Очистка РА, передача управления на повторение считывания при несовпадении контрольных сумм
1   0 16 0007 0007 0001    0  ; Засылка в 0001 передачи управления на команду ввода
1   0 10 0001 0010 0014    0  ; Ввод массива программы
1   0 50 0200 0777 0014    0  ; Перфорация контрольной суммы массива
1   0 70 0014 0000 0000    0
1   0 56 0000 0001 0000    0
1 Контрольная сумма ИС-2   0
1 Контрольная сумма карты  1
