; Загрузка ИС-2, к/с для ИС-2 и вызов СП 05 с печатью результатов (10 раз)
; (использует готовые образы МБ из is2_build)
; (2014 Стефанков)
;
! del is2_sinus2_debug.txt
! del is2_sinus2.lst
;
set console debug=is2_sinus2_debug.txt
;de DEBUG_DUMP_REGS 1
;de DEBUG_DUMP_MEM  1
set cpu debug
set drum debug
set cdr  debug
set lpt  debug
set cdp  debug
set mt   debug
;de USE_NEW_MATH 0
;de ENABLE_LEAD_ZEROES_ROUND_MATH 0
de DPTYPE 2
set lpt OCTHELPFMT
att lpt   is2_sinus2.lst
att drum0 is2_sinus2.drum0
att drum1 is2_sinus2.drum1
att drum2 is2_sinus2.drum2
;
;de USE_NEW_ADD 1
;de ROUND_ERROR_BITS_OFF 1
;de USE_NEW_MULT 1
;de USE_NEW_DIV 1
;de USE_NEW_SQRT 1
;
load is2_sinus2.m20
;
ex 100-127
echo
ex -m 100-127
echo
ex 20-25
echo
ex 30-31
echo
echo Start
run
show queue
show time
;show throttle
ex 30-31
echo
ex 100-127
echo
ex -m 100-127
echo
ex 0-3
echo
ex 20-25
echo
;ex 7544-7544
;echo
;ex 7200-7230
quit
