; Программа ввода и суммирования (ПВС). [1967 Прохоров и др.],стр. 233-235
;

:0001
0 50 0100 0777 0001     ; очистка буфера выдачей на печать
0 70 0001 0000 0000
0 30 1000 0007 0030     ; ввод материала в МОЗУ
0 35 1000 1007 0000     ; контроль отсутствия смещения
0 31 0000 1005 0000     ; очистка РА и передача управления
0 15 0030 0031 0000     ; сравнение к/с
0 36 0030 0004 0031     ; передача управления и пересылка к/с
0 50 0200 0777 0030     ; выдача к/с га перфокарту
0 70 0030 0000 0000
0 17 0000 0000 0000     ; останов после выдачи к/с

@0001			; start
