; Программа выборки минимального (максимального) элемента [1962 Наталуха, стр.35] 
; (2015 Стефанков)
;

:0020
=7
=6
=5
=4
=3
=2
=1

:0050
=0

;
:0100
0 52 0000 0000 0000     ; РА=0
;0 00 0000 0000 0050    ; ошибка в тексте
0 00 0020 0000 0050     ; min=a1
2 02 0050 0021 0000     ; сравнить [а2+РА] с min
;0 36 0000 0105 0000     ; если больше, то идем на цикл
0 76 0000 0105 0000     ; если больше, то идем на цикл
4 00 0021 0000 0050     ; min=[а2+РА]
1 12 0005 0102 0001     ; цикл
0 77 0000 0000 0000 	; Останов

@0100			; Старт
