; Начальная загрузка с перфоркарт и запуск рабочей программы (2+2). Стефанков Д.В.
;
! del sample_0010_debug.txt
! del sample_0010.lst
! del sample_0010.cdp
;
set console debug=sample_0010_debug.txt
set cpu debug
set lpt debug
set cdp debug
set cdr debug
att lpt sample_0010.lst
att -r cdr sample_0010.cdr
attach cdp sample_0010.cdp
;
;load sample_0009.m20
;
ex 1-13
echo
ex -m 1-13
echo
ex 30-31
echo
ex 1000-1007
echo 
;
echo Boot
boot cdr
;run
show queue
show time
;show throttle
ex 1-13
echo
ex -m 1-13
echo
ex 30-31
echo
ex 1000-1007
echo 
ex -m 1005-1007
echo
quit
