; Загрузка программы с ПК, запись/чтение на/c МБ,запуск программы [1977 Лавров, стр.280]
; (2015 Стефанков)
;

:0001			; Команды
;
0 52 0000 0015 0000     ; Заполнение всех разрядов ОЗУ
1 00 0014 0000 0000     ; единицами, начиная с ячейки 0015
1 12 7777 0002 0001     ; 
;0 00 0000 0000 0000
;0 00 0000 0000 0000
0 10 0001 0004 0000     ; Ввод с контролем до совпадения сумм
0 50 0016 0000 7777     ; запись на 2-й барабан с контролем
0 70 0014 0000 0002
0 50 4412 0000 7777     ; Фмктивное чтение с 2-ого барабана
0 70 0014 0005 0003     ; с контролем м блокировкой остановки
0 35 0002 0003 0000
0 76 0000 0005 0000
0 56 0000 0001 0000
7 77 7777 7777 7777     ; останов

@0001			; Старт
