; Интерпретирующая система ИС-2.
; (версия 1960 г.)
; Набрано по книге "Программирование для электронной цифровой машины М-20", январь 1960г.
; Издательство войсковой части XXXXX

;набор - Л.Ядренников (RCgoff) 2021                                                 

;адрес начала рабочего поля - записать в 7615 и 7541, по умолчанию 7200 (как забито)
;таблица зарактеристик заполняется от адреса 7477 в сторону уменьшения

:7500
0 16 0000 7705 7616	;omega_tx                                       ;rc конец ТХ, строка для СП-0000
4 72 0000 7610 7521     ;из_ОП		;hi->РА; (052;0,[РА]_0,0)->  	;rc именно это - точка входа при вызове
4 55 0000 7732 7616	;(000;0,N,0)->
0 74 7750 7616 7554	;(000;N,0,0)->

;поиск N в ТХ
0 52 0000 7500 0000	;alpha_ТХ->РА
4 15 0000 7554 7604	;сравнение N и N_тх 1/3
0 55 7734 7604 0000	;2/3
1 51 7500 7505 0001     ;3/3	;переход на две строки вверх! с 7507 (текущей) на 7505
:7510
0 36 0000 7514 0000

;занесение новой строки в ТХ
0 72 0000 7504 0000	;alpha_ТХ->РА
6 52 7777 0000 7504	;alpha_TX'=alpha_TX-1
1 15 7554 7715 7777	;(016;N,7705,7616)->alpha'_TX
4 16 7777 7515 7554	;(016;0,alpha'_TX,0)->
0 00 0000 0000 0000	;150;n,0,0    016;0 7617,0

;исправление [xi-1] или [alpha'_TX]
4 72 7777 7610 7601	;hi->РА;(052;0,beta_TX,0)->
5 55 7777 7745 7777	;(016;hi,0,7610)->(xi-1)       или (016;N,0,7616)->alpha'_ТХ
:7520
5 13 7777 7601 7777	;(016;hi,beta_ТХ,7610)->(hi-1) или (016;N,alpa_СП,7616)->alpha'_ТХ
0 00 0000 0000 0000	;052;0,[РА]_0,0
0 56 0000 7554 7515	;в_ТХ
;этим уходом в ТХ заканчивается первый этап работы ИС-2



;затирание ТХ
0 72 0000 7504 0000	;alpha_ТХ->РА
4 55 0000 7732 7607	;alpha_СП(II)-> 		========NB!!! в версии 1963: 4 55 0000 7732 7625 (diff01)	;7607 заменили на 7625
0 33 7607 7615 0000	;alpha_СП<>alpha_РП 1/2		========NB!!! в версии 1963: 0 33 7625 7607 0000 (diff02)	;7607 заменили на 7625
0 36 0000 7531 0000	;2/2
5 55 0000 7734 0000	;(000;N,0,0)->beta_ТХ
:7530
5 15 0000 7715 0000	;(016;N,7705,7616)->beta_ТХ
1 12 7500 7524 0001

;определение места на РП
0 15 7615 7541 0000	;сравнение alpha_РП и beta_РП 1/2
0 36 7615 7747 7541	;alpha_РП-> <beta_РП> 2/2
0 34 7751 7544 7515	;(150;n-1,0,0)			========NB!!! в версии 1963: 0 34 7751 7544 7607 (diff03)	;7515 заменили на 7607
0 14 0064 7515 0002	;(150;0,n-1,0)			========NB!!! в версии 1963: 0 14 0064 7607 0002 (diff04)	;7515 заменили на 7607
0 13 7541 0002 0002	;(052;0,omega_СП,0)
0 33 0002 7504 0000	;omega<>alpha_ТХ   (577;7777,0,7777)->  1/2
:7540
0 76 7745 7523 0003	;2/2				========NB!!! в версии 1963: 0 76 7745 7641 0003 (diff05)

;вызов СП
0 52 0000 7200 0000	;beta_РП=alpha_СП->РА		;rc здесь записан адрес начала рабочего поля (можно менять)
0 13 7515 7724 7515	;(150;n,0,0)			========NB!!! в версии 1963: 0 13 7607 7724 7607 (diff06)	;7515 заменили на 7607
0 54 0114 7541 7607	;(000;beta_РП,0,0)
0 00 0000 0000 0000	;150;УЧ,А_МЗУ,n-1
4 70 0000 7544 0000

;настройка СП по месту
0 62 7607 7716 7624	;beta_РП-2000=DELTA(I)		========NB!!! в версии 1963: 0 62 7515 7716 7625 (diff07)	;7607 заменили на 7515; 7624 на 7625
2 13 0000 0000 7544	;выделение мантиссы [beta_СП]
:7550
4 55 0000 0003 0000	;(beta_СП+1)->РА        1/3
6 52 0001 0001 7554 	;(052;0,beta_СП+1,0)->  2/3
0 76 7544 7556 7604	;Мантисса [beta_СП]     3/3
0 13 7554 7544 7554	;(beta_СП+1)+l
0 00 0000 0000 0000	;000;N,0,0    016;0,beta_ТХ,0			;rc здесь хранится адрес конца таблицы характеристик
0 56 7747 7567 0003	;(777 ...)->
0 33 7604 7716 7601	;мантисса [beta_СП]-2000(I)<>0 1/2
0 36 0000 7563 0000	;2/2
:7560
0 33 7601 7515 0000	;(мантисса [beta_СП]-2000)<>n 1/2   ========NB!!! в версии 1963:0 33 7601 7607 0000 (diff08)	;7515 заменили на 7607
0 76 0000 7563 0000	;2/2
0 41 7544 7624 7544	;мантисса [beta_СП]+DELTA	========NB!!! в версии 1963:0 41 7544 7625 7544	(diff 09)	;7624 заменили на 7625
0 14 0064 7624 7624	;DELTA(I)->DELTA(II)->DELTA(III)    ========NB!!! в версии 1963:0 14 0064 7625 7625 (diff10)	;7624 заменили на 7625
0 14 0114 7604 7604	;сдвиг мантиссы [beta_СП] 1/2
0 76 0000 7556 0000	;2/2
3 53 7544 7777 7777	;приформирование КОПа
0 33 0002 7554 0000	;сравнение omega и beta_СП+1+l 1/2
:7570
0 76 7541 7546 7601	;(052;0;alpha_СП,0)->0
0 15 7554 0000 7541	;beta_РП новое=(omega+1)
0 16 7517 7503 7515	;rc уход на начало ИС-2

;БЗИ
4 72 0000 7610 7521	;из_СП.  hi->РА   (052;0,[РА]_0,0)
4 55 0000 7744 7604	;(pi_1 00 КОП; А1,0,0)
4 55 0000 7742 7616	;(0 pi_2 0 КОП;0,А2,0)
4 55 0000 7741 7607	;(00 pi_3 КОП;0,0,А3)
4 16 0001 7600 7610	;(016;0,hi+1,0)->

;БЗА_1
:7600
0 72 0000 7521 0000	;из_СП. [РА]_0->РА
0 00 0000 0000 0000	;<-(052;0,beta_ТХ,0)       <-мантисса beta_СП-2000   rc:и еще стоит карандашная стрелка на :7603
0 16 7603 7573 7601	;из_СП.
0 13 7604 7721 7604	;rc сюда стоит карандашная стрелка от :7601
0 00 0000 0000 0000	;<-(000;N_ТХ,0,0)          <-мантисса beta_СП
4 32 0000 7554 0000	;в_СП.  0->РА

;БЗР
0 13 7607 7724 7607
0 00 0000 0000 0000	;<-(000;beta_РП,0,0)
:7610
0 16 0000 7477 0000	;к_ОП. (016;0,hi*,0)	hi* - адрес возврата к ОП после переадресации       ;rc это команда возврата в осн программу

;БЗА_2
0 14 0130 7607 7604	;---> (rc видимо точка входа)
0 53 7604 7713 7604
0 55 7604 7744 7604
0 56 0001 7600 0002	;<--- (rc видимо точка выхода)
0 52 0000 7200 0000	;alpha_РП 		;rc здесь записан адрес начала рабочего поля (можно менять)
0 00 0000 0000 0000	;N_СП			;rc сюда заносится номер вызванной СП при уходе на нее через ТХ

;Блок фиксации  ========NB!!! в версии 1963 блок фиксации существенно другой, команды и модификаторы иные. Длина та же.
0 33 7624 7615 7554	;из_СП. alpha_СП+2 < alpha_РП, omega=1    
:7620
0 36 7615 7624 7700	;alpha_РП->			
0 14 0062 7554 0000	;alpha_СП=alpha_РП OR (alpha_РП-1), omega=1
0 76 0000 7625 0000
0 13 7615 7601 7615	;alpha'_РП=alpha_РП+n_СП
0 00 0000 0000 0000	;<--- уход в (alpha_СП + 2)
0 56 7504 7705 7541	;<--- alpha_ТХ -> <beta_РП>

;Блок запоминания
0 14 0064 7521 7554	;из_СП. 052;0,0,[РА]
1 13 7700 7554 0000	;(052;0,alpha_РП,[РА])->gamma
:7630
0 34 7750 7610 7554	;016;hi*,0,0	hi* - адрес возврата к ОП после переадресации
5 13 0000 7554 0000	;(052;hi*,alpha_РП,[РА])->gamma
6 32 0000 0001 0000	;<--- уход в (gamma+1); 0->РА

;Восстановление
4 55 0000 7742 7615	;из_СП. (052;0,alpha_РП,0)
2 14 0114 0000 7521	;052;alpha_РП,[РА],0
2 14 0064 0000 7610	;052;0,hi*,alpha_РП    hi* - адрес возврата к ОП после переадресации
0 33 7610 7722 7610	;052;0,hi*-1,alpha_РП  hi* - адрес возврата к ОП после переадресации
0 72 0000 7521 0000	;восстановление РА
:7640
0 16 0000 7573 0000	;на восстановление информации
0 00 0000 0000 0000     ;========NB!!! в версии 1963 начиная с этого адреса идет еще 8 команд до адреса 7650 включительно.
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
:7650
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
:7660
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
:7670
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000
0 00 0000 0000 0000	;========NB!!! в версии 1963: 0 33 7500 0001 7767
0 00 0000 0000 0000	;========NB!!! в версии 1963: 0 10 7676 7676 0000
0 00 0000 0000 0000	;========NB!!! в версии 1963: 4 52 0000 0000 7521
0 00 0000 0000 0000	;========NB!!! в версии 1963: 0 16 0041 7503 7616
:7700
0 52 0000 0000 0000	;старое alpha'_РП
7 77 7777 7777 0000
7 77 7777 0000 7777
0 00 0000 0002 0000
7 77 0000 7777 7777

;вторая часть работы ИС-2 начинается с адреса 7705!
4 72 0000 7616 7521	;считывание строки ПТХ 1/3
2 50 0413 7700 7544	;считывание строки ПТХ 2/3	========NB!!! в версии 1963:2 50 0413 7600 7544 (diff11)	;7700 заменили на 7600
0 70 7544 7534 0000	;считывание строки ПТХ 3/3

;стандартные константы
:7710
0 77 7777 7777 7777
1 00 0000 0000 0000
2 00 0000 0000 0000	;карандашом: минус в знаковом разряде (44)
3 00 0000 0000 0000
4 00 0000 0000 0000	;карандашом: 1 в признаке             (45)
0 16 0000 7705 7616	;rc: константа используется для формирования строки в ТХ
0 00 2000 0000 0000
7 00 0000 0000 0000
:7720
4 00 7777 7777 7777
0 00 0000 0000 0001	;rc 0;(0,0,1)
0 00 0000 0001 0000     ;rc 0;(0,1,0)
0 00 0000 0001 0001	;rc 0;(0,1,1)
0 00 0001 0000 0000	;rc 0;(1,0,0)
0 00 0001 0000 0001	;rc 0;(1,0,1)
0 00 0001 0001 0000	;rc 0;(1,1,0)
0 00 0001 0001 0001	;rc 0;(1,1,1)
:7730
7 00 7777 7777 7777	;rc высекатель признаков и мантиссы (для изменения КОПа)
0 00 0000 0000 7777	;rc 0;(0,0,Щ)
0 00 0000 7777 0000	;rc 0;(0,Щ,0)
0 00 0000 7777 7777 	;rc 0;(0,Щ,Щ)
0 00 7777 0000 0000	;rc 0;(Щ,0,0)
0 00 7777 0000 7777	;rc 0;(Щ,0,Щ)
0 00 7777 7777 0000	;rc 0;(Щ,Щ,0)
0 00 7777 7777 7777	;rc 0;(Щ,Щ,Щ) без признаков
:7740
0 77 0000 0000 0000	

;rc далее идут константы, где Щ в адресной части соответствуют единички в признаках
1 77 0000 0000 7777	;rc 177;(0,0,Щ)
2 77 0000 7777 0000	;rc 277;(0,Щ,0)
3 77 0000 7777 7777 	;rc 377;(0,Щ,Щ)
4 77 7777 0000 0000	;rc 477;(Щ,0,0)
5 77 7777 0000 7777	;rc 577;(Щ,0,Щ)
6 77 7777 7777 0000	;rc 677;(Щ,Щ,0)
7 77 7777 7777 7777	;rc 777;(Щ,Щ,Щ) без признаков
:7750
1 14 0000 0000 0000	;rc используется при формировании в ИС-2
1 30 0000 0000 0000	;rc используется при формировании в ИС-2

;rc общесистемные константы
1 44 4000 0000 0000	;для нахождения ближайшего целого
1 45 0000 0000 0000	;для выделения целой части
1 06 7122 7340 6462	;радиан в градусах
1 00 5427 1027 7575	;ln 2
1 01 6220 7732 5042	;pi/2
0 67 4061 1156 4571	;1/1000
:7760
1 04 5000 0000 0000	;10
1 01 4000 0000 0000	;1
1 02 4000 0000 0000	;2
1 02 6000 0000 0000	;3
1 00 4000 0000 0000	;1/2
0 77 5252 5252 5253	;1/3

;вызов ИС-2
0 16 7767 7500 7610	;из_ОП.		========NB!!! в версии 1963:2 52 7500 0000 7504 
0 33 7500 0001 7767	;		========NB!!! в версии 1963:0 16 7674 7500 7610 


